<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">180.00dp</dimen>
    <dimen name="_101sdp">181.80dp</dimen>
    <dimen name="_102sdp">183.60dp</dimen>
    <dimen name="_103sdp">185.40dp</dimen>
    <dimen name="_104sdp">187.20dp</dimen>
    <dimen name="_105sdp">189.00dp</dimen>
    <dimen name="_106sdp">190.80dp</dimen>
    <dimen name="_107sdp">192.60dp</dimen>
    <dimen name="_108sdp">194.40dp</dimen>
    <dimen name="_109sdp">196.20dp</dimen>
    <dimen name="_10sdp">18.00dp</dimen>
    <dimen name="_110sdp">198.00dp</dimen>
    <dimen name="_111sdp">199.80dp</dimen>
    <dimen name="_112sdp">201.60dp</dimen>
    <dimen name="_113sdp">203.40dp</dimen>
    <dimen name="_114sdp">205.20dp</dimen>
    <dimen name="_115sdp">207.00dp</dimen>
    <dimen name="_116sdp">208.80dp</dimen>
    <dimen name="_117sdp">210.60dp</dimen>
    <dimen name="_118sdp">212.40dp</dimen>
    <dimen name="_119sdp">214.20dp</dimen>
    <dimen name="_11sdp">19.80dp</dimen>
    <dimen name="_120sdp">216.00dp</dimen>
    <dimen name="_121sdp">217.80dp</dimen>
    <dimen name="_122sdp">219.60dp</dimen>
    <dimen name="_123sdp">221.40dp</dimen>
    <dimen name="_124sdp">223.20dp</dimen>
    <dimen name="_125sdp">225.00dp</dimen>
    <dimen name="_126sdp">226.80dp</dimen>
    <dimen name="_127sdp">228.60dp</dimen>
    <dimen name="_128sdp">230.40dp</dimen>
    <dimen name="_129sdp">232.20dp</dimen>
    <dimen name="_12sdp">21.60dp</dimen>
    <dimen name="_130sdp">234.00dp</dimen>
    <dimen name="_131sdp">235.80dp</dimen>
    <dimen name="_132sdp">237.60dp</dimen>
    <dimen name="_133sdp">239.40dp</dimen>
    <dimen name="_134sdp">241.20dp</dimen>
    <dimen name="_135sdp">243.00dp</dimen>
    <dimen name="_136sdp">244.80dp</dimen>
    <dimen name="_137sdp">246.60dp</dimen>
    <dimen name="_138sdp">248.40dp</dimen>
    <dimen name="_139sdp">250.20dp</dimen>
    <dimen name="_13sdp">23.40dp</dimen>
    <dimen name="_140sdp">252.00dp</dimen>
    <dimen name="_141sdp">253.80dp</dimen>
    <dimen name="_142sdp">255.60dp</dimen>
    <dimen name="_143sdp">257.40dp</dimen>
    <dimen name="_144sdp">259.20dp</dimen>
    <dimen name="_145sdp">261.00dp</dimen>
    <dimen name="_146sdp">262.80dp</dimen>
    <dimen name="_147sdp">264.60dp</dimen>
    <dimen name="_148sdp">266.40dp</dimen>
    <dimen name="_149sdp">268.20dp</dimen>
    <dimen name="_14sdp">25.20dp</dimen>
    <dimen name="_150sdp">270.00dp</dimen>
    <dimen name="_151sdp">271.80dp</dimen>
    <dimen name="_152sdp">273.60dp</dimen>
    <dimen name="_153sdp">275.40dp</dimen>
    <dimen name="_154sdp">277.20dp</dimen>
    <dimen name="_155sdp">279.00dp</dimen>
    <dimen name="_156sdp">280.80dp</dimen>
    <dimen name="_157sdp">282.60dp</dimen>
    <dimen name="_158sdp">284.40dp</dimen>
    <dimen name="_159sdp">286.20dp</dimen>
    <dimen name="_15sdp">27.00dp</dimen>
    <dimen name="_160sdp">288.00dp</dimen>
    <dimen name="_161sdp">289.80dp</dimen>
    <dimen name="_162sdp">291.60dp</dimen>
    <dimen name="_163sdp">293.40dp</dimen>
    <dimen name="_164sdp">295.20dp</dimen>
    <dimen name="_165sdp">297.00dp</dimen>
    <dimen name="_166sdp">298.80dp</dimen>
    <dimen name="_167sdp">300.60dp</dimen>
    <dimen name="_168sdp">302.40dp</dimen>
    <dimen name="_169sdp">304.20dp</dimen>
    <dimen name="_16sdp">28.80dp</dimen>
    <dimen name="_170sdp">306.00dp</dimen>
    <dimen name="_171sdp">307.80dp</dimen>
    <dimen name="_172sdp">309.60dp</dimen>
    <dimen name="_173sdp">311.40dp</dimen>
    <dimen name="_174sdp">313.20dp</dimen>
    <dimen name="_175sdp">315.00dp</dimen>
    <dimen name="_176sdp">316.80dp</dimen>
    <dimen name="_177sdp">318.60dp</dimen>
    <dimen name="_178sdp">320.40dp</dimen>
    <dimen name="_179sdp">322.20dp</dimen>
    <dimen name="_17sdp">30.60dp</dimen>
    <dimen name="_180sdp">324.00dp</dimen>
    <dimen name="_181sdp">325.80dp</dimen>
    <dimen name="_182sdp">327.60dp</dimen>
    <dimen name="_183sdp">329.40dp</dimen>
    <dimen name="_184sdp">331.20dp</dimen>
    <dimen name="_185sdp">333.00dp</dimen>
    <dimen name="_186sdp">334.80dp</dimen>
    <dimen name="_187sdp">336.60dp</dimen>
    <dimen name="_188sdp">338.40dp</dimen>
    <dimen name="_189sdp">340.20dp</dimen>
    <dimen name="_18sdp">32.40dp</dimen>
    <dimen name="_190sdp">342.00dp</dimen>
    <dimen name="_191sdp">343.80dp</dimen>
    <dimen name="_192sdp">345.60dp</dimen>
    <dimen name="_193sdp">347.40dp</dimen>
    <dimen name="_194sdp">349.20dp</dimen>
    <dimen name="_195sdp">351.00dp</dimen>
    <dimen name="_196sdp">352.80dp</dimen>
    <dimen name="_197sdp">354.60dp</dimen>
    <dimen name="_198sdp">356.40dp</dimen>
    <dimen name="_199sdp">358.20dp</dimen>
    <dimen name="_19sdp">34.20dp</dimen>
    <dimen name="_1sdp">1.80dp</dimen>
    <dimen name="_200sdp">360.00dp</dimen>
    <dimen name="_201sdp">361.80dp</dimen>
    <dimen name="_202sdp">363.60dp</dimen>
    <dimen name="_203sdp">365.40dp</dimen>
    <dimen name="_204sdp">367.20dp</dimen>
    <dimen name="_205sdp">369.00dp</dimen>
    <dimen name="_206sdp">370.80dp</dimen>
    <dimen name="_207sdp">372.60dp</dimen>
    <dimen name="_208sdp">374.40dp</dimen>
    <dimen name="_209sdp">376.20dp</dimen>
    <dimen name="_20sdp">36.00dp</dimen>
    <dimen name="_210sdp">378.00dp</dimen>
    <dimen name="_211sdp">379.80dp</dimen>
    <dimen name="_212sdp">381.60dp</dimen>
    <dimen name="_213sdp">383.40dp</dimen>
    <dimen name="_214sdp">385.20dp</dimen>
    <dimen name="_215sdp">387.00dp</dimen>
    <dimen name="_216sdp">388.80dp</dimen>
    <dimen name="_217sdp">390.60dp</dimen>
    <dimen name="_218sdp">392.40dp</dimen>
    <dimen name="_219sdp">394.20dp</dimen>
    <dimen name="_21sdp">37.80dp</dimen>
    <dimen name="_220sdp">396.00dp</dimen>
    <dimen name="_221sdp">397.80dp</dimen>
    <dimen name="_222sdp">399.60dp</dimen>
    <dimen name="_223sdp">401.40dp</dimen>
    <dimen name="_224sdp">403.20dp</dimen>
    <dimen name="_225sdp">405.00dp</dimen>
    <dimen name="_226sdp">406.80dp</dimen>
    <dimen name="_227sdp">408.60dp</dimen>
    <dimen name="_228sdp">410.40dp</dimen>
    <dimen name="_229sdp">412.20dp</dimen>
    <dimen name="_22sdp">39.60dp</dimen>
    <dimen name="_230sdp">414.00dp</dimen>
    <dimen name="_231sdp">415.80dp</dimen>
    <dimen name="_232sdp">417.60dp</dimen>
    <dimen name="_233sdp">419.40dp</dimen>
    <dimen name="_234sdp">421.20dp</dimen>
    <dimen name="_235sdp">423.00dp</dimen>
    <dimen name="_236sdp">424.80dp</dimen>
    <dimen name="_237sdp">426.60dp</dimen>
    <dimen name="_238sdp">428.40dp</dimen>
    <dimen name="_239sdp">430.20dp</dimen>
    <dimen name="_23sdp">41.40dp</dimen>
    <dimen name="_240sdp">432.00dp</dimen>
    <dimen name="_241sdp">433.80dp</dimen>
    <dimen name="_242sdp">435.60dp</dimen>
    <dimen name="_243sdp">437.40dp</dimen>
    <dimen name="_244sdp">439.20dp</dimen>
    <dimen name="_245sdp">441.00dp</dimen>
    <dimen name="_246sdp">442.80dp</dimen>
    <dimen name="_247sdp">444.60dp</dimen>
    <dimen name="_248sdp">446.40dp</dimen>
    <dimen name="_249sdp">448.20dp</dimen>
    <dimen name="_24sdp">43.20dp</dimen>
    <dimen name="_250sdp">450.00dp</dimen>
    <dimen name="_251sdp">451.80dp</dimen>
    <dimen name="_252sdp">453.60dp</dimen>
    <dimen name="_253sdp">455.40dp</dimen>
    <dimen name="_254sdp">457.20dp</dimen>
    <dimen name="_255sdp">459.00dp</dimen>
    <dimen name="_256sdp">460.80dp</dimen>
    <dimen name="_257sdp">462.60dp</dimen>
    <dimen name="_258sdp">464.40dp</dimen>
    <dimen name="_259sdp">466.20dp</dimen>
    <dimen name="_25sdp">45.00dp</dimen>
    <dimen name="_260sdp">468.00dp</dimen>
    <dimen name="_261sdp">469.80dp</dimen>
    <dimen name="_262sdp">471.60dp</dimen>
    <dimen name="_263sdp">473.40dp</dimen>
    <dimen name="_264sdp">475.20dp</dimen>
    <dimen name="_265sdp">477.00dp</dimen>
    <dimen name="_266sdp">478.80dp</dimen>
    <dimen name="_267sdp">480.60dp</dimen>
    <dimen name="_268sdp">482.40dp</dimen>
    <dimen name="_269sdp">484.20dp</dimen>
    <dimen name="_26sdp">46.80dp</dimen>
    <dimen name="_270sdp">486.00dp</dimen>
    <dimen name="_271sdp">487.80dp</dimen>
    <dimen name="_272sdp">489.60dp</dimen>
    <dimen name="_273sdp">491.40dp</dimen>
    <dimen name="_274sdp">493.20dp</dimen>
    <dimen name="_275sdp">495.00dp</dimen>
    <dimen name="_276sdp">496.80dp</dimen>
    <dimen name="_277sdp">498.60dp</dimen>
    <dimen name="_278sdp">500.40dp</dimen>
    <dimen name="_279sdp">502.20dp</dimen>
    <dimen name="_27sdp">48.60dp</dimen>
    <dimen name="_280sdp">504.00dp</dimen>
    <dimen name="_281sdp">505.80dp</dimen>
    <dimen name="_282sdp">507.60dp</dimen>
    <dimen name="_283sdp">509.40dp</dimen>
    <dimen name="_284sdp">511.20dp</dimen>
    <dimen name="_285sdp">513.00dp</dimen>
    <dimen name="_286sdp">514.80dp</dimen>
    <dimen name="_287sdp">516.60dp</dimen>
    <dimen name="_288sdp">518.40dp</dimen>
    <dimen name="_289sdp">520.20dp</dimen>
    <dimen name="_28sdp">50.40dp</dimen>
    <dimen name="_290sdp">522.00dp</dimen>
    <dimen name="_291sdp">523.80dp</dimen>
    <dimen name="_292sdp">525.60dp</dimen>
    <dimen name="_293sdp">527.40dp</dimen>
    <dimen name="_294sdp">529.20dp</dimen>
    <dimen name="_295sdp">531.00dp</dimen>
    <dimen name="_296sdp">532.80dp</dimen>
    <dimen name="_297sdp">534.60dp</dimen>
    <dimen name="_298sdp">536.40dp</dimen>
    <dimen name="_299sdp">538.20dp</dimen>
    <dimen name="_29sdp">52.20dp</dimen>
    <dimen name="_2sdp">3.60dp</dimen>
    <dimen name="_300sdp">540.00dp</dimen>
    <dimen name="_301sdp">541.80dp</dimen>
    <dimen name="_302sdp">543.60dp</dimen>
    <dimen name="_303sdp">545.40dp</dimen>
    <dimen name="_304sdp">547.20dp</dimen>
    <dimen name="_305sdp">549.00dp</dimen>
    <dimen name="_306sdp">550.80dp</dimen>
    <dimen name="_307sdp">552.60dp</dimen>
    <dimen name="_308sdp">554.40dp</dimen>
    <dimen name="_309sdp">556.20dp</dimen>
    <dimen name="_30sdp">54.00dp</dimen>
    <dimen name="_310sdp">558.00dp</dimen>
    <dimen name="_311sdp">559.80dp</dimen>
    <dimen name="_312sdp">561.60dp</dimen>
    <dimen name="_313sdp">563.40dp</dimen>
    <dimen name="_314sdp">565.20dp</dimen>
    <dimen name="_315sdp">567.00dp</dimen>
    <dimen name="_316sdp">568.80dp</dimen>
    <dimen name="_317sdp">570.60dp</dimen>
    <dimen name="_318sdp">572.40dp</dimen>
    <dimen name="_319sdp">574.20dp</dimen>
    <dimen name="_31sdp">55.80dp</dimen>
    <dimen name="_320sdp">576.00dp</dimen>
    <dimen name="_321sdp">577.80dp</dimen>
    <dimen name="_322sdp">579.60dp</dimen>
    <dimen name="_323sdp">581.40dp</dimen>
    <dimen name="_324sdp">583.20dp</dimen>
    <dimen name="_325sdp">585.00dp</dimen>
    <dimen name="_326sdp">586.80dp</dimen>
    <dimen name="_327sdp">588.60dp</dimen>
    <dimen name="_328sdp">590.40dp</dimen>
    <dimen name="_329sdp">592.20dp</dimen>
    <dimen name="_32sdp">57.60dp</dimen>
    <dimen name="_330sdp">594.00dp</dimen>
    <dimen name="_331sdp">595.80dp</dimen>
    <dimen name="_332sdp">597.60dp</dimen>
    <dimen name="_333sdp">599.40dp</dimen>
    <dimen name="_334sdp">601.20dp</dimen>
    <dimen name="_335sdp">603.00dp</dimen>
    <dimen name="_336sdp">604.80dp</dimen>
    <dimen name="_337sdp">606.60dp</dimen>
    <dimen name="_338sdp">608.40dp</dimen>
    <dimen name="_339sdp">610.20dp</dimen>
    <dimen name="_33sdp">59.40dp</dimen>
    <dimen name="_340sdp">612.00dp</dimen>
    <dimen name="_341sdp">613.80dp</dimen>
    <dimen name="_342sdp">615.60dp</dimen>
    <dimen name="_343sdp">617.40dp</dimen>
    <dimen name="_344sdp">619.20dp</dimen>
    <dimen name="_345sdp">621.00dp</dimen>
    <dimen name="_346sdp">622.80dp</dimen>
    <dimen name="_347sdp">624.60dp</dimen>
    <dimen name="_348sdp">626.40dp</dimen>
    <dimen name="_349sdp">628.20dp</dimen>
    <dimen name="_34sdp">61.20dp</dimen>
    <dimen name="_350sdp">630.00dp</dimen>
    <dimen name="_351sdp">631.80dp</dimen>
    <dimen name="_352sdp">633.60dp</dimen>
    <dimen name="_353sdp">635.40dp</dimen>
    <dimen name="_354sdp">637.20dp</dimen>
    <dimen name="_355sdp">639.00dp</dimen>
    <dimen name="_356sdp">640.80dp</dimen>
    <dimen name="_357sdp">642.60dp</dimen>
    <dimen name="_358sdp">644.40dp</dimen>
    <dimen name="_359sdp">646.20dp</dimen>
    <dimen name="_35sdp">63.00dp</dimen>
    <dimen name="_360sdp">648.00dp</dimen>
    <dimen name="_361sdp">649.80dp</dimen>
    <dimen name="_362sdp">651.60dp</dimen>
    <dimen name="_363sdp">653.40dp</dimen>
    <dimen name="_364sdp">655.20dp</dimen>
    <dimen name="_365sdp">657.00dp</dimen>
    <dimen name="_366sdp">658.80dp</dimen>
    <dimen name="_367sdp">660.60dp</dimen>
    <dimen name="_368sdp">662.40dp</dimen>
    <dimen name="_369sdp">664.20dp</dimen>
    <dimen name="_36sdp">64.80dp</dimen>
    <dimen name="_370sdp">666.00dp</dimen>
    <dimen name="_371sdp">667.80dp</dimen>
    <dimen name="_372sdp">669.60dp</dimen>
    <dimen name="_373sdp">671.40dp</dimen>
    <dimen name="_374sdp">673.20dp</dimen>
    <dimen name="_375sdp">675.00dp</dimen>
    <dimen name="_376sdp">676.80dp</dimen>
    <dimen name="_377sdp">678.60dp</dimen>
    <dimen name="_378sdp">680.40dp</dimen>
    <dimen name="_379sdp">682.20dp</dimen>
    <dimen name="_37sdp">66.60dp</dimen>
    <dimen name="_380sdp">684.00dp</dimen>
    <dimen name="_381sdp">685.80dp</dimen>
    <dimen name="_382sdp">687.60dp</dimen>
    <dimen name="_383sdp">689.40dp</dimen>
    <dimen name="_384sdp">691.20dp</dimen>
    <dimen name="_385sdp">693.00dp</dimen>
    <dimen name="_386sdp">694.80dp</dimen>
    <dimen name="_387sdp">696.60dp</dimen>
    <dimen name="_388sdp">698.40dp</dimen>
    <dimen name="_389sdp">700.20dp</dimen>
    <dimen name="_38sdp">68.40dp</dimen>
    <dimen name="_390sdp">702.00dp</dimen>
    <dimen name="_391sdp">703.80dp</dimen>
    <dimen name="_392sdp">705.60dp</dimen>
    <dimen name="_393sdp">707.40dp</dimen>
    <dimen name="_394sdp">709.20dp</dimen>
    <dimen name="_395sdp">711.00dp</dimen>
    <dimen name="_396sdp">712.80dp</dimen>
    <dimen name="_397sdp">714.60dp</dimen>
    <dimen name="_398sdp">716.40dp</dimen>
    <dimen name="_399sdp">718.20dp</dimen>
    <dimen name="_39sdp">70.20dp</dimen>
    <dimen name="_3sdp">5.40dp</dimen>
    <dimen name="_400sdp">720.00dp</dimen>
    <dimen name="_401sdp">721.80dp</dimen>
    <dimen name="_402sdp">723.60dp</dimen>
    <dimen name="_403sdp">725.40dp</dimen>
    <dimen name="_404sdp">727.20dp</dimen>
    <dimen name="_405sdp">729.00dp</dimen>
    <dimen name="_406sdp">730.80dp</dimen>
    <dimen name="_407sdp">732.60dp</dimen>
    <dimen name="_408sdp">734.40dp</dimen>
    <dimen name="_409sdp">736.20dp</dimen>
    <dimen name="_40sdp">72.00dp</dimen>
    <dimen name="_410sdp">738.00dp</dimen>
    <dimen name="_411sdp">739.80dp</dimen>
    <dimen name="_412sdp">741.60dp</dimen>
    <dimen name="_413sdp">743.40dp</dimen>
    <dimen name="_414sdp">745.20dp</dimen>
    <dimen name="_415sdp">747.00dp</dimen>
    <dimen name="_416sdp">748.80dp</dimen>
    <dimen name="_417sdp">750.60dp</dimen>
    <dimen name="_418sdp">752.40dp</dimen>
    <dimen name="_419sdp">754.20dp</dimen>
    <dimen name="_41sdp">73.80dp</dimen>
    <dimen name="_420sdp">756.00dp</dimen>
    <dimen name="_421sdp">757.80dp</dimen>
    <dimen name="_422sdp">759.60dp</dimen>
    <dimen name="_423sdp">761.40dp</dimen>
    <dimen name="_424sdp">763.20dp</dimen>
    <dimen name="_425sdp">765.00dp</dimen>
    <dimen name="_426sdp">766.80dp</dimen>
    <dimen name="_427sdp">768.60dp</dimen>
    <dimen name="_428sdp">770.40dp</dimen>
    <dimen name="_429sdp">772.20dp</dimen>
    <dimen name="_42sdp">75.60dp</dimen>
    <dimen name="_430sdp">774.00dp</dimen>
    <dimen name="_431sdp">775.80dp</dimen>
    <dimen name="_432sdp">777.60dp</dimen>
    <dimen name="_433sdp">779.40dp</dimen>
    <dimen name="_434sdp">781.20dp</dimen>
    <dimen name="_435sdp">783.00dp</dimen>
    <dimen name="_436sdp">784.80dp</dimen>
    <dimen name="_437sdp">786.60dp</dimen>
    <dimen name="_438sdp">788.40dp</dimen>
    <dimen name="_439sdp">790.20dp</dimen>
    <dimen name="_43sdp">77.40dp</dimen>
    <dimen name="_440sdp">792.00dp</dimen>
    <dimen name="_441sdp">793.80dp</dimen>
    <dimen name="_442sdp">795.60dp</dimen>
    <dimen name="_443sdp">797.40dp</dimen>
    <dimen name="_444sdp">799.20dp</dimen>
    <dimen name="_445sdp">801.00dp</dimen>
    <dimen name="_446sdp">802.80dp</dimen>
    <dimen name="_447sdp">804.60dp</dimen>
    <dimen name="_448sdp">806.40dp</dimen>
    <dimen name="_449sdp">808.20dp</dimen>
    <dimen name="_44sdp">79.20dp</dimen>
    <dimen name="_450sdp">810.00dp</dimen>
    <dimen name="_451sdp">811.80dp</dimen>
    <dimen name="_452sdp">813.60dp</dimen>
    <dimen name="_453sdp">815.40dp</dimen>
    <dimen name="_454sdp">817.20dp</dimen>
    <dimen name="_455sdp">819.00dp</dimen>
    <dimen name="_456sdp">820.80dp</dimen>
    <dimen name="_457sdp">822.60dp</dimen>
    <dimen name="_458sdp">824.40dp</dimen>
    <dimen name="_459sdp">826.20dp</dimen>
    <dimen name="_45sdp">81.00dp</dimen>
    <dimen name="_460sdp">828.00dp</dimen>
    <dimen name="_461sdp">829.80dp</dimen>
    <dimen name="_462sdp">831.60dp</dimen>
    <dimen name="_463sdp">833.40dp</dimen>
    <dimen name="_464sdp">835.20dp</dimen>
    <dimen name="_465sdp">837.00dp</dimen>
    <dimen name="_466sdp">838.80dp</dimen>
    <dimen name="_467sdp">840.60dp</dimen>
    <dimen name="_468sdp">842.40dp</dimen>
    <dimen name="_469sdp">844.20dp</dimen>
    <dimen name="_46sdp">82.80dp</dimen>
    <dimen name="_470sdp">846.00dp</dimen>
    <dimen name="_471sdp">847.80dp</dimen>
    <dimen name="_472sdp">849.60dp</dimen>
    <dimen name="_473sdp">851.40dp</dimen>
    <dimen name="_474sdp">853.20dp</dimen>
    <dimen name="_475sdp">855.00dp</dimen>
    <dimen name="_476sdp">856.80dp</dimen>
    <dimen name="_477sdp">858.60dp</dimen>
    <dimen name="_478sdp">860.40dp</dimen>
    <dimen name="_479sdp">862.20dp</dimen>
    <dimen name="_47sdp">84.60dp</dimen>
    <dimen name="_480sdp">864.00dp</dimen>
    <dimen name="_481sdp">865.80dp</dimen>
    <dimen name="_482sdp">867.60dp</dimen>
    <dimen name="_483sdp">869.40dp</dimen>
    <dimen name="_484sdp">871.20dp</dimen>
    <dimen name="_485sdp">873.00dp</dimen>
    <dimen name="_486sdp">874.80dp</dimen>
    <dimen name="_487sdp">876.60dp</dimen>
    <dimen name="_488sdp">878.40dp</dimen>
    <dimen name="_489sdp">880.20dp</dimen>
    <dimen name="_48sdp">86.40dp</dimen>
    <dimen name="_490sdp">882.00dp</dimen>
    <dimen name="_491sdp">883.80dp</dimen>
    <dimen name="_492sdp">885.60dp</dimen>
    <dimen name="_493sdp">887.40dp</dimen>
    <dimen name="_494sdp">889.20dp</dimen>
    <dimen name="_495sdp">891.00dp</dimen>
    <dimen name="_496sdp">892.80dp</dimen>
    <dimen name="_497sdp">894.60dp</dimen>
    <dimen name="_498sdp">896.40dp</dimen>
    <dimen name="_499sdp">898.20dp</dimen>
    <dimen name="_49sdp">88.20dp</dimen>
    <dimen name="_4sdp">7.20dp</dimen>
    <dimen name="_500sdp">900.00dp</dimen>
    <dimen name="_501sdp">901.80dp</dimen>
    <dimen name="_502sdp">903.60dp</dimen>
    <dimen name="_503sdp">905.40dp</dimen>
    <dimen name="_504sdp">907.20dp</dimen>
    <dimen name="_505sdp">909.00dp</dimen>
    <dimen name="_506sdp">910.80dp</dimen>
    <dimen name="_507sdp">912.60dp</dimen>
    <dimen name="_508sdp">914.40dp</dimen>
    <dimen name="_509sdp">916.20dp</dimen>
    <dimen name="_50sdp">90.00dp</dimen>
    <dimen name="_510sdp">918.00dp</dimen>
    <dimen name="_511sdp">919.80dp</dimen>
    <dimen name="_512sdp">921.60dp</dimen>
    <dimen name="_513sdp">923.40dp</dimen>
    <dimen name="_514sdp">925.20dp</dimen>
    <dimen name="_515sdp">927.00dp</dimen>
    <dimen name="_516sdp">928.80dp</dimen>
    <dimen name="_517sdp">930.60dp</dimen>
    <dimen name="_518sdp">932.40dp</dimen>
    <dimen name="_519sdp">934.20dp</dimen>
    <dimen name="_51sdp">91.80dp</dimen>
    <dimen name="_520sdp">936.00dp</dimen>
    <dimen name="_521sdp">937.80dp</dimen>
    <dimen name="_522sdp">939.60dp</dimen>
    <dimen name="_523sdp">941.40dp</dimen>
    <dimen name="_524sdp">943.20dp</dimen>
    <dimen name="_525sdp">945.00dp</dimen>
    <dimen name="_526sdp">946.80dp</dimen>
    <dimen name="_527sdp">948.60dp</dimen>
    <dimen name="_528sdp">950.40dp</dimen>
    <dimen name="_529sdp">952.20dp</dimen>
    <dimen name="_52sdp">93.60dp</dimen>
    <dimen name="_530sdp">954.00dp</dimen>
    <dimen name="_531sdp">955.80dp</dimen>
    <dimen name="_532sdp">957.60dp</dimen>
    <dimen name="_533sdp">959.40dp</dimen>
    <dimen name="_534sdp">961.20dp</dimen>
    <dimen name="_535sdp">963.00dp</dimen>
    <dimen name="_536sdp">964.80dp</dimen>
    <dimen name="_537sdp">966.60dp</dimen>
    <dimen name="_538sdp">968.40dp</dimen>
    <dimen name="_539sdp">970.20dp</dimen>
    <dimen name="_53sdp">95.40dp</dimen>
    <dimen name="_540sdp">972.00dp</dimen>
    <dimen name="_541sdp">973.80dp</dimen>
    <dimen name="_542sdp">975.60dp</dimen>
    <dimen name="_543sdp">977.40dp</dimen>
    <dimen name="_544sdp">979.20dp</dimen>
    <dimen name="_545sdp">981.00dp</dimen>
    <dimen name="_546sdp">982.80dp</dimen>
    <dimen name="_547sdp">984.60dp</dimen>
    <dimen name="_548sdp">986.40dp</dimen>
    <dimen name="_549sdp">988.20dp</dimen>
    <dimen name="_54sdp">97.20dp</dimen>
    <dimen name="_550sdp">990.00dp</dimen>
    <dimen name="_551sdp">991.80dp</dimen>
    <dimen name="_552sdp">993.60dp</dimen>
    <dimen name="_553sdp">995.40dp</dimen>
    <dimen name="_554sdp">997.20dp</dimen>
    <dimen name="_555sdp">999.00dp</dimen>
    <dimen name="_556sdp">1000.80dp</dimen>
    <dimen name="_557sdp">1002.60dp</dimen>
    <dimen name="_558sdp">1004.40dp</dimen>
    <dimen name="_559sdp">1006.20dp</dimen>
    <dimen name="_55sdp">99.00dp</dimen>
    <dimen name="_560sdp">1008.00dp</dimen>
    <dimen name="_561sdp">1009.80dp</dimen>
    <dimen name="_562sdp">1011.60dp</dimen>
    <dimen name="_563sdp">1013.40dp</dimen>
    <dimen name="_564sdp">1015.20dp</dimen>
    <dimen name="_565sdp">1017.00dp</dimen>
    <dimen name="_566sdp">1018.80dp</dimen>
    <dimen name="_567sdp">1020.60dp</dimen>
    <dimen name="_568sdp">1022.40dp</dimen>
    <dimen name="_569sdp">1024.20dp</dimen>
    <dimen name="_56sdp">100.80dp</dimen>
    <dimen name="_570sdp">1026.00dp</dimen>
    <dimen name="_571sdp">1027.80dp</dimen>
    <dimen name="_572sdp">1029.60dp</dimen>
    <dimen name="_573sdp">1031.40dp</dimen>
    <dimen name="_574sdp">1033.20dp</dimen>
    <dimen name="_575sdp">1035.00dp</dimen>
    <dimen name="_576sdp">1036.80dp</dimen>
    <dimen name="_577sdp">1038.60dp</dimen>
    <dimen name="_578sdp">1040.40dp</dimen>
    <dimen name="_579sdp">1042.20dp</dimen>
    <dimen name="_57sdp">102.60dp</dimen>
    <dimen name="_580sdp">1044.00dp</dimen>
    <dimen name="_581sdp">1045.80dp</dimen>
    <dimen name="_582sdp">1047.60dp</dimen>
    <dimen name="_583sdp">1049.40dp</dimen>
    <dimen name="_584sdp">1051.20dp</dimen>
    <dimen name="_585sdp">1053.00dp</dimen>
    <dimen name="_586sdp">1054.80dp</dimen>
    <dimen name="_587sdp">1056.60dp</dimen>
    <dimen name="_588sdp">1058.40dp</dimen>
    <dimen name="_589sdp">1060.20dp</dimen>
    <dimen name="_58sdp">104.40dp</dimen>
    <dimen name="_590sdp">1062.00dp</dimen>
    <dimen name="_591sdp">1063.80dp</dimen>
    <dimen name="_592sdp">1065.60dp</dimen>
    <dimen name="_593sdp">1067.40dp</dimen>
    <dimen name="_594sdp">1069.20dp</dimen>
    <dimen name="_595sdp">1071.00dp</dimen>
    <dimen name="_596sdp">1072.80dp</dimen>
    <dimen name="_597sdp">1074.60dp</dimen>
    <dimen name="_598sdp">1076.40dp</dimen>
    <dimen name="_599sdp">1078.20dp</dimen>
    <dimen name="_59sdp">106.20dp</dimen>
    <dimen name="_5sdp">9.00dp</dimen>
    <dimen name="_600sdp">1080.00dp</dimen>
    <dimen name="_60sdp">108.00dp</dimen>
    <dimen name="_61sdp">109.80dp</dimen>
    <dimen name="_62sdp">111.60dp</dimen>
    <dimen name="_63sdp">113.40dp</dimen>
    <dimen name="_64sdp">115.20dp</dimen>
    <dimen name="_65sdp">117.00dp</dimen>
    <dimen name="_66sdp">118.80dp</dimen>
    <dimen name="_67sdp">120.60dp</dimen>
    <dimen name="_68sdp">122.40dp</dimen>
    <dimen name="_69sdp">124.20dp</dimen>
    <dimen name="_6sdp">10.80dp</dimen>
    <dimen name="_70sdp">126.00dp</dimen>
    <dimen name="_71sdp">127.80dp</dimen>
    <dimen name="_72sdp">129.60dp</dimen>
    <dimen name="_73sdp">131.40dp</dimen>
    <dimen name="_74sdp">133.20dp</dimen>
    <dimen name="_75sdp">135.00dp</dimen>
    <dimen name="_76sdp">136.80dp</dimen>
    <dimen name="_77sdp">138.60dp</dimen>
    <dimen name="_78sdp">140.40dp</dimen>
    <dimen name="_79sdp">142.20dp</dimen>
    <dimen name="_7sdp">12.60dp</dimen>
    <dimen name="_80sdp">144.00dp</dimen>
    <dimen name="_81sdp">145.80dp</dimen>
    <dimen name="_82sdp">147.60dp</dimen>
    <dimen name="_83sdp">149.40dp</dimen>
    <dimen name="_84sdp">151.20dp</dimen>
    <dimen name="_85sdp">153.00dp</dimen>
    <dimen name="_86sdp">154.80dp</dimen>
    <dimen name="_87sdp">156.60dp</dimen>
    <dimen name="_88sdp">158.40dp</dimen>
    <dimen name="_89sdp">160.20dp</dimen>
    <dimen name="_8sdp">14.40dp</dimen>
    <dimen name="_90sdp">162.00dp</dimen>
    <dimen name="_91sdp">163.80dp</dimen>
    <dimen name="_92sdp">165.60dp</dimen>
    <dimen name="_93sdp">167.40dp</dimen>
    <dimen name="_94sdp">169.20dp</dimen>
    <dimen name="_95sdp">171.00dp</dimen>
    <dimen name="_96sdp">172.80dp</dimen>
    <dimen name="_97sdp">174.60dp</dimen>
    <dimen name="_98sdp">176.40dp</dimen>
    <dimen name="_99sdp">178.20dp</dimen>
    <dimen name="_9sdp">16.20dp</dimen>
    <dimen name="_minus10sdp">-18.00dp</dimen>
    <dimen name="_minus11sdp">-19.80dp</dimen>
    <dimen name="_minus12sdp">-21.60dp</dimen>
    <dimen name="_minus13sdp">-23.40dp</dimen>
    <dimen name="_minus14sdp">-25.20dp</dimen>
    <dimen name="_minus15sdp">-27.00dp</dimen>
    <dimen name="_minus16sdp">-28.80dp</dimen>
    <dimen name="_minus17sdp">-30.60dp</dimen>
    <dimen name="_minus18sdp">-32.40dp</dimen>
    <dimen name="_minus19sdp">-34.20dp</dimen>
    <dimen name="_minus1sdp">-1.80dp</dimen>
    <dimen name="_minus20sdp">-36.00dp</dimen>
    <dimen name="_minus21sdp">-37.80dp</dimen>
    <dimen name="_minus22sdp">-39.60dp</dimen>
    <dimen name="_minus23sdp">-41.40dp</dimen>
    <dimen name="_minus24sdp">-43.20dp</dimen>
    <dimen name="_minus25sdp">-45.00dp</dimen>
    <dimen name="_minus26sdp">-46.80dp</dimen>
    <dimen name="_minus27sdp">-48.60dp</dimen>
    <dimen name="_minus28sdp">-50.40dp</dimen>
    <dimen name="_minus29sdp">-52.20dp</dimen>
    <dimen name="_minus2sdp">-3.60dp</dimen>
    <dimen name="_minus30sdp">-54.00dp</dimen>
    <dimen name="_minus31sdp">-55.80dp</dimen>
    <dimen name="_minus32sdp">-57.60dp</dimen>
    <dimen name="_minus33sdp">-59.40dp</dimen>
    <dimen name="_minus34sdp">-61.20dp</dimen>
    <dimen name="_minus35sdp">-63.00dp</dimen>
    <dimen name="_minus36sdp">-64.80dp</dimen>
    <dimen name="_minus37sdp">-66.60dp</dimen>
    <dimen name="_minus38sdp">-68.40dp</dimen>
    <dimen name="_minus39sdp">-70.20dp</dimen>
    <dimen name="_minus3sdp">-5.40dp</dimen>
    <dimen name="_minus40sdp">-72.00dp</dimen>
    <dimen name="_minus41sdp">-73.80dp</dimen>
    <dimen name="_minus42sdp">-75.60dp</dimen>
    <dimen name="_minus43sdp">-77.40dp</dimen>
    <dimen name="_minus44sdp">-79.20dp</dimen>
    <dimen name="_minus45sdp">-81.00dp</dimen>
    <dimen name="_minus46sdp">-82.80dp</dimen>
    <dimen name="_minus47sdp">-84.60dp</dimen>
    <dimen name="_minus48sdp">-86.40dp</dimen>
    <dimen name="_minus49sdp">-88.20dp</dimen>
    <dimen name="_minus4sdp">-7.20dp</dimen>
    <dimen name="_minus50sdp">-90.00dp</dimen>
    <dimen name="_minus51sdp">-91.80dp</dimen>
    <dimen name="_minus52sdp">-93.60dp</dimen>
    <dimen name="_minus53sdp">-95.40dp</dimen>
    <dimen name="_minus54sdp">-97.20dp</dimen>
    <dimen name="_minus55sdp">-99.00dp</dimen>
    <dimen name="_minus56sdp">-100.80dp</dimen>
    <dimen name="_minus57sdp">-102.60dp</dimen>
    <dimen name="_minus58sdp">-104.40dp</dimen>
    <dimen name="_minus59sdp">-106.20dp</dimen>
    <dimen name="_minus5sdp">-9.00dp</dimen>
    <dimen name="_minus60sdp">-108.00dp</dimen>
    <dimen name="_minus6sdp">-10.80dp</dimen>
    <dimen name="_minus7sdp">-12.60dp</dimen>
    <dimen name="_minus8sdp">-14.40dp</dimen>
    <dimen name="_minus9sdp">-16.20dp</dimen>
</resources>