<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">120.00dp</dimen>
    <dimen name="_101sdp">121.20dp</dimen>
    <dimen name="_102sdp">122.40dp</dimen>
    <dimen name="_103sdp">123.60dp</dimen>
    <dimen name="_104sdp">124.80dp</dimen>
    <dimen name="_105sdp">126.00dp</dimen>
    <dimen name="_106sdp">127.20dp</dimen>
    <dimen name="_107sdp">128.40dp</dimen>
    <dimen name="_108sdp">129.60dp</dimen>
    <dimen name="_109sdp">130.80dp</dimen>
    <dimen name="_10sdp">12.00dp</dimen>
    <dimen name="_110sdp">132.00dp</dimen>
    <dimen name="_111sdp">133.20dp</dimen>
    <dimen name="_112sdp">134.40dp</dimen>
    <dimen name="_113sdp">135.60dp</dimen>
    <dimen name="_114sdp">136.80dp</dimen>
    <dimen name="_115sdp">138.00dp</dimen>
    <dimen name="_116sdp">139.20dp</dimen>
    <dimen name="_117sdp">140.40dp</dimen>
    <dimen name="_118sdp">141.60dp</dimen>
    <dimen name="_119sdp">142.80dp</dimen>
    <dimen name="_11sdp">13.20dp</dimen>
    <dimen name="_120sdp">144.00dp</dimen>
    <dimen name="_121sdp">145.20dp</dimen>
    <dimen name="_122sdp">146.40dp</dimen>
    <dimen name="_123sdp">147.60dp</dimen>
    <dimen name="_124sdp">148.80dp</dimen>
    <dimen name="_125sdp">150.00dp</dimen>
    <dimen name="_126sdp">151.20dp</dimen>
    <dimen name="_127sdp">152.40dp</dimen>
    <dimen name="_128sdp">153.60dp</dimen>
    <dimen name="_129sdp">154.80dp</dimen>
    <dimen name="_12sdp">14.40dp</dimen>
    <dimen name="_130sdp">156.00dp</dimen>
    <dimen name="_131sdp">157.20dp</dimen>
    <dimen name="_132sdp">158.40dp</dimen>
    <dimen name="_133sdp">159.60dp</dimen>
    <dimen name="_134sdp">160.80dp</dimen>
    <dimen name="_135sdp">162.00dp</dimen>
    <dimen name="_136sdp">163.20dp</dimen>
    <dimen name="_137sdp">164.40dp</dimen>
    <dimen name="_138sdp">165.60dp</dimen>
    <dimen name="_139sdp">166.80dp</dimen>
    <dimen name="_13sdp">15.60dp</dimen>
    <dimen name="_140sdp">168.00dp</dimen>
    <dimen name="_141sdp">169.20dp</dimen>
    <dimen name="_142sdp">170.40dp</dimen>
    <dimen name="_143sdp">171.60dp</dimen>
    <dimen name="_144sdp">172.80dp</dimen>
    <dimen name="_145sdp">174.00dp</dimen>
    <dimen name="_146sdp">175.20dp</dimen>
    <dimen name="_147sdp">176.40dp</dimen>
    <dimen name="_148sdp">177.60dp</dimen>
    <dimen name="_149sdp">178.80dp</dimen>
    <dimen name="_14sdp">16.80dp</dimen>
    <dimen name="_150sdp">180.00dp</dimen>
    <dimen name="_151sdp">181.20dp</dimen>
    <dimen name="_152sdp">182.40dp</dimen>
    <dimen name="_153sdp">183.60dp</dimen>
    <dimen name="_154sdp">184.80dp</dimen>
    <dimen name="_155sdp">186.00dp</dimen>
    <dimen name="_156sdp">187.20dp</dimen>
    <dimen name="_157sdp">188.40dp</dimen>
    <dimen name="_158sdp">189.60dp</dimen>
    <dimen name="_159sdp">190.80dp</dimen>
    <dimen name="_15sdp">18.00dp</dimen>
    <dimen name="_160sdp">192.00dp</dimen>
    <dimen name="_161sdp">193.20dp</dimen>
    <dimen name="_162sdp">194.40dp</dimen>
    <dimen name="_163sdp">195.60dp</dimen>
    <dimen name="_164sdp">196.80dp</dimen>
    <dimen name="_165sdp">198.00dp</dimen>
    <dimen name="_166sdp">199.20dp</dimen>
    <dimen name="_167sdp">200.40dp</dimen>
    <dimen name="_168sdp">201.60dp</dimen>
    <dimen name="_169sdp">202.80dp</dimen>
    <dimen name="_16sdp">19.20dp</dimen>
    <dimen name="_170sdp">204.00dp</dimen>
    <dimen name="_171sdp">205.20dp</dimen>
    <dimen name="_172sdp">206.40dp</dimen>
    <dimen name="_173sdp">207.60dp</dimen>
    <dimen name="_174sdp">208.80dp</dimen>
    <dimen name="_175sdp">210.00dp</dimen>
    <dimen name="_176sdp">211.20dp</dimen>
    <dimen name="_177sdp">212.40dp</dimen>
    <dimen name="_178sdp">213.60dp</dimen>
    <dimen name="_179sdp">214.80dp</dimen>
    <dimen name="_17sdp">20.40dp</dimen>
    <dimen name="_180sdp">216.00dp</dimen>
    <dimen name="_181sdp">217.20dp</dimen>
    <dimen name="_182sdp">218.40dp</dimen>
    <dimen name="_183sdp">219.60dp</dimen>
    <dimen name="_184sdp">220.80dp</dimen>
    <dimen name="_185sdp">222.00dp</dimen>
    <dimen name="_186sdp">223.20dp</dimen>
    <dimen name="_187sdp">224.40dp</dimen>
    <dimen name="_188sdp">225.60dp</dimen>
    <dimen name="_189sdp">226.80dp</dimen>
    <dimen name="_18sdp">21.60dp</dimen>
    <dimen name="_190sdp">228.00dp</dimen>
    <dimen name="_191sdp">229.20dp</dimen>
    <dimen name="_192sdp">230.40dp</dimen>
    <dimen name="_193sdp">231.60dp</dimen>
    <dimen name="_194sdp">232.80dp</dimen>
    <dimen name="_195sdp">234.00dp</dimen>
    <dimen name="_196sdp">235.20dp</dimen>
    <dimen name="_197sdp">236.40dp</dimen>
    <dimen name="_198sdp">237.60dp</dimen>
    <dimen name="_199sdp">238.80dp</dimen>
    <dimen name="_19sdp">22.80dp</dimen>
    <dimen name="_1sdp">1.20dp</dimen>
    <dimen name="_200sdp">240.00dp</dimen>
    <dimen name="_201sdp">241.20dp</dimen>
    <dimen name="_202sdp">242.40dp</dimen>
    <dimen name="_203sdp">243.60dp</dimen>
    <dimen name="_204sdp">244.80dp</dimen>
    <dimen name="_205sdp">246.00dp</dimen>
    <dimen name="_206sdp">247.20dp</dimen>
    <dimen name="_207sdp">248.40dp</dimen>
    <dimen name="_208sdp">249.60dp</dimen>
    <dimen name="_209sdp">250.80dp</dimen>
    <dimen name="_20sdp">24.00dp</dimen>
    <dimen name="_210sdp">252.00dp</dimen>
    <dimen name="_211sdp">253.20dp</dimen>
    <dimen name="_212sdp">254.40dp</dimen>
    <dimen name="_213sdp">255.60dp</dimen>
    <dimen name="_214sdp">256.80dp</dimen>
    <dimen name="_215sdp">258.00dp</dimen>
    <dimen name="_216sdp">259.20dp</dimen>
    <dimen name="_217sdp">260.40dp</dimen>
    <dimen name="_218sdp">261.60dp</dimen>
    <dimen name="_219sdp">262.80dp</dimen>
    <dimen name="_21sdp">25.20dp</dimen>
    <dimen name="_220sdp">264.00dp</dimen>
    <dimen name="_221sdp">265.20dp</dimen>
    <dimen name="_222sdp">266.40dp</dimen>
    <dimen name="_223sdp">267.60dp</dimen>
    <dimen name="_224sdp">268.80dp</dimen>
    <dimen name="_225sdp">270.00dp</dimen>
    <dimen name="_226sdp">271.20dp</dimen>
    <dimen name="_227sdp">272.40dp</dimen>
    <dimen name="_228sdp">273.60dp</dimen>
    <dimen name="_229sdp">274.80dp</dimen>
    <dimen name="_22sdp">26.40dp</dimen>
    <dimen name="_230sdp">276.00dp</dimen>
    <dimen name="_231sdp">277.20dp</dimen>
    <dimen name="_232sdp">278.40dp</dimen>
    <dimen name="_233sdp">279.60dp</dimen>
    <dimen name="_234sdp">280.80dp</dimen>
    <dimen name="_235sdp">282.00dp</dimen>
    <dimen name="_236sdp">283.20dp</dimen>
    <dimen name="_237sdp">284.40dp</dimen>
    <dimen name="_238sdp">285.60dp</dimen>
    <dimen name="_239sdp">286.80dp</dimen>
    <dimen name="_23sdp">27.60dp</dimen>
    <dimen name="_240sdp">288.00dp</dimen>
    <dimen name="_241sdp">289.20dp</dimen>
    <dimen name="_242sdp">290.40dp</dimen>
    <dimen name="_243sdp">291.60dp</dimen>
    <dimen name="_244sdp">292.80dp</dimen>
    <dimen name="_245sdp">294.00dp</dimen>
    <dimen name="_246sdp">295.20dp</dimen>
    <dimen name="_247sdp">296.40dp</dimen>
    <dimen name="_248sdp">297.60dp</dimen>
    <dimen name="_249sdp">298.80dp</dimen>
    <dimen name="_24sdp">28.80dp</dimen>
    <dimen name="_250sdp">300.00dp</dimen>
    <dimen name="_251sdp">301.20dp</dimen>
    <dimen name="_252sdp">302.40dp</dimen>
    <dimen name="_253sdp">303.60dp</dimen>
    <dimen name="_254sdp">304.80dp</dimen>
    <dimen name="_255sdp">306.00dp</dimen>
    <dimen name="_256sdp">307.20dp</dimen>
    <dimen name="_257sdp">308.40dp</dimen>
    <dimen name="_258sdp">309.60dp</dimen>
    <dimen name="_259sdp">310.80dp</dimen>
    <dimen name="_25sdp">30.00dp</dimen>
    <dimen name="_260sdp">312.00dp</dimen>
    <dimen name="_261sdp">313.20dp</dimen>
    <dimen name="_262sdp">314.40dp</dimen>
    <dimen name="_263sdp">315.60dp</dimen>
    <dimen name="_264sdp">316.80dp</dimen>
    <dimen name="_265sdp">318.00dp</dimen>
    <dimen name="_266sdp">319.20dp</dimen>
    <dimen name="_267sdp">320.40dp</dimen>
    <dimen name="_268sdp">321.60dp</dimen>
    <dimen name="_269sdp">322.80dp</dimen>
    <dimen name="_26sdp">31.20dp</dimen>
    <dimen name="_270sdp">324.00dp</dimen>
    <dimen name="_271sdp">325.20dp</dimen>
    <dimen name="_272sdp">326.40dp</dimen>
    <dimen name="_273sdp">327.60dp</dimen>
    <dimen name="_274sdp">328.80dp</dimen>
    <dimen name="_275sdp">330.00dp</dimen>
    <dimen name="_276sdp">331.20dp</dimen>
    <dimen name="_277sdp">332.40dp</dimen>
    <dimen name="_278sdp">333.60dp</dimen>
    <dimen name="_279sdp">334.80dp</dimen>
    <dimen name="_27sdp">32.40dp</dimen>
    <dimen name="_280sdp">336.00dp</dimen>
    <dimen name="_281sdp">337.20dp</dimen>
    <dimen name="_282sdp">338.40dp</dimen>
    <dimen name="_283sdp">339.60dp</dimen>
    <dimen name="_284sdp">340.80dp</dimen>
    <dimen name="_285sdp">342.00dp</dimen>
    <dimen name="_286sdp">343.20dp</dimen>
    <dimen name="_287sdp">344.40dp</dimen>
    <dimen name="_288sdp">345.60dp</dimen>
    <dimen name="_289sdp">346.80dp</dimen>
    <dimen name="_28sdp">33.60dp</dimen>
    <dimen name="_290sdp">348.00dp</dimen>
    <dimen name="_291sdp">349.20dp</dimen>
    <dimen name="_292sdp">350.40dp</dimen>
    <dimen name="_293sdp">351.60dp</dimen>
    <dimen name="_294sdp">352.80dp</dimen>
    <dimen name="_295sdp">354.00dp</dimen>
    <dimen name="_296sdp">355.20dp</dimen>
    <dimen name="_297sdp">356.40dp</dimen>
    <dimen name="_298sdp">357.60dp</dimen>
    <dimen name="_299sdp">358.80dp</dimen>
    <dimen name="_29sdp">34.80dp</dimen>
    <dimen name="_2sdp">2.40dp</dimen>
    <dimen name="_300sdp">360.00dp</dimen>
    <dimen name="_301sdp">361.20dp</dimen>
    <dimen name="_302sdp">362.40dp</dimen>
    <dimen name="_303sdp">363.60dp</dimen>
    <dimen name="_304sdp">364.80dp</dimen>
    <dimen name="_305sdp">366.00dp</dimen>
    <dimen name="_306sdp">367.20dp</dimen>
    <dimen name="_307sdp">368.40dp</dimen>
    <dimen name="_308sdp">369.60dp</dimen>
    <dimen name="_309sdp">370.80dp</dimen>
    <dimen name="_30sdp">36.00dp</dimen>
    <dimen name="_310sdp">372.00dp</dimen>
    <dimen name="_311sdp">373.20dp</dimen>
    <dimen name="_312sdp">374.40dp</dimen>
    <dimen name="_313sdp">375.60dp</dimen>
    <dimen name="_314sdp">376.80dp</dimen>
    <dimen name="_315sdp">378.00dp</dimen>
    <dimen name="_316sdp">379.20dp</dimen>
    <dimen name="_317sdp">380.40dp</dimen>
    <dimen name="_318sdp">381.60dp</dimen>
    <dimen name="_319sdp">382.80dp</dimen>
    <dimen name="_31sdp">37.20dp</dimen>
    <dimen name="_320sdp">384.00dp</dimen>
    <dimen name="_321sdp">385.20dp</dimen>
    <dimen name="_322sdp">386.40dp</dimen>
    <dimen name="_323sdp">387.60dp</dimen>
    <dimen name="_324sdp">388.80dp</dimen>
    <dimen name="_325sdp">390.00dp</dimen>
    <dimen name="_326sdp">391.20dp</dimen>
    <dimen name="_327sdp">392.40dp</dimen>
    <dimen name="_328sdp">393.60dp</dimen>
    <dimen name="_329sdp">394.80dp</dimen>
    <dimen name="_32sdp">38.40dp</dimen>
    <dimen name="_330sdp">396.00dp</dimen>
    <dimen name="_331sdp">397.20dp</dimen>
    <dimen name="_332sdp">398.40dp</dimen>
    <dimen name="_333sdp">399.60dp</dimen>
    <dimen name="_334sdp">400.80dp</dimen>
    <dimen name="_335sdp">402.00dp</dimen>
    <dimen name="_336sdp">403.20dp</dimen>
    <dimen name="_337sdp">404.40dp</dimen>
    <dimen name="_338sdp">405.60dp</dimen>
    <dimen name="_339sdp">406.80dp</dimen>
    <dimen name="_33sdp">39.60dp</dimen>
    <dimen name="_340sdp">408.00dp</dimen>
    <dimen name="_341sdp">409.20dp</dimen>
    <dimen name="_342sdp">410.40dp</dimen>
    <dimen name="_343sdp">411.60dp</dimen>
    <dimen name="_344sdp">412.80dp</dimen>
    <dimen name="_345sdp">414.00dp</dimen>
    <dimen name="_346sdp">415.20dp</dimen>
    <dimen name="_347sdp">416.40dp</dimen>
    <dimen name="_348sdp">417.60dp</dimen>
    <dimen name="_349sdp">418.80dp</dimen>
    <dimen name="_34sdp">40.80dp</dimen>
    <dimen name="_350sdp">420.00dp</dimen>
    <dimen name="_351sdp">421.20dp</dimen>
    <dimen name="_352sdp">422.40dp</dimen>
    <dimen name="_353sdp">423.60dp</dimen>
    <dimen name="_354sdp">424.80dp</dimen>
    <dimen name="_355sdp">426.00dp</dimen>
    <dimen name="_356sdp">427.20dp</dimen>
    <dimen name="_357sdp">428.40dp</dimen>
    <dimen name="_358sdp">429.60dp</dimen>
    <dimen name="_359sdp">430.80dp</dimen>
    <dimen name="_35sdp">42.00dp</dimen>
    <dimen name="_360sdp">432.00dp</dimen>
    <dimen name="_361sdp">433.20dp</dimen>
    <dimen name="_362sdp">434.40dp</dimen>
    <dimen name="_363sdp">435.60dp</dimen>
    <dimen name="_364sdp">436.80dp</dimen>
    <dimen name="_365sdp">438.00dp</dimen>
    <dimen name="_366sdp">439.20dp</dimen>
    <dimen name="_367sdp">440.40dp</dimen>
    <dimen name="_368sdp">441.60dp</dimen>
    <dimen name="_369sdp">442.80dp</dimen>
    <dimen name="_36sdp">43.20dp</dimen>
    <dimen name="_370sdp">444.00dp</dimen>
    <dimen name="_371sdp">445.20dp</dimen>
    <dimen name="_372sdp">446.40dp</dimen>
    <dimen name="_373sdp">447.60dp</dimen>
    <dimen name="_374sdp">448.80dp</dimen>
    <dimen name="_375sdp">450.00dp</dimen>
    <dimen name="_376sdp">451.20dp</dimen>
    <dimen name="_377sdp">452.40dp</dimen>
    <dimen name="_378sdp">453.60dp</dimen>
    <dimen name="_379sdp">454.80dp</dimen>
    <dimen name="_37sdp">44.40dp</dimen>
    <dimen name="_380sdp">456.00dp</dimen>
    <dimen name="_381sdp">457.20dp</dimen>
    <dimen name="_382sdp">458.40dp</dimen>
    <dimen name="_383sdp">459.60dp</dimen>
    <dimen name="_384sdp">460.80dp</dimen>
    <dimen name="_385sdp">462.00dp</dimen>
    <dimen name="_386sdp">463.20dp</dimen>
    <dimen name="_387sdp">464.40dp</dimen>
    <dimen name="_388sdp">465.60dp</dimen>
    <dimen name="_389sdp">466.80dp</dimen>
    <dimen name="_38sdp">45.60dp</dimen>
    <dimen name="_390sdp">468.00dp</dimen>
    <dimen name="_391sdp">469.20dp</dimen>
    <dimen name="_392sdp">470.40dp</dimen>
    <dimen name="_393sdp">471.60dp</dimen>
    <dimen name="_394sdp">472.80dp</dimen>
    <dimen name="_395sdp">474.00dp</dimen>
    <dimen name="_396sdp">475.20dp</dimen>
    <dimen name="_397sdp">476.40dp</dimen>
    <dimen name="_398sdp">477.60dp</dimen>
    <dimen name="_399sdp">478.80dp</dimen>
    <dimen name="_39sdp">46.80dp</dimen>
    <dimen name="_3sdp">3.60dp</dimen>
    <dimen name="_400sdp">480.00dp</dimen>
    <dimen name="_401sdp">481.20dp</dimen>
    <dimen name="_402sdp">482.40dp</dimen>
    <dimen name="_403sdp">483.60dp</dimen>
    <dimen name="_404sdp">484.80dp</dimen>
    <dimen name="_405sdp">486.00dp</dimen>
    <dimen name="_406sdp">487.20dp</dimen>
    <dimen name="_407sdp">488.40dp</dimen>
    <dimen name="_408sdp">489.60dp</dimen>
    <dimen name="_409sdp">490.80dp</dimen>
    <dimen name="_40sdp">48.00dp</dimen>
    <dimen name="_410sdp">492.00dp</dimen>
    <dimen name="_411sdp">493.20dp</dimen>
    <dimen name="_412sdp">494.40dp</dimen>
    <dimen name="_413sdp">495.60dp</dimen>
    <dimen name="_414sdp">496.80dp</dimen>
    <dimen name="_415sdp">498.00dp</dimen>
    <dimen name="_416sdp">499.20dp</dimen>
    <dimen name="_417sdp">500.40dp</dimen>
    <dimen name="_418sdp">501.60dp</dimen>
    <dimen name="_419sdp">502.80dp</dimen>
    <dimen name="_41sdp">49.20dp</dimen>
    <dimen name="_420sdp">504.00dp</dimen>
    <dimen name="_421sdp">505.20dp</dimen>
    <dimen name="_422sdp">506.40dp</dimen>
    <dimen name="_423sdp">507.60dp</dimen>
    <dimen name="_424sdp">508.80dp</dimen>
    <dimen name="_425sdp">510.00dp</dimen>
    <dimen name="_426sdp">511.20dp</dimen>
    <dimen name="_427sdp">512.40dp</dimen>
    <dimen name="_428sdp">513.60dp</dimen>
    <dimen name="_429sdp">514.80dp</dimen>
    <dimen name="_42sdp">50.40dp</dimen>
    <dimen name="_430sdp">516.00dp</dimen>
    <dimen name="_431sdp">517.20dp</dimen>
    <dimen name="_432sdp">518.40dp</dimen>
    <dimen name="_433sdp">519.60dp</dimen>
    <dimen name="_434sdp">520.80dp</dimen>
    <dimen name="_435sdp">522.00dp</dimen>
    <dimen name="_436sdp">523.20dp</dimen>
    <dimen name="_437sdp">524.40dp</dimen>
    <dimen name="_438sdp">525.60dp</dimen>
    <dimen name="_439sdp">526.80dp</dimen>
    <dimen name="_43sdp">51.60dp</dimen>
    <dimen name="_440sdp">528.00dp</dimen>
    <dimen name="_441sdp">529.20dp</dimen>
    <dimen name="_442sdp">530.40dp</dimen>
    <dimen name="_443sdp">531.60dp</dimen>
    <dimen name="_444sdp">532.80dp</dimen>
    <dimen name="_445sdp">534.00dp</dimen>
    <dimen name="_446sdp">535.20dp</dimen>
    <dimen name="_447sdp">536.40dp</dimen>
    <dimen name="_448sdp">537.60dp</dimen>
    <dimen name="_449sdp">538.80dp</dimen>
    <dimen name="_44sdp">52.80dp</dimen>
    <dimen name="_450sdp">540.00dp</dimen>
    <dimen name="_451sdp">541.20dp</dimen>
    <dimen name="_452sdp">542.40dp</dimen>
    <dimen name="_453sdp">543.60dp</dimen>
    <dimen name="_454sdp">544.80dp</dimen>
    <dimen name="_455sdp">546.00dp</dimen>
    <dimen name="_456sdp">547.20dp</dimen>
    <dimen name="_457sdp">548.40dp</dimen>
    <dimen name="_458sdp">549.60dp</dimen>
    <dimen name="_459sdp">550.80dp</dimen>
    <dimen name="_45sdp">54.00dp</dimen>
    <dimen name="_460sdp">552.00dp</dimen>
    <dimen name="_461sdp">553.20dp</dimen>
    <dimen name="_462sdp">554.40dp</dimen>
    <dimen name="_463sdp">555.60dp</dimen>
    <dimen name="_464sdp">556.80dp</dimen>
    <dimen name="_465sdp">558.00dp</dimen>
    <dimen name="_466sdp">559.20dp</dimen>
    <dimen name="_467sdp">560.40dp</dimen>
    <dimen name="_468sdp">561.60dp</dimen>
    <dimen name="_469sdp">562.80dp</dimen>
    <dimen name="_46sdp">55.20dp</dimen>
    <dimen name="_470sdp">564.00dp</dimen>
    <dimen name="_471sdp">565.20dp</dimen>
    <dimen name="_472sdp">566.40dp</dimen>
    <dimen name="_473sdp">567.60dp</dimen>
    <dimen name="_474sdp">568.80dp</dimen>
    <dimen name="_475sdp">570.00dp</dimen>
    <dimen name="_476sdp">571.20dp</dimen>
    <dimen name="_477sdp">572.40dp</dimen>
    <dimen name="_478sdp">573.60dp</dimen>
    <dimen name="_479sdp">574.80dp</dimen>
    <dimen name="_47sdp">56.40dp</dimen>
    <dimen name="_480sdp">576.00dp</dimen>
    <dimen name="_481sdp">577.20dp</dimen>
    <dimen name="_482sdp">578.40dp</dimen>
    <dimen name="_483sdp">579.60dp</dimen>
    <dimen name="_484sdp">580.80dp</dimen>
    <dimen name="_485sdp">582.00dp</dimen>
    <dimen name="_486sdp">583.20dp</dimen>
    <dimen name="_487sdp">584.40dp</dimen>
    <dimen name="_488sdp">585.60dp</dimen>
    <dimen name="_489sdp">586.80dp</dimen>
    <dimen name="_48sdp">57.60dp</dimen>
    <dimen name="_490sdp">588.00dp</dimen>
    <dimen name="_491sdp">589.20dp</dimen>
    <dimen name="_492sdp">590.40dp</dimen>
    <dimen name="_493sdp">591.60dp</dimen>
    <dimen name="_494sdp">592.80dp</dimen>
    <dimen name="_495sdp">594.00dp</dimen>
    <dimen name="_496sdp">595.20dp</dimen>
    <dimen name="_497sdp">596.40dp</dimen>
    <dimen name="_498sdp">597.60dp</dimen>
    <dimen name="_499sdp">598.80dp</dimen>
    <dimen name="_49sdp">58.80dp</dimen>
    <dimen name="_4sdp">4.80dp</dimen>
    <dimen name="_500sdp">600.00dp</dimen>
    <dimen name="_501sdp">601.20dp</dimen>
    <dimen name="_502sdp">602.40dp</dimen>
    <dimen name="_503sdp">603.60dp</dimen>
    <dimen name="_504sdp">604.80dp</dimen>
    <dimen name="_505sdp">606.00dp</dimen>
    <dimen name="_506sdp">607.20dp</dimen>
    <dimen name="_507sdp">608.40dp</dimen>
    <dimen name="_508sdp">609.60dp</dimen>
    <dimen name="_509sdp">610.80dp</dimen>
    <dimen name="_50sdp">60.00dp</dimen>
    <dimen name="_510sdp">612.00dp</dimen>
    <dimen name="_511sdp">613.20dp</dimen>
    <dimen name="_512sdp">614.40dp</dimen>
    <dimen name="_513sdp">615.60dp</dimen>
    <dimen name="_514sdp">616.80dp</dimen>
    <dimen name="_515sdp">618.00dp</dimen>
    <dimen name="_516sdp">619.20dp</dimen>
    <dimen name="_517sdp">620.40dp</dimen>
    <dimen name="_518sdp">621.60dp</dimen>
    <dimen name="_519sdp">622.80dp</dimen>
    <dimen name="_51sdp">61.20dp</dimen>
    <dimen name="_520sdp">624.00dp</dimen>
    <dimen name="_521sdp">625.20dp</dimen>
    <dimen name="_522sdp">626.40dp</dimen>
    <dimen name="_523sdp">627.60dp</dimen>
    <dimen name="_524sdp">628.80dp</dimen>
    <dimen name="_525sdp">630.00dp</dimen>
    <dimen name="_526sdp">631.20dp</dimen>
    <dimen name="_527sdp">632.40dp</dimen>
    <dimen name="_528sdp">633.60dp</dimen>
    <dimen name="_529sdp">634.80dp</dimen>
    <dimen name="_52sdp">62.40dp</dimen>
    <dimen name="_530sdp">636.00dp</dimen>
    <dimen name="_531sdp">637.20dp</dimen>
    <dimen name="_532sdp">638.40dp</dimen>
    <dimen name="_533sdp">639.60dp</dimen>
    <dimen name="_534sdp">640.80dp</dimen>
    <dimen name="_535sdp">642.00dp</dimen>
    <dimen name="_536sdp">643.20dp</dimen>
    <dimen name="_537sdp">644.40dp</dimen>
    <dimen name="_538sdp">645.60dp</dimen>
    <dimen name="_539sdp">646.80dp</dimen>
    <dimen name="_53sdp">63.60dp</dimen>
    <dimen name="_540sdp">648.00dp</dimen>
    <dimen name="_541sdp">649.20dp</dimen>
    <dimen name="_542sdp">650.40dp</dimen>
    <dimen name="_543sdp">651.60dp</dimen>
    <dimen name="_544sdp">652.80dp</dimen>
    <dimen name="_545sdp">654.00dp</dimen>
    <dimen name="_546sdp">655.20dp</dimen>
    <dimen name="_547sdp">656.40dp</dimen>
    <dimen name="_548sdp">657.60dp</dimen>
    <dimen name="_549sdp">658.80dp</dimen>
    <dimen name="_54sdp">64.80dp</dimen>
    <dimen name="_550sdp">660.00dp</dimen>
    <dimen name="_551sdp">661.20dp</dimen>
    <dimen name="_552sdp">662.40dp</dimen>
    <dimen name="_553sdp">663.60dp</dimen>
    <dimen name="_554sdp">664.80dp</dimen>
    <dimen name="_555sdp">666.00dp</dimen>
    <dimen name="_556sdp">667.20dp</dimen>
    <dimen name="_557sdp">668.40dp</dimen>
    <dimen name="_558sdp">669.60dp</dimen>
    <dimen name="_559sdp">670.80dp</dimen>
    <dimen name="_55sdp">66.00dp</dimen>
    <dimen name="_560sdp">672.00dp</dimen>
    <dimen name="_561sdp">673.20dp</dimen>
    <dimen name="_562sdp">674.40dp</dimen>
    <dimen name="_563sdp">675.60dp</dimen>
    <dimen name="_564sdp">676.80dp</dimen>
    <dimen name="_565sdp">678.00dp</dimen>
    <dimen name="_566sdp">679.20dp</dimen>
    <dimen name="_567sdp">680.40dp</dimen>
    <dimen name="_568sdp">681.60dp</dimen>
    <dimen name="_569sdp">682.80dp</dimen>
    <dimen name="_56sdp">67.20dp</dimen>
    <dimen name="_570sdp">684.00dp</dimen>
    <dimen name="_571sdp">685.20dp</dimen>
    <dimen name="_572sdp">686.40dp</dimen>
    <dimen name="_573sdp">687.60dp</dimen>
    <dimen name="_574sdp">688.80dp</dimen>
    <dimen name="_575sdp">690.00dp</dimen>
    <dimen name="_576sdp">691.20dp</dimen>
    <dimen name="_577sdp">692.40dp</dimen>
    <dimen name="_578sdp">693.60dp</dimen>
    <dimen name="_579sdp">694.80dp</dimen>
    <dimen name="_57sdp">68.40dp</dimen>
    <dimen name="_580sdp">696.00dp</dimen>
    <dimen name="_581sdp">697.20dp</dimen>
    <dimen name="_582sdp">698.40dp</dimen>
    <dimen name="_583sdp">699.60dp</dimen>
    <dimen name="_584sdp">700.80dp</dimen>
    <dimen name="_585sdp">702.00dp</dimen>
    <dimen name="_586sdp">703.20dp</dimen>
    <dimen name="_587sdp">704.40dp</dimen>
    <dimen name="_588sdp">705.60dp</dimen>
    <dimen name="_589sdp">706.80dp</dimen>
    <dimen name="_58sdp">69.60dp</dimen>
    <dimen name="_590sdp">708.00dp</dimen>
    <dimen name="_591sdp">709.20dp</dimen>
    <dimen name="_592sdp">710.40dp</dimen>
    <dimen name="_593sdp">711.60dp</dimen>
    <dimen name="_594sdp">712.80dp</dimen>
    <dimen name="_595sdp">714.00dp</dimen>
    <dimen name="_596sdp">715.20dp</dimen>
    <dimen name="_597sdp">716.40dp</dimen>
    <dimen name="_598sdp">717.60dp</dimen>
    <dimen name="_599sdp">718.80dp</dimen>
    <dimen name="_59sdp">70.80dp</dimen>
    <dimen name="_5sdp">6.00dp</dimen>
    <dimen name="_600sdp">720.00dp</dimen>
    <dimen name="_60sdp">72.00dp</dimen>
    <dimen name="_61sdp">73.20dp</dimen>
    <dimen name="_62sdp">74.40dp</dimen>
    <dimen name="_63sdp">75.60dp</dimen>
    <dimen name="_64sdp">76.80dp</dimen>
    <dimen name="_65sdp">78.00dp</dimen>
    <dimen name="_66sdp">79.20dp</dimen>
    <dimen name="_67sdp">80.40dp</dimen>
    <dimen name="_68sdp">81.60dp</dimen>
    <dimen name="_69sdp">82.80dp</dimen>
    <dimen name="_6sdp">7.20dp</dimen>
    <dimen name="_70sdp">84.00dp</dimen>
    <dimen name="_71sdp">85.20dp</dimen>
    <dimen name="_72sdp">86.40dp</dimen>
    <dimen name="_73sdp">87.60dp</dimen>
    <dimen name="_74sdp">88.80dp</dimen>
    <dimen name="_75sdp">90.00dp</dimen>
    <dimen name="_76sdp">91.20dp</dimen>
    <dimen name="_77sdp">92.40dp</dimen>
    <dimen name="_78sdp">93.60dp</dimen>
    <dimen name="_79sdp">94.80dp</dimen>
    <dimen name="_7sdp">8.40dp</dimen>
    <dimen name="_80sdp">96.00dp</dimen>
    <dimen name="_81sdp">97.20dp</dimen>
    <dimen name="_82sdp">98.40dp</dimen>
    <dimen name="_83sdp">99.60dp</dimen>
    <dimen name="_84sdp">100.80dp</dimen>
    <dimen name="_85sdp">102.00dp</dimen>
    <dimen name="_86sdp">103.20dp</dimen>
    <dimen name="_87sdp">104.40dp</dimen>
    <dimen name="_88sdp">105.60dp</dimen>
    <dimen name="_89sdp">106.80dp</dimen>
    <dimen name="_8sdp">9.60dp</dimen>
    <dimen name="_90sdp">108.00dp</dimen>
    <dimen name="_91sdp">109.20dp</dimen>
    <dimen name="_92sdp">110.40dp</dimen>
    <dimen name="_93sdp">111.60dp</dimen>
    <dimen name="_94sdp">112.80dp</dimen>
    <dimen name="_95sdp">114.00dp</dimen>
    <dimen name="_96sdp">115.20dp</dimen>
    <dimen name="_97sdp">116.40dp</dimen>
    <dimen name="_98sdp">117.60dp</dimen>
    <dimen name="_99sdp">118.80dp</dimen>
    <dimen name="_9sdp">10.80dp</dimen>
    <dimen name="_minus10sdp">-12.00dp</dimen>
    <dimen name="_minus11sdp">-13.20dp</dimen>
    <dimen name="_minus12sdp">-14.40dp</dimen>
    <dimen name="_minus13sdp">-15.60dp</dimen>
    <dimen name="_minus14sdp">-16.80dp</dimen>
    <dimen name="_minus15sdp">-18.00dp</dimen>
    <dimen name="_minus16sdp">-19.20dp</dimen>
    <dimen name="_minus17sdp">-20.40dp</dimen>
    <dimen name="_minus18sdp">-21.60dp</dimen>
    <dimen name="_minus19sdp">-22.80dp</dimen>
    <dimen name="_minus1sdp">-1.20dp</dimen>
    <dimen name="_minus20sdp">-24.00dp</dimen>
    <dimen name="_minus21sdp">-25.20dp</dimen>
    <dimen name="_minus22sdp">-26.40dp</dimen>
    <dimen name="_minus23sdp">-27.60dp</dimen>
    <dimen name="_minus24sdp">-28.80dp</dimen>
    <dimen name="_minus25sdp">-30.00dp</dimen>
    <dimen name="_minus26sdp">-31.20dp</dimen>
    <dimen name="_minus27sdp">-32.40dp</dimen>
    <dimen name="_minus28sdp">-33.60dp</dimen>
    <dimen name="_minus29sdp">-34.80dp</dimen>
    <dimen name="_minus2sdp">-2.40dp</dimen>
    <dimen name="_minus30sdp">-36.00dp</dimen>
    <dimen name="_minus31sdp">-37.20dp</dimen>
    <dimen name="_minus32sdp">-38.40dp</dimen>
    <dimen name="_minus33sdp">-39.60dp</dimen>
    <dimen name="_minus34sdp">-40.80dp</dimen>
    <dimen name="_minus35sdp">-42.00dp</dimen>
    <dimen name="_minus36sdp">-43.20dp</dimen>
    <dimen name="_minus37sdp">-44.40dp</dimen>
    <dimen name="_minus38sdp">-45.60dp</dimen>
    <dimen name="_minus39sdp">-46.80dp</dimen>
    <dimen name="_minus3sdp">-3.60dp</dimen>
    <dimen name="_minus40sdp">-48.00dp</dimen>
    <dimen name="_minus41sdp">-49.20dp</dimen>
    <dimen name="_minus42sdp">-50.40dp</dimen>
    <dimen name="_minus43sdp">-51.60dp</dimen>
    <dimen name="_minus44sdp">-52.80dp</dimen>
    <dimen name="_minus45sdp">-54.00dp</dimen>
    <dimen name="_minus46sdp">-55.20dp</dimen>
    <dimen name="_minus47sdp">-56.40dp</dimen>
    <dimen name="_minus48sdp">-57.60dp</dimen>
    <dimen name="_minus49sdp">-58.80dp</dimen>
    <dimen name="_minus4sdp">-4.80dp</dimen>
    <dimen name="_minus50sdp">-60.00dp</dimen>
    <dimen name="_minus51sdp">-61.20dp</dimen>
    <dimen name="_minus52sdp">-62.40dp</dimen>
    <dimen name="_minus53sdp">-63.60dp</dimen>
    <dimen name="_minus54sdp">-64.80dp</dimen>
    <dimen name="_minus55sdp">-66.00dp</dimen>
    <dimen name="_minus56sdp">-67.20dp</dimen>
    <dimen name="_minus57sdp">-68.40dp</dimen>
    <dimen name="_minus58sdp">-69.60dp</dimen>
    <dimen name="_minus59sdp">-70.80dp</dimen>
    <dimen name="_minus5sdp">-6.00dp</dimen>
    <dimen name="_minus60sdp">-72.00dp</dimen>
    <dimen name="_minus6sdp">-7.20dp</dimen>
    <dimen name="_minus7sdp">-8.40dp</dimen>
    <dimen name="_minus8sdp">-9.60dp</dimen>
    <dimen name="_minus9sdp">-10.80dp</dimen>
</resources>