# Climatic

./: .deepsource.toml  Climatic.sln  README.md
Climatic/: AndroidManifest.xml  Climatic.csproj  MainActivity.cs  appsettings.json
Climatic/Resources/anim/: animation_end_to_center.xml
Climatic/Resources/layout/: auth_registration_fragment.xml  home_fragment.xml
Climatic/Resources/values/: strings.xml
Climatic/Src/Core/Models/: Location.cs  RequestResponse.cs  User.cs
Climatic/Src/Core/Services/: DataConverte.cs  HttpRequest.cs
Climatic/Src/Ui/: HomeActivity.cs  RegistrationActivity.cs
