<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">190.00dp</dimen>
    <dimen name="_101sdp">191.90dp</dimen>
    <dimen name="_102sdp">193.80dp</dimen>
    <dimen name="_103sdp">195.70dp</dimen>
    <dimen name="_104sdp">197.60dp</dimen>
    <dimen name="_105sdp">199.50dp</dimen>
    <dimen name="_106sdp">201.40dp</dimen>
    <dimen name="_107sdp">203.30dp</dimen>
    <dimen name="_108sdp">205.20dp</dimen>
    <dimen name="_109sdp">207.10dp</dimen>
    <dimen name="_10sdp">19.00dp</dimen>
    <dimen name="_110sdp">209.00dp</dimen>
    <dimen name="_111sdp">210.90dp</dimen>
    <dimen name="_112sdp">212.80dp</dimen>
    <dimen name="_113sdp">214.70dp</dimen>
    <dimen name="_114sdp">216.60dp</dimen>
    <dimen name="_115sdp">218.50dp</dimen>
    <dimen name="_116sdp">220.40dp</dimen>
    <dimen name="_117sdp">222.30dp</dimen>
    <dimen name="_118sdp">224.20dp</dimen>
    <dimen name="_119sdp">226.10dp</dimen>
    <dimen name="_11sdp">20.90dp</dimen>
    <dimen name="_120sdp">228.00dp</dimen>
    <dimen name="_121sdp">229.90dp</dimen>
    <dimen name="_122sdp">231.80dp</dimen>
    <dimen name="_123sdp">233.70dp</dimen>
    <dimen name="_124sdp">235.60dp</dimen>
    <dimen name="_125sdp">237.50dp</dimen>
    <dimen name="_126sdp">239.40dp</dimen>
    <dimen name="_127sdp">241.30dp</dimen>
    <dimen name="_128sdp">243.20dp</dimen>
    <dimen name="_129sdp">245.10dp</dimen>
    <dimen name="_12sdp">22.80dp</dimen>
    <dimen name="_130sdp">247.00dp</dimen>
    <dimen name="_131sdp">248.90dp</dimen>
    <dimen name="_132sdp">250.80dp</dimen>
    <dimen name="_133sdp">252.70dp</dimen>
    <dimen name="_134sdp">254.60dp</dimen>
    <dimen name="_135sdp">256.50dp</dimen>
    <dimen name="_136sdp">258.40dp</dimen>
    <dimen name="_137sdp">260.30dp</dimen>
    <dimen name="_138sdp">262.20dp</dimen>
    <dimen name="_139sdp">264.10dp</dimen>
    <dimen name="_13sdp">24.70dp</dimen>
    <dimen name="_140sdp">266.00dp</dimen>
    <dimen name="_141sdp">267.90dp</dimen>
    <dimen name="_142sdp">269.80dp</dimen>
    <dimen name="_143sdp">271.70dp</dimen>
    <dimen name="_144sdp">273.60dp</dimen>
    <dimen name="_145sdp">275.50dp</dimen>
    <dimen name="_146sdp">277.40dp</dimen>
    <dimen name="_147sdp">279.30dp</dimen>
    <dimen name="_148sdp">281.20dp</dimen>
    <dimen name="_149sdp">283.10dp</dimen>
    <dimen name="_14sdp">26.60dp</dimen>
    <dimen name="_150sdp">285.00dp</dimen>
    <dimen name="_151sdp">286.90dp</dimen>
    <dimen name="_152sdp">288.80dp</dimen>
    <dimen name="_153sdp">290.70dp</dimen>
    <dimen name="_154sdp">292.60dp</dimen>
    <dimen name="_155sdp">294.50dp</dimen>
    <dimen name="_156sdp">296.40dp</dimen>
    <dimen name="_157sdp">298.30dp</dimen>
    <dimen name="_158sdp">300.20dp</dimen>
    <dimen name="_159sdp">302.10dp</dimen>
    <dimen name="_15sdp">28.50dp</dimen>
    <dimen name="_160sdp">304.00dp</dimen>
    <dimen name="_161sdp">305.90dp</dimen>
    <dimen name="_162sdp">307.80dp</dimen>
    <dimen name="_163sdp">309.70dp</dimen>
    <dimen name="_164sdp">311.60dp</dimen>
    <dimen name="_165sdp">313.50dp</dimen>
    <dimen name="_166sdp">315.40dp</dimen>
    <dimen name="_167sdp">317.30dp</dimen>
    <dimen name="_168sdp">319.20dp</dimen>
    <dimen name="_169sdp">321.10dp</dimen>
    <dimen name="_16sdp">30.40dp</dimen>
    <dimen name="_170sdp">323.00dp</dimen>
    <dimen name="_171sdp">324.90dp</dimen>
    <dimen name="_172sdp">326.80dp</dimen>
    <dimen name="_173sdp">328.70dp</dimen>
    <dimen name="_174sdp">330.60dp</dimen>
    <dimen name="_175sdp">332.50dp</dimen>
    <dimen name="_176sdp">334.40dp</dimen>
    <dimen name="_177sdp">336.30dp</dimen>
    <dimen name="_178sdp">338.20dp</dimen>
    <dimen name="_179sdp">340.10dp</dimen>
    <dimen name="_17sdp">32.30dp</dimen>
    <dimen name="_180sdp">342.00dp</dimen>
    <dimen name="_181sdp">343.90dp</dimen>
    <dimen name="_182sdp">345.80dp</dimen>
    <dimen name="_183sdp">347.70dp</dimen>
    <dimen name="_184sdp">349.60dp</dimen>
    <dimen name="_185sdp">351.50dp</dimen>
    <dimen name="_186sdp">353.40dp</dimen>
    <dimen name="_187sdp">355.30dp</dimen>
    <dimen name="_188sdp">357.20dp</dimen>
    <dimen name="_189sdp">359.10dp</dimen>
    <dimen name="_18sdp">34.20dp</dimen>
    <dimen name="_190sdp">361.00dp</dimen>
    <dimen name="_191sdp">362.90dp</dimen>
    <dimen name="_192sdp">364.80dp</dimen>
    <dimen name="_193sdp">366.70dp</dimen>
    <dimen name="_194sdp">368.60dp</dimen>
    <dimen name="_195sdp">370.50dp</dimen>
    <dimen name="_196sdp">372.40dp</dimen>
    <dimen name="_197sdp">374.30dp</dimen>
    <dimen name="_198sdp">376.20dp</dimen>
    <dimen name="_199sdp">378.10dp</dimen>
    <dimen name="_19sdp">36.10dp</dimen>
    <dimen name="_1sdp">1.90dp</dimen>
    <dimen name="_200sdp">380.00dp</dimen>
    <dimen name="_201sdp">381.90dp</dimen>
    <dimen name="_202sdp">383.80dp</dimen>
    <dimen name="_203sdp">385.70dp</dimen>
    <dimen name="_204sdp">387.60dp</dimen>
    <dimen name="_205sdp">389.50dp</dimen>
    <dimen name="_206sdp">391.40dp</dimen>
    <dimen name="_207sdp">393.30dp</dimen>
    <dimen name="_208sdp">395.20dp</dimen>
    <dimen name="_209sdp">397.10dp</dimen>
    <dimen name="_20sdp">38.00dp</dimen>
    <dimen name="_210sdp">399.00dp</dimen>
    <dimen name="_211sdp">400.90dp</dimen>
    <dimen name="_212sdp">402.80dp</dimen>
    <dimen name="_213sdp">404.70dp</dimen>
    <dimen name="_214sdp">406.60dp</dimen>
    <dimen name="_215sdp">408.50dp</dimen>
    <dimen name="_216sdp">410.40dp</dimen>
    <dimen name="_217sdp">412.30dp</dimen>
    <dimen name="_218sdp">414.20dp</dimen>
    <dimen name="_219sdp">416.10dp</dimen>
    <dimen name="_21sdp">39.90dp</dimen>
    <dimen name="_220sdp">418.00dp</dimen>
    <dimen name="_221sdp">419.90dp</dimen>
    <dimen name="_222sdp">421.80dp</dimen>
    <dimen name="_223sdp">423.70dp</dimen>
    <dimen name="_224sdp">425.60dp</dimen>
    <dimen name="_225sdp">427.50dp</dimen>
    <dimen name="_226sdp">429.40dp</dimen>
    <dimen name="_227sdp">431.30dp</dimen>
    <dimen name="_228sdp">433.20dp</dimen>
    <dimen name="_229sdp">435.10dp</dimen>
    <dimen name="_22sdp">41.80dp</dimen>
    <dimen name="_230sdp">437.00dp</dimen>
    <dimen name="_231sdp">438.90dp</dimen>
    <dimen name="_232sdp">440.80dp</dimen>
    <dimen name="_233sdp">442.70dp</dimen>
    <dimen name="_234sdp">444.60dp</dimen>
    <dimen name="_235sdp">446.50dp</dimen>
    <dimen name="_236sdp">448.40dp</dimen>
    <dimen name="_237sdp">450.30dp</dimen>
    <dimen name="_238sdp">452.20dp</dimen>
    <dimen name="_239sdp">454.10dp</dimen>
    <dimen name="_23sdp">43.70dp</dimen>
    <dimen name="_240sdp">456.00dp</dimen>
    <dimen name="_241sdp">457.90dp</dimen>
    <dimen name="_242sdp">459.80dp</dimen>
    <dimen name="_243sdp">461.70dp</dimen>
    <dimen name="_244sdp">463.60dp</dimen>
    <dimen name="_245sdp">465.50dp</dimen>
    <dimen name="_246sdp">467.40dp</dimen>
    <dimen name="_247sdp">469.30dp</dimen>
    <dimen name="_248sdp">471.20dp</dimen>
    <dimen name="_249sdp">473.10dp</dimen>
    <dimen name="_24sdp">45.60dp</dimen>
    <dimen name="_250sdp">475.00dp</dimen>
    <dimen name="_251sdp">476.90dp</dimen>
    <dimen name="_252sdp">478.80dp</dimen>
    <dimen name="_253sdp">480.70dp</dimen>
    <dimen name="_254sdp">482.60dp</dimen>
    <dimen name="_255sdp">484.50dp</dimen>
    <dimen name="_256sdp">486.40dp</dimen>
    <dimen name="_257sdp">488.30dp</dimen>
    <dimen name="_258sdp">490.20dp</dimen>
    <dimen name="_259sdp">492.10dp</dimen>
    <dimen name="_25sdp">47.50dp</dimen>
    <dimen name="_260sdp">494.00dp</dimen>
    <dimen name="_261sdp">495.90dp</dimen>
    <dimen name="_262sdp">497.80dp</dimen>
    <dimen name="_263sdp">499.70dp</dimen>
    <dimen name="_264sdp">501.60dp</dimen>
    <dimen name="_265sdp">503.50dp</dimen>
    <dimen name="_266sdp">505.40dp</dimen>
    <dimen name="_267sdp">507.30dp</dimen>
    <dimen name="_268sdp">509.20dp</dimen>
    <dimen name="_269sdp">511.10dp</dimen>
    <dimen name="_26sdp">49.40dp</dimen>
    <dimen name="_270sdp">513.00dp</dimen>
    <dimen name="_271sdp">514.90dp</dimen>
    <dimen name="_272sdp">516.80dp</dimen>
    <dimen name="_273sdp">518.70dp</dimen>
    <dimen name="_274sdp">520.60dp</dimen>
    <dimen name="_275sdp">522.50dp</dimen>
    <dimen name="_276sdp">524.40dp</dimen>
    <dimen name="_277sdp">526.30dp</dimen>
    <dimen name="_278sdp">528.20dp</dimen>
    <dimen name="_279sdp">530.10dp</dimen>
    <dimen name="_27sdp">51.30dp</dimen>
    <dimen name="_280sdp">532.00dp</dimen>
    <dimen name="_281sdp">533.90dp</dimen>
    <dimen name="_282sdp">535.80dp</dimen>
    <dimen name="_283sdp">537.70dp</dimen>
    <dimen name="_284sdp">539.60dp</dimen>
    <dimen name="_285sdp">541.50dp</dimen>
    <dimen name="_286sdp">543.40dp</dimen>
    <dimen name="_287sdp">545.30dp</dimen>
    <dimen name="_288sdp">547.20dp</dimen>
    <dimen name="_289sdp">549.10dp</dimen>
    <dimen name="_28sdp">53.20dp</dimen>
    <dimen name="_290sdp">551.00dp</dimen>
    <dimen name="_291sdp">552.90dp</dimen>
    <dimen name="_292sdp">554.80dp</dimen>
    <dimen name="_293sdp">556.70dp</dimen>
    <dimen name="_294sdp">558.60dp</dimen>
    <dimen name="_295sdp">560.50dp</dimen>
    <dimen name="_296sdp">562.40dp</dimen>
    <dimen name="_297sdp">564.30dp</dimen>
    <dimen name="_298sdp">566.20dp</dimen>
    <dimen name="_299sdp">568.10dp</dimen>
    <dimen name="_29sdp">55.10dp</dimen>
    <dimen name="_2sdp">3.80dp</dimen>
    <dimen name="_300sdp">570.00dp</dimen>
    <dimen name="_301sdp">571.90dp</dimen>
    <dimen name="_302sdp">573.80dp</dimen>
    <dimen name="_303sdp">575.70dp</dimen>
    <dimen name="_304sdp">577.60dp</dimen>
    <dimen name="_305sdp">579.50dp</dimen>
    <dimen name="_306sdp">581.40dp</dimen>
    <dimen name="_307sdp">583.30dp</dimen>
    <dimen name="_308sdp">585.20dp</dimen>
    <dimen name="_309sdp">587.10dp</dimen>
    <dimen name="_30sdp">57.00dp</dimen>
    <dimen name="_310sdp">589.00dp</dimen>
    <dimen name="_311sdp">590.90dp</dimen>
    <dimen name="_312sdp">592.80dp</dimen>
    <dimen name="_313sdp">594.70dp</dimen>
    <dimen name="_314sdp">596.60dp</dimen>
    <dimen name="_315sdp">598.50dp</dimen>
    <dimen name="_316sdp">600.40dp</dimen>
    <dimen name="_317sdp">602.30dp</dimen>
    <dimen name="_318sdp">604.20dp</dimen>
    <dimen name="_319sdp">606.10dp</dimen>
    <dimen name="_31sdp">58.90dp</dimen>
    <dimen name="_320sdp">608.00dp</dimen>
    <dimen name="_321sdp">609.90dp</dimen>
    <dimen name="_322sdp">611.80dp</dimen>
    <dimen name="_323sdp">613.70dp</dimen>
    <dimen name="_324sdp">615.60dp</dimen>
    <dimen name="_325sdp">617.50dp</dimen>
    <dimen name="_326sdp">619.40dp</dimen>
    <dimen name="_327sdp">621.30dp</dimen>
    <dimen name="_328sdp">623.20dp</dimen>
    <dimen name="_329sdp">625.10dp</dimen>
    <dimen name="_32sdp">60.80dp</dimen>
    <dimen name="_330sdp">627.00dp</dimen>
    <dimen name="_331sdp">628.90dp</dimen>
    <dimen name="_332sdp">630.80dp</dimen>
    <dimen name="_333sdp">632.70dp</dimen>
    <dimen name="_334sdp">634.60dp</dimen>
    <dimen name="_335sdp">636.50dp</dimen>
    <dimen name="_336sdp">638.40dp</dimen>
    <dimen name="_337sdp">640.30dp</dimen>
    <dimen name="_338sdp">642.20dp</dimen>
    <dimen name="_339sdp">644.10dp</dimen>
    <dimen name="_33sdp">62.70dp</dimen>
    <dimen name="_340sdp">646.00dp</dimen>
    <dimen name="_341sdp">647.90dp</dimen>
    <dimen name="_342sdp">649.80dp</dimen>
    <dimen name="_343sdp">651.70dp</dimen>
    <dimen name="_344sdp">653.60dp</dimen>
    <dimen name="_345sdp">655.50dp</dimen>
    <dimen name="_346sdp">657.40dp</dimen>
    <dimen name="_347sdp">659.30dp</dimen>
    <dimen name="_348sdp">661.20dp</dimen>
    <dimen name="_349sdp">663.10dp</dimen>
    <dimen name="_34sdp">64.60dp</dimen>
    <dimen name="_350sdp">665.00dp</dimen>
    <dimen name="_351sdp">666.90dp</dimen>
    <dimen name="_352sdp">668.80dp</dimen>
    <dimen name="_353sdp">670.70dp</dimen>
    <dimen name="_354sdp">672.60dp</dimen>
    <dimen name="_355sdp">674.50dp</dimen>
    <dimen name="_356sdp">676.40dp</dimen>
    <dimen name="_357sdp">678.30dp</dimen>
    <dimen name="_358sdp">680.20dp</dimen>
    <dimen name="_359sdp">682.10dp</dimen>
    <dimen name="_35sdp">66.50dp</dimen>
    <dimen name="_360sdp">684.00dp</dimen>
    <dimen name="_361sdp">685.90dp</dimen>
    <dimen name="_362sdp">687.80dp</dimen>
    <dimen name="_363sdp">689.70dp</dimen>
    <dimen name="_364sdp">691.60dp</dimen>
    <dimen name="_365sdp">693.50dp</dimen>
    <dimen name="_366sdp">695.40dp</dimen>
    <dimen name="_367sdp">697.30dp</dimen>
    <dimen name="_368sdp">699.20dp</dimen>
    <dimen name="_369sdp">701.10dp</dimen>
    <dimen name="_36sdp">68.40dp</dimen>
    <dimen name="_370sdp">703.00dp</dimen>
    <dimen name="_371sdp">704.90dp</dimen>
    <dimen name="_372sdp">706.80dp</dimen>
    <dimen name="_373sdp">708.70dp</dimen>
    <dimen name="_374sdp">710.60dp</dimen>
    <dimen name="_375sdp">712.50dp</dimen>
    <dimen name="_376sdp">714.40dp</dimen>
    <dimen name="_377sdp">716.30dp</dimen>
    <dimen name="_378sdp">718.20dp</dimen>
    <dimen name="_379sdp">720.10dp</dimen>
    <dimen name="_37sdp">70.30dp</dimen>
    <dimen name="_380sdp">722.00dp</dimen>
    <dimen name="_381sdp">723.90dp</dimen>
    <dimen name="_382sdp">725.80dp</dimen>
    <dimen name="_383sdp">727.70dp</dimen>
    <dimen name="_384sdp">729.60dp</dimen>
    <dimen name="_385sdp">731.50dp</dimen>
    <dimen name="_386sdp">733.40dp</dimen>
    <dimen name="_387sdp">735.30dp</dimen>
    <dimen name="_388sdp">737.20dp</dimen>
    <dimen name="_389sdp">739.10dp</dimen>
    <dimen name="_38sdp">72.20dp</dimen>
    <dimen name="_390sdp">741.00dp</dimen>
    <dimen name="_391sdp">742.90dp</dimen>
    <dimen name="_392sdp">744.80dp</dimen>
    <dimen name="_393sdp">746.70dp</dimen>
    <dimen name="_394sdp">748.60dp</dimen>
    <dimen name="_395sdp">750.50dp</dimen>
    <dimen name="_396sdp">752.40dp</dimen>
    <dimen name="_397sdp">754.30dp</dimen>
    <dimen name="_398sdp">756.20dp</dimen>
    <dimen name="_399sdp">758.10dp</dimen>
    <dimen name="_39sdp">74.10dp</dimen>
    <dimen name="_3sdp">5.70dp</dimen>
    <dimen name="_400sdp">760.00dp</dimen>
    <dimen name="_401sdp">761.90dp</dimen>
    <dimen name="_402sdp">763.80dp</dimen>
    <dimen name="_403sdp">765.70dp</dimen>
    <dimen name="_404sdp">767.60dp</dimen>
    <dimen name="_405sdp">769.50dp</dimen>
    <dimen name="_406sdp">771.40dp</dimen>
    <dimen name="_407sdp">773.30dp</dimen>
    <dimen name="_408sdp">775.20dp</dimen>
    <dimen name="_409sdp">777.10dp</dimen>
    <dimen name="_40sdp">76.00dp</dimen>
    <dimen name="_410sdp">779.00dp</dimen>
    <dimen name="_411sdp">780.90dp</dimen>
    <dimen name="_412sdp">782.80dp</dimen>
    <dimen name="_413sdp">784.70dp</dimen>
    <dimen name="_414sdp">786.60dp</dimen>
    <dimen name="_415sdp">788.50dp</dimen>
    <dimen name="_416sdp">790.40dp</dimen>
    <dimen name="_417sdp">792.30dp</dimen>
    <dimen name="_418sdp">794.20dp</dimen>
    <dimen name="_419sdp">796.10dp</dimen>
    <dimen name="_41sdp">77.90dp</dimen>
    <dimen name="_420sdp">798.00dp</dimen>
    <dimen name="_421sdp">799.90dp</dimen>
    <dimen name="_422sdp">801.80dp</dimen>
    <dimen name="_423sdp">803.70dp</dimen>
    <dimen name="_424sdp">805.60dp</dimen>
    <dimen name="_425sdp">807.50dp</dimen>
    <dimen name="_426sdp">809.40dp</dimen>
    <dimen name="_427sdp">811.30dp</dimen>
    <dimen name="_428sdp">813.20dp</dimen>
    <dimen name="_429sdp">815.10dp</dimen>
    <dimen name="_42sdp">79.80dp</dimen>
    <dimen name="_430sdp">817.00dp</dimen>
    <dimen name="_431sdp">818.90dp</dimen>
    <dimen name="_432sdp">820.80dp</dimen>
    <dimen name="_433sdp">822.70dp</dimen>
    <dimen name="_434sdp">824.60dp</dimen>
    <dimen name="_435sdp">826.50dp</dimen>
    <dimen name="_436sdp">828.40dp</dimen>
    <dimen name="_437sdp">830.30dp</dimen>
    <dimen name="_438sdp">832.20dp</dimen>
    <dimen name="_439sdp">834.10dp</dimen>
    <dimen name="_43sdp">81.70dp</dimen>
    <dimen name="_440sdp">836.00dp</dimen>
    <dimen name="_441sdp">837.90dp</dimen>
    <dimen name="_442sdp">839.80dp</dimen>
    <dimen name="_443sdp">841.70dp</dimen>
    <dimen name="_444sdp">843.60dp</dimen>
    <dimen name="_445sdp">845.50dp</dimen>
    <dimen name="_446sdp">847.40dp</dimen>
    <dimen name="_447sdp">849.30dp</dimen>
    <dimen name="_448sdp">851.20dp</dimen>
    <dimen name="_449sdp">853.10dp</dimen>
    <dimen name="_44sdp">83.60dp</dimen>
    <dimen name="_450sdp">855.00dp</dimen>
    <dimen name="_451sdp">856.90dp</dimen>
    <dimen name="_452sdp">858.80dp</dimen>
    <dimen name="_453sdp">860.70dp</dimen>
    <dimen name="_454sdp">862.60dp</dimen>
    <dimen name="_455sdp">864.50dp</dimen>
    <dimen name="_456sdp">866.40dp</dimen>
    <dimen name="_457sdp">868.30dp</dimen>
    <dimen name="_458sdp">870.20dp</dimen>
    <dimen name="_459sdp">872.10dp</dimen>
    <dimen name="_45sdp">85.50dp</dimen>
    <dimen name="_460sdp">874.00dp</dimen>
    <dimen name="_461sdp">875.90dp</dimen>
    <dimen name="_462sdp">877.80dp</dimen>
    <dimen name="_463sdp">879.70dp</dimen>
    <dimen name="_464sdp">881.60dp</dimen>
    <dimen name="_465sdp">883.50dp</dimen>
    <dimen name="_466sdp">885.40dp</dimen>
    <dimen name="_467sdp">887.30dp</dimen>
    <dimen name="_468sdp">889.20dp</dimen>
    <dimen name="_469sdp">891.10dp</dimen>
    <dimen name="_46sdp">87.40dp</dimen>
    <dimen name="_470sdp">893.00dp</dimen>
    <dimen name="_471sdp">894.90dp</dimen>
    <dimen name="_472sdp">896.80dp</dimen>
    <dimen name="_473sdp">898.70dp</dimen>
    <dimen name="_474sdp">900.60dp</dimen>
    <dimen name="_475sdp">902.50dp</dimen>
    <dimen name="_476sdp">904.40dp</dimen>
    <dimen name="_477sdp">906.30dp</dimen>
    <dimen name="_478sdp">908.20dp</dimen>
    <dimen name="_479sdp">910.10dp</dimen>
    <dimen name="_47sdp">89.30dp</dimen>
    <dimen name="_480sdp">912.00dp</dimen>
    <dimen name="_481sdp">913.90dp</dimen>
    <dimen name="_482sdp">915.80dp</dimen>
    <dimen name="_483sdp">917.70dp</dimen>
    <dimen name="_484sdp">919.60dp</dimen>
    <dimen name="_485sdp">921.50dp</dimen>
    <dimen name="_486sdp">923.40dp</dimen>
    <dimen name="_487sdp">925.30dp</dimen>
    <dimen name="_488sdp">927.20dp</dimen>
    <dimen name="_489sdp">929.10dp</dimen>
    <dimen name="_48sdp">91.20dp</dimen>
    <dimen name="_490sdp">931.00dp</dimen>
    <dimen name="_491sdp">932.90dp</dimen>
    <dimen name="_492sdp">934.80dp</dimen>
    <dimen name="_493sdp">936.70dp</dimen>
    <dimen name="_494sdp">938.60dp</dimen>
    <dimen name="_495sdp">940.50dp</dimen>
    <dimen name="_496sdp">942.40dp</dimen>
    <dimen name="_497sdp">944.30dp</dimen>
    <dimen name="_498sdp">946.20dp</dimen>
    <dimen name="_499sdp">948.10dp</dimen>
    <dimen name="_49sdp">93.10dp</dimen>
    <dimen name="_4sdp">7.60dp</dimen>
    <dimen name="_500sdp">950.00dp</dimen>
    <dimen name="_501sdp">951.90dp</dimen>
    <dimen name="_502sdp">953.80dp</dimen>
    <dimen name="_503sdp">955.70dp</dimen>
    <dimen name="_504sdp">957.60dp</dimen>
    <dimen name="_505sdp">959.50dp</dimen>
    <dimen name="_506sdp">961.40dp</dimen>
    <dimen name="_507sdp">963.30dp</dimen>
    <dimen name="_508sdp">965.20dp</dimen>
    <dimen name="_509sdp">967.10dp</dimen>
    <dimen name="_50sdp">95.00dp</dimen>
    <dimen name="_510sdp">969.00dp</dimen>
    <dimen name="_511sdp">970.90dp</dimen>
    <dimen name="_512sdp">972.80dp</dimen>
    <dimen name="_513sdp">974.70dp</dimen>
    <dimen name="_514sdp">976.60dp</dimen>
    <dimen name="_515sdp">978.50dp</dimen>
    <dimen name="_516sdp">980.40dp</dimen>
    <dimen name="_517sdp">982.30dp</dimen>
    <dimen name="_518sdp">984.20dp</dimen>
    <dimen name="_519sdp">986.10dp</dimen>
    <dimen name="_51sdp">96.90dp</dimen>
    <dimen name="_520sdp">988.00dp</dimen>
    <dimen name="_521sdp">989.90dp</dimen>
    <dimen name="_522sdp">991.80dp</dimen>
    <dimen name="_523sdp">993.70dp</dimen>
    <dimen name="_524sdp">995.60dp</dimen>
    <dimen name="_525sdp">997.50dp</dimen>
    <dimen name="_526sdp">999.40dp</dimen>
    <dimen name="_527sdp">1001.30dp</dimen>
    <dimen name="_528sdp">1003.20dp</dimen>
    <dimen name="_529sdp">1005.10dp</dimen>
    <dimen name="_52sdp">98.80dp</dimen>
    <dimen name="_530sdp">1007.00dp</dimen>
    <dimen name="_531sdp">1008.90dp</dimen>
    <dimen name="_532sdp">1010.80dp</dimen>
    <dimen name="_533sdp">1012.70dp</dimen>
    <dimen name="_534sdp">1014.60dp</dimen>
    <dimen name="_535sdp">1016.50dp</dimen>
    <dimen name="_536sdp">1018.40dp</dimen>
    <dimen name="_537sdp">1020.30dp</dimen>
    <dimen name="_538sdp">1022.20dp</dimen>
    <dimen name="_539sdp">1024.10dp</dimen>
    <dimen name="_53sdp">100.70dp</dimen>
    <dimen name="_540sdp">1026.00dp</dimen>
    <dimen name="_541sdp">1027.90dp</dimen>
    <dimen name="_542sdp">1029.80dp</dimen>
    <dimen name="_543sdp">1031.70dp</dimen>
    <dimen name="_544sdp">1033.60dp</dimen>
    <dimen name="_545sdp">1035.50dp</dimen>
    <dimen name="_546sdp">1037.40dp</dimen>
    <dimen name="_547sdp">1039.30dp</dimen>
    <dimen name="_548sdp">1041.20dp</dimen>
    <dimen name="_549sdp">1043.10dp</dimen>
    <dimen name="_54sdp">102.60dp</dimen>
    <dimen name="_550sdp">1045.00dp</dimen>
    <dimen name="_551sdp">1046.90dp</dimen>
    <dimen name="_552sdp">1048.80dp</dimen>
    <dimen name="_553sdp">1050.70dp</dimen>
    <dimen name="_554sdp">1052.60dp</dimen>
    <dimen name="_555sdp">1054.50dp</dimen>
    <dimen name="_556sdp">1056.40dp</dimen>
    <dimen name="_557sdp">1058.30dp</dimen>
    <dimen name="_558sdp">1060.20dp</dimen>
    <dimen name="_559sdp">1062.10dp</dimen>
    <dimen name="_55sdp">104.50dp</dimen>
    <dimen name="_560sdp">1064.00dp</dimen>
    <dimen name="_561sdp">1065.90dp</dimen>
    <dimen name="_562sdp">1067.80dp</dimen>
    <dimen name="_563sdp">1069.70dp</dimen>
    <dimen name="_564sdp">1071.60dp</dimen>
    <dimen name="_565sdp">1073.50dp</dimen>
    <dimen name="_566sdp">1075.40dp</dimen>
    <dimen name="_567sdp">1077.30dp</dimen>
    <dimen name="_568sdp">1079.20dp</dimen>
    <dimen name="_569sdp">1081.10dp</dimen>
    <dimen name="_56sdp">106.40dp</dimen>
    <dimen name="_570sdp">1083.00dp</dimen>
    <dimen name="_571sdp">1084.90dp</dimen>
    <dimen name="_572sdp">1086.80dp</dimen>
    <dimen name="_573sdp">1088.70dp</dimen>
    <dimen name="_574sdp">1090.60dp</dimen>
    <dimen name="_575sdp">1092.50dp</dimen>
    <dimen name="_576sdp">1094.40dp</dimen>
    <dimen name="_577sdp">1096.30dp</dimen>
    <dimen name="_578sdp">1098.20dp</dimen>
    <dimen name="_579sdp">1100.10dp</dimen>
    <dimen name="_57sdp">108.30dp</dimen>
    <dimen name="_580sdp">1102.00dp</dimen>
    <dimen name="_581sdp">1103.90dp</dimen>
    <dimen name="_582sdp">1105.80dp</dimen>
    <dimen name="_583sdp">1107.70dp</dimen>
    <dimen name="_584sdp">1109.60dp</dimen>
    <dimen name="_585sdp">1111.50dp</dimen>
    <dimen name="_586sdp">1113.40dp</dimen>
    <dimen name="_587sdp">1115.30dp</dimen>
    <dimen name="_588sdp">1117.20dp</dimen>
    <dimen name="_589sdp">1119.10dp</dimen>
    <dimen name="_58sdp">110.20dp</dimen>
    <dimen name="_590sdp">1121.00dp</dimen>
    <dimen name="_591sdp">1122.90dp</dimen>
    <dimen name="_592sdp">1124.80dp</dimen>
    <dimen name="_593sdp">1126.70dp</dimen>
    <dimen name="_594sdp">1128.60dp</dimen>
    <dimen name="_595sdp">1130.50dp</dimen>
    <dimen name="_596sdp">1132.40dp</dimen>
    <dimen name="_597sdp">1134.30dp</dimen>
    <dimen name="_598sdp">1136.20dp</dimen>
    <dimen name="_599sdp">1138.10dp</dimen>
    <dimen name="_59sdp">112.10dp</dimen>
    <dimen name="_5sdp">9.50dp</dimen>
    <dimen name="_600sdp">1140.00dp</dimen>
    <dimen name="_60sdp">114.00dp</dimen>
    <dimen name="_61sdp">115.90dp</dimen>
    <dimen name="_62sdp">117.80dp</dimen>
    <dimen name="_63sdp">119.70dp</dimen>
    <dimen name="_64sdp">121.60dp</dimen>
    <dimen name="_65sdp">123.50dp</dimen>
    <dimen name="_66sdp">125.40dp</dimen>
    <dimen name="_67sdp">127.30dp</dimen>
    <dimen name="_68sdp">129.20dp</dimen>
    <dimen name="_69sdp">131.10dp</dimen>
    <dimen name="_6sdp">11.40dp</dimen>
    <dimen name="_70sdp">133.00dp</dimen>
    <dimen name="_71sdp">134.90dp</dimen>
    <dimen name="_72sdp">136.80dp</dimen>
    <dimen name="_73sdp">138.70dp</dimen>
    <dimen name="_74sdp">140.60dp</dimen>
    <dimen name="_75sdp">142.50dp</dimen>
    <dimen name="_76sdp">144.40dp</dimen>
    <dimen name="_77sdp">146.30dp</dimen>
    <dimen name="_78sdp">148.20dp</dimen>
    <dimen name="_79sdp">150.10dp</dimen>
    <dimen name="_7sdp">13.30dp</dimen>
    <dimen name="_80sdp">152.00dp</dimen>
    <dimen name="_81sdp">153.90dp</dimen>
    <dimen name="_82sdp">155.80dp</dimen>
    <dimen name="_83sdp">157.70dp</dimen>
    <dimen name="_84sdp">159.60dp</dimen>
    <dimen name="_85sdp">161.50dp</dimen>
    <dimen name="_86sdp">163.40dp</dimen>
    <dimen name="_87sdp">165.30dp</dimen>
    <dimen name="_88sdp">167.20dp</dimen>
    <dimen name="_89sdp">169.10dp</dimen>
    <dimen name="_8sdp">15.20dp</dimen>
    <dimen name="_90sdp">171.00dp</dimen>
    <dimen name="_91sdp">172.90dp</dimen>
    <dimen name="_92sdp">174.80dp</dimen>
    <dimen name="_93sdp">176.70dp</dimen>
    <dimen name="_94sdp">178.60dp</dimen>
    <dimen name="_95sdp">180.50dp</dimen>
    <dimen name="_96sdp">182.40dp</dimen>
    <dimen name="_97sdp">184.30dp</dimen>
    <dimen name="_98sdp">186.20dp</dimen>
    <dimen name="_99sdp">188.10dp</dimen>
    <dimen name="_9sdp">17.10dp</dimen>
    <dimen name="_minus10sdp">-19.00dp</dimen>
    <dimen name="_minus11sdp">-20.90dp</dimen>
    <dimen name="_minus12sdp">-22.80dp</dimen>
    <dimen name="_minus13sdp">-24.70dp</dimen>
    <dimen name="_minus14sdp">-26.60dp</dimen>
    <dimen name="_minus15sdp">-28.50dp</dimen>
    <dimen name="_minus16sdp">-30.40dp</dimen>
    <dimen name="_minus17sdp">-32.30dp</dimen>
    <dimen name="_minus18sdp">-34.20dp</dimen>
    <dimen name="_minus19sdp">-36.10dp</dimen>
    <dimen name="_minus1sdp">-1.90dp</dimen>
    <dimen name="_minus20sdp">-38.00dp</dimen>
    <dimen name="_minus21sdp">-39.90dp</dimen>
    <dimen name="_minus22sdp">-41.80dp</dimen>
    <dimen name="_minus23sdp">-43.70dp</dimen>
    <dimen name="_minus24sdp">-45.60dp</dimen>
    <dimen name="_minus25sdp">-47.50dp</dimen>
    <dimen name="_minus26sdp">-49.40dp</dimen>
    <dimen name="_minus27sdp">-51.30dp</dimen>
    <dimen name="_minus28sdp">-53.20dp</dimen>
    <dimen name="_minus29sdp">-55.10dp</dimen>
    <dimen name="_minus2sdp">-3.80dp</dimen>
    <dimen name="_minus30sdp">-57.00dp</dimen>
    <dimen name="_minus31sdp">-58.90dp</dimen>
    <dimen name="_minus32sdp">-60.80dp</dimen>
    <dimen name="_minus33sdp">-62.70dp</dimen>
    <dimen name="_minus34sdp">-64.60dp</dimen>
    <dimen name="_minus35sdp">-66.50dp</dimen>
    <dimen name="_minus36sdp">-68.40dp</dimen>
    <dimen name="_minus37sdp">-70.30dp</dimen>
    <dimen name="_minus38sdp">-72.20dp</dimen>
    <dimen name="_minus39sdp">-74.10dp</dimen>
    <dimen name="_minus3sdp">-5.70dp</dimen>
    <dimen name="_minus40sdp">-76.00dp</dimen>
    <dimen name="_minus41sdp">-77.90dp</dimen>
    <dimen name="_minus42sdp">-79.80dp</dimen>
    <dimen name="_minus43sdp">-81.70dp</dimen>
    <dimen name="_minus44sdp">-83.60dp</dimen>
    <dimen name="_minus45sdp">-85.50dp</dimen>
    <dimen name="_minus46sdp">-87.40dp</dimen>
    <dimen name="_minus47sdp">-89.30dp</dimen>
    <dimen name="_minus48sdp">-91.20dp</dimen>
    <dimen name="_minus49sdp">-93.10dp</dimen>
    <dimen name="_minus4sdp">-7.60dp</dimen>
    <dimen name="_minus50sdp">-95.00dp</dimen>
    <dimen name="_minus51sdp">-96.90dp</dimen>
    <dimen name="_minus52sdp">-98.80dp</dimen>
    <dimen name="_minus53sdp">-100.70dp</dimen>
    <dimen name="_minus54sdp">-102.60dp</dimen>
    <dimen name="_minus55sdp">-104.50dp</dimen>
    <dimen name="_minus56sdp">-106.40dp</dimen>
    <dimen name="_minus57sdp">-108.30dp</dimen>
    <dimen name="_minus58sdp">-110.20dp</dimen>
    <dimen name="_minus59sdp">-112.10dp</dimen>
    <dimen name="_minus5sdp">-9.50dp</dimen>
    <dimen name="_minus60sdp">-114.00dp</dimen>
    <dimen name="_minus6sdp">-11.40dp</dimen>
    <dimen name="_minus7sdp">-13.30dp</dimen>
    <dimen name="_minus8sdp">-15.20dp</dimen>
    <dimen name="_minus9sdp">-17.10dp</dimen>
</resources>