<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">220.00dp</dimen>
    <dimen name="_101sdp">222.20dp</dimen>
    <dimen name="_102sdp">224.40dp</dimen>
    <dimen name="_103sdp">226.60dp</dimen>
    <dimen name="_104sdp">228.80dp</dimen>
    <dimen name="_105sdp">231.00dp</dimen>
    <dimen name="_106sdp">233.20dp</dimen>
    <dimen name="_107sdp">235.40dp</dimen>
    <dimen name="_108sdp">237.60dp</dimen>
    <dimen name="_109sdp">239.80dp</dimen>
    <dimen name="_10sdp">22.00dp</dimen>
    <dimen name="_110sdp">242.00dp</dimen>
    <dimen name="_111sdp">244.20dp</dimen>
    <dimen name="_112sdp">246.40dp</dimen>
    <dimen name="_113sdp">248.60dp</dimen>
    <dimen name="_114sdp">250.80dp</dimen>
    <dimen name="_115sdp">253.00dp</dimen>
    <dimen name="_116sdp">255.20dp</dimen>
    <dimen name="_117sdp">257.40dp</dimen>
    <dimen name="_118sdp">259.60dp</dimen>
    <dimen name="_119sdp">261.80dp</dimen>
    <dimen name="_11sdp">24.20dp</dimen>
    <dimen name="_120sdp">264.00dp</dimen>
    <dimen name="_121sdp">266.20dp</dimen>
    <dimen name="_122sdp">268.40dp</dimen>
    <dimen name="_123sdp">270.60dp</dimen>
    <dimen name="_124sdp">272.80dp</dimen>
    <dimen name="_125sdp">275.00dp</dimen>
    <dimen name="_126sdp">277.20dp</dimen>
    <dimen name="_127sdp">279.40dp</dimen>
    <dimen name="_128sdp">281.60dp</dimen>
    <dimen name="_129sdp">283.80dp</dimen>
    <dimen name="_12sdp">26.40dp</dimen>
    <dimen name="_130sdp">286.00dp</dimen>
    <dimen name="_131sdp">288.20dp</dimen>
    <dimen name="_132sdp">290.40dp</dimen>
    <dimen name="_133sdp">292.60dp</dimen>
    <dimen name="_134sdp">294.80dp</dimen>
    <dimen name="_135sdp">297.00dp</dimen>
    <dimen name="_136sdp">299.20dp</dimen>
    <dimen name="_137sdp">301.40dp</dimen>
    <dimen name="_138sdp">303.60dp</dimen>
    <dimen name="_139sdp">305.80dp</dimen>
    <dimen name="_13sdp">28.60dp</dimen>
    <dimen name="_140sdp">308.00dp</dimen>
    <dimen name="_141sdp">310.20dp</dimen>
    <dimen name="_142sdp">312.40dp</dimen>
    <dimen name="_143sdp">314.60dp</dimen>
    <dimen name="_144sdp">316.80dp</dimen>
    <dimen name="_145sdp">319.00dp</dimen>
    <dimen name="_146sdp">321.20dp</dimen>
    <dimen name="_147sdp">323.40dp</dimen>
    <dimen name="_148sdp">325.60dp</dimen>
    <dimen name="_149sdp">327.80dp</dimen>
    <dimen name="_14sdp">30.80dp</dimen>
    <dimen name="_150sdp">330.00dp</dimen>
    <dimen name="_151sdp">332.20dp</dimen>
    <dimen name="_152sdp">334.40dp</dimen>
    <dimen name="_153sdp">336.60dp</dimen>
    <dimen name="_154sdp">338.80dp</dimen>
    <dimen name="_155sdp">341.00dp</dimen>
    <dimen name="_156sdp">343.20dp</dimen>
    <dimen name="_157sdp">345.40dp</dimen>
    <dimen name="_158sdp">347.60dp</dimen>
    <dimen name="_159sdp">349.80dp</dimen>
    <dimen name="_15sdp">33.00dp</dimen>
    <dimen name="_160sdp">352.00dp</dimen>
    <dimen name="_161sdp">354.20dp</dimen>
    <dimen name="_162sdp">356.40dp</dimen>
    <dimen name="_163sdp">358.60dp</dimen>
    <dimen name="_164sdp">360.80dp</dimen>
    <dimen name="_165sdp">363.00dp</dimen>
    <dimen name="_166sdp">365.20dp</dimen>
    <dimen name="_167sdp">367.40dp</dimen>
    <dimen name="_168sdp">369.60dp</dimen>
    <dimen name="_169sdp">371.80dp</dimen>
    <dimen name="_16sdp">35.20dp</dimen>
    <dimen name="_170sdp">374.00dp</dimen>
    <dimen name="_171sdp">376.20dp</dimen>
    <dimen name="_172sdp">378.40dp</dimen>
    <dimen name="_173sdp">380.60dp</dimen>
    <dimen name="_174sdp">382.80dp</dimen>
    <dimen name="_175sdp">385.00dp</dimen>
    <dimen name="_176sdp">387.20dp</dimen>
    <dimen name="_177sdp">389.40dp</dimen>
    <dimen name="_178sdp">391.60dp</dimen>
    <dimen name="_179sdp">393.80dp</dimen>
    <dimen name="_17sdp">37.40dp</dimen>
    <dimen name="_180sdp">396.00dp</dimen>
    <dimen name="_181sdp">398.20dp</dimen>
    <dimen name="_182sdp">400.40dp</dimen>
    <dimen name="_183sdp">402.60dp</dimen>
    <dimen name="_184sdp">404.80dp</dimen>
    <dimen name="_185sdp">407.00dp</dimen>
    <dimen name="_186sdp">409.20dp</dimen>
    <dimen name="_187sdp">411.40dp</dimen>
    <dimen name="_188sdp">413.60dp</dimen>
    <dimen name="_189sdp">415.80dp</dimen>
    <dimen name="_18sdp">39.60dp</dimen>
    <dimen name="_190sdp">418.00dp</dimen>
    <dimen name="_191sdp">420.20dp</dimen>
    <dimen name="_192sdp">422.40dp</dimen>
    <dimen name="_193sdp">424.60dp</dimen>
    <dimen name="_194sdp">426.80dp</dimen>
    <dimen name="_195sdp">429.00dp</dimen>
    <dimen name="_196sdp">431.20dp</dimen>
    <dimen name="_197sdp">433.40dp</dimen>
    <dimen name="_198sdp">435.60dp</dimen>
    <dimen name="_199sdp">437.80dp</dimen>
    <dimen name="_19sdp">41.80dp</dimen>
    <dimen name="_1sdp">2.20dp</dimen>
    <dimen name="_200sdp">440.00dp</dimen>
    <dimen name="_201sdp">442.20dp</dimen>
    <dimen name="_202sdp">444.40dp</dimen>
    <dimen name="_203sdp">446.60dp</dimen>
    <dimen name="_204sdp">448.80dp</dimen>
    <dimen name="_205sdp">451.00dp</dimen>
    <dimen name="_206sdp">453.20dp</dimen>
    <dimen name="_207sdp">455.40dp</dimen>
    <dimen name="_208sdp">457.60dp</dimen>
    <dimen name="_209sdp">459.80dp</dimen>
    <dimen name="_20sdp">44.00dp</dimen>
    <dimen name="_210sdp">462.00dp</dimen>
    <dimen name="_211sdp">464.20dp</dimen>
    <dimen name="_212sdp">466.40dp</dimen>
    <dimen name="_213sdp">468.60dp</dimen>
    <dimen name="_214sdp">470.80dp</dimen>
    <dimen name="_215sdp">473.00dp</dimen>
    <dimen name="_216sdp">475.20dp</dimen>
    <dimen name="_217sdp">477.40dp</dimen>
    <dimen name="_218sdp">479.60dp</dimen>
    <dimen name="_219sdp">481.80dp</dimen>
    <dimen name="_21sdp">46.20dp</dimen>
    <dimen name="_220sdp">484.00dp</dimen>
    <dimen name="_221sdp">486.20dp</dimen>
    <dimen name="_222sdp">488.40dp</dimen>
    <dimen name="_223sdp">490.60dp</dimen>
    <dimen name="_224sdp">492.80dp</dimen>
    <dimen name="_225sdp">495.00dp</dimen>
    <dimen name="_226sdp">497.20dp</dimen>
    <dimen name="_227sdp">499.40dp</dimen>
    <dimen name="_228sdp">501.60dp</dimen>
    <dimen name="_229sdp">503.80dp</dimen>
    <dimen name="_22sdp">48.40dp</dimen>
    <dimen name="_230sdp">506.00dp</dimen>
    <dimen name="_231sdp">508.20dp</dimen>
    <dimen name="_232sdp">510.40dp</dimen>
    <dimen name="_233sdp">512.60dp</dimen>
    <dimen name="_234sdp">514.80dp</dimen>
    <dimen name="_235sdp">517.00dp</dimen>
    <dimen name="_236sdp">519.20dp</dimen>
    <dimen name="_237sdp">521.40dp</dimen>
    <dimen name="_238sdp">523.60dp</dimen>
    <dimen name="_239sdp">525.80dp</dimen>
    <dimen name="_23sdp">50.60dp</dimen>
    <dimen name="_240sdp">528.00dp</dimen>
    <dimen name="_241sdp">530.20dp</dimen>
    <dimen name="_242sdp">532.40dp</dimen>
    <dimen name="_243sdp">534.60dp</dimen>
    <dimen name="_244sdp">536.80dp</dimen>
    <dimen name="_245sdp">539.00dp</dimen>
    <dimen name="_246sdp">541.20dp</dimen>
    <dimen name="_247sdp">543.40dp</dimen>
    <dimen name="_248sdp">545.60dp</dimen>
    <dimen name="_249sdp">547.80dp</dimen>
    <dimen name="_24sdp">52.80dp</dimen>
    <dimen name="_250sdp">550.00dp</dimen>
    <dimen name="_251sdp">552.20dp</dimen>
    <dimen name="_252sdp">554.40dp</dimen>
    <dimen name="_253sdp">556.60dp</dimen>
    <dimen name="_254sdp">558.80dp</dimen>
    <dimen name="_255sdp">561.00dp</dimen>
    <dimen name="_256sdp">563.20dp</dimen>
    <dimen name="_257sdp">565.40dp</dimen>
    <dimen name="_258sdp">567.60dp</dimen>
    <dimen name="_259sdp">569.80dp</dimen>
    <dimen name="_25sdp">55.00dp</dimen>
    <dimen name="_260sdp">572.00dp</dimen>
    <dimen name="_261sdp">574.20dp</dimen>
    <dimen name="_262sdp">576.40dp</dimen>
    <dimen name="_263sdp">578.60dp</dimen>
    <dimen name="_264sdp">580.80dp</dimen>
    <dimen name="_265sdp">583.00dp</dimen>
    <dimen name="_266sdp">585.20dp</dimen>
    <dimen name="_267sdp">587.40dp</dimen>
    <dimen name="_268sdp">589.60dp</dimen>
    <dimen name="_269sdp">591.80dp</dimen>
    <dimen name="_26sdp">57.20dp</dimen>
    <dimen name="_270sdp">594.00dp</dimen>
    <dimen name="_271sdp">596.20dp</dimen>
    <dimen name="_272sdp">598.40dp</dimen>
    <dimen name="_273sdp">600.60dp</dimen>
    <dimen name="_274sdp">602.80dp</dimen>
    <dimen name="_275sdp">605.00dp</dimen>
    <dimen name="_276sdp">607.20dp</dimen>
    <dimen name="_277sdp">609.40dp</dimen>
    <dimen name="_278sdp">611.60dp</dimen>
    <dimen name="_279sdp">613.80dp</dimen>
    <dimen name="_27sdp">59.40dp</dimen>
    <dimen name="_280sdp">616.00dp</dimen>
    <dimen name="_281sdp">618.20dp</dimen>
    <dimen name="_282sdp">620.40dp</dimen>
    <dimen name="_283sdp">622.60dp</dimen>
    <dimen name="_284sdp">624.80dp</dimen>
    <dimen name="_285sdp">627.00dp</dimen>
    <dimen name="_286sdp">629.20dp</dimen>
    <dimen name="_287sdp">631.40dp</dimen>
    <dimen name="_288sdp">633.60dp</dimen>
    <dimen name="_289sdp">635.80dp</dimen>
    <dimen name="_28sdp">61.60dp</dimen>
    <dimen name="_290sdp">638.00dp</dimen>
    <dimen name="_291sdp">640.20dp</dimen>
    <dimen name="_292sdp">642.40dp</dimen>
    <dimen name="_293sdp">644.60dp</dimen>
    <dimen name="_294sdp">646.80dp</dimen>
    <dimen name="_295sdp">649.00dp</dimen>
    <dimen name="_296sdp">651.20dp</dimen>
    <dimen name="_297sdp">653.40dp</dimen>
    <dimen name="_298sdp">655.60dp</dimen>
    <dimen name="_299sdp">657.80dp</dimen>
    <dimen name="_29sdp">63.80dp</dimen>
    <dimen name="_2sdp">4.40dp</dimen>
    <dimen name="_300sdp">660.00dp</dimen>
    <dimen name="_301sdp">662.20dp</dimen>
    <dimen name="_302sdp">664.40dp</dimen>
    <dimen name="_303sdp">666.60dp</dimen>
    <dimen name="_304sdp">668.80dp</dimen>
    <dimen name="_305sdp">671.00dp</dimen>
    <dimen name="_306sdp">673.20dp</dimen>
    <dimen name="_307sdp">675.40dp</dimen>
    <dimen name="_308sdp">677.60dp</dimen>
    <dimen name="_309sdp">679.80dp</dimen>
    <dimen name="_30sdp">66.00dp</dimen>
    <dimen name="_310sdp">682.00dp</dimen>
    <dimen name="_311sdp">684.20dp</dimen>
    <dimen name="_312sdp">686.40dp</dimen>
    <dimen name="_313sdp">688.60dp</dimen>
    <dimen name="_314sdp">690.80dp</dimen>
    <dimen name="_315sdp">693.00dp</dimen>
    <dimen name="_316sdp">695.20dp</dimen>
    <dimen name="_317sdp">697.40dp</dimen>
    <dimen name="_318sdp">699.60dp</dimen>
    <dimen name="_319sdp">701.80dp</dimen>
    <dimen name="_31sdp">68.20dp</dimen>
    <dimen name="_320sdp">704.00dp</dimen>
    <dimen name="_321sdp">706.20dp</dimen>
    <dimen name="_322sdp">708.40dp</dimen>
    <dimen name="_323sdp">710.60dp</dimen>
    <dimen name="_324sdp">712.80dp</dimen>
    <dimen name="_325sdp">715.00dp</dimen>
    <dimen name="_326sdp">717.20dp</dimen>
    <dimen name="_327sdp">719.40dp</dimen>
    <dimen name="_328sdp">721.60dp</dimen>
    <dimen name="_329sdp">723.80dp</dimen>
    <dimen name="_32sdp">70.40dp</dimen>
    <dimen name="_330sdp">726.00dp</dimen>
    <dimen name="_331sdp">728.20dp</dimen>
    <dimen name="_332sdp">730.40dp</dimen>
    <dimen name="_333sdp">732.60dp</dimen>
    <dimen name="_334sdp">734.80dp</dimen>
    <dimen name="_335sdp">737.00dp</dimen>
    <dimen name="_336sdp">739.20dp</dimen>
    <dimen name="_337sdp">741.40dp</dimen>
    <dimen name="_338sdp">743.60dp</dimen>
    <dimen name="_339sdp">745.80dp</dimen>
    <dimen name="_33sdp">72.60dp</dimen>
    <dimen name="_340sdp">748.00dp</dimen>
    <dimen name="_341sdp">750.20dp</dimen>
    <dimen name="_342sdp">752.40dp</dimen>
    <dimen name="_343sdp">754.60dp</dimen>
    <dimen name="_344sdp">756.80dp</dimen>
    <dimen name="_345sdp">759.00dp</dimen>
    <dimen name="_346sdp">761.20dp</dimen>
    <dimen name="_347sdp">763.40dp</dimen>
    <dimen name="_348sdp">765.60dp</dimen>
    <dimen name="_349sdp">767.80dp</dimen>
    <dimen name="_34sdp">74.80dp</dimen>
    <dimen name="_350sdp">770.00dp</dimen>
    <dimen name="_351sdp">772.20dp</dimen>
    <dimen name="_352sdp">774.40dp</dimen>
    <dimen name="_353sdp">776.60dp</dimen>
    <dimen name="_354sdp">778.80dp</dimen>
    <dimen name="_355sdp">781.00dp</dimen>
    <dimen name="_356sdp">783.20dp</dimen>
    <dimen name="_357sdp">785.40dp</dimen>
    <dimen name="_358sdp">787.60dp</dimen>
    <dimen name="_359sdp">789.80dp</dimen>
    <dimen name="_35sdp">77.00dp</dimen>
    <dimen name="_360sdp">792.00dp</dimen>
    <dimen name="_361sdp">794.20dp</dimen>
    <dimen name="_362sdp">796.40dp</dimen>
    <dimen name="_363sdp">798.60dp</dimen>
    <dimen name="_364sdp">800.80dp</dimen>
    <dimen name="_365sdp">803.00dp</dimen>
    <dimen name="_366sdp">805.20dp</dimen>
    <dimen name="_367sdp">807.40dp</dimen>
    <dimen name="_368sdp">809.60dp</dimen>
    <dimen name="_369sdp">811.80dp</dimen>
    <dimen name="_36sdp">79.20dp</dimen>
    <dimen name="_370sdp">814.00dp</dimen>
    <dimen name="_371sdp">816.20dp</dimen>
    <dimen name="_372sdp">818.40dp</dimen>
    <dimen name="_373sdp">820.60dp</dimen>
    <dimen name="_374sdp">822.80dp</dimen>
    <dimen name="_375sdp">825.00dp</dimen>
    <dimen name="_376sdp">827.20dp</dimen>
    <dimen name="_377sdp">829.40dp</dimen>
    <dimen name="_378sdp">831.60dp</dimen>
    <dimen name="_379sdp">833.80dp</dimen>
    <dimen name="_37sdp">81.40dp</dimen>
    <dimen name="_380sdp">836.00dp</dimen>
    <dimen name="_381sdp">838.20dp</dimen>
    <dimen name="_382sdp">840.40dp</dimen>
    <dimen name="_383sdp">842.60dp</dimen>
    <dimen name="_384sdp">844.80dp</dimen>
    <dimen name="_385sdp">847.00dp</dimen>
    <dimen name="_386sdp">849.20dp</dimen>
    <dimen name="_387sdp">851.40dp</dimen>
    <dimen name="_388sdp">853.60dp</dimen>
    <dimen name="_389sdp">855.80dp</dimen>
    <dimen name="_38sdp">83.60dp</dimen>
    <dimen name="_390sdp">858.00dp</dimen>
    <dimen name="_391sdp">860.20dp</dimen>
    <dimen name="_392sdp">862.40dp</dimen>
    <dimen name="_393sdp">864.60dp</dimen>
    <dimen name="_394sdp">866.80dp</dimen>
    <dimen name="_395sdp">869.00dp</dimen>
    <dimen name="_396sdp">871.20dp</dimen>
    <dimen name="_397sdp">873.40dp</dimen>
    <dimen name="_398sdp">875.60dp</dimen>
    <dimen name="_399sdp">877.80dp</dimen>
    <dimen name="_39sdp">85.80dp</dimen>
    <dimen name="_3sdp">6.60dp</dimen>
    <dimen name="_400sdp">880.00dp</dimen>
    <dimen name="_401sdp">882.20dp</dimen>
    <dimen name="_402sdp">884.40dp</dimen>
    <dimen name="_403sdp">886.60dp</dimen>
    <dimen name="_404sdp">888.80dp</dimen>
    <dimen name="_405sdp">891.00dp</dimen>
    <dimen name="_406sdp">893.20dp</dimen>
    <dimen name="_407sdp">895.40dp</dimen>
    <dimen name="_408sdp">897.60dp</dimen>
    <dimen name="_409sdp">899.80dp</dimen>
    <dimen name="_40sdp">88.00dp</dimen>
    <dimen name="_410sdp">902.00dp</dimen>
    <dimen name="_411sdp">904.20dp</dimen>
    <dimen name="_412sdp">906.40dp</dimen>
    <dimen name="_413sdp">908.60dp</dimen>
    <dimen name="_414sdp">910.80dp</dimen>
    <dimen name="_415sdp">913.00dp</dimen>
    <dimen name="_416sdp">915.20dp</dimen>
    <dimen name="_417sdp">917.40dp</dimen>
    <dimen name="_418sdp">919.60dp</dimen>
    <dimen name="_419sdp">921.80dp</dimen>
    <dimen name="_41sdp">90.20dp</dimen>
    <dimen name="_420sdp">924.00dp</dimen>
    <dimen name="_421sdp">926.20dp</dimen>
    <dimen name="_422sdp">928.40dp</dimen>
    <dimen name="_423sdp">930.60dp</dimen>
    <dimen name="_424sdp">932.80dp</dimen>
    <dimen name="_425sdp">935.00dp</dimen>
    <dimen name="_426sdp">937.20dp</dimen>
    <dimen name="_427sdp">939.40dp</dimen>
    <dimen name="_428sdp">941.60dp</dimen>
    <dimen name="_429sdp">943.80dp</dimen>
    <dimen name="_42sdp">92.40dp</dimen>
    <dimen name="_430sdp">946.00dp</dimen>
    <dimen name="_431sdp">948.20dp</dimen>
    <dimen name="_432sdp">950.40dp</dimen>
    <dimen name="_433sdp">952.60dp</dimen>
    <dimen name="_434sdp">954.80dp</dimen>
    <dimen name="_435sdp">957.00dp</dimen>
    <dimen name="_436sdp">959.20dp</dimen>
    <dimen name="_437sdp">961.40dp</dimen>
    <dimen name="_438sdp">963.60dp</dimen>
    <dimen name="_439sdp">965.80dp</dimen>
    <dimen name="_43sdp">94.60dp</dimen>
    <dimen name="_440sdp">968.00dp</dimen>
    <dimen name="_441sdp">970.20dp</dimen>
    <dimen name="_442sdp">972.40dp</dimen>
    <dimen name="_443sdp">974.60dp</dimen>
    <dimen name="_444sdp">976.80dp</dimen>
    <dimen name="_445sdp">979.00dp</dimen>
    <dimen name="_446sdp">981.20dp</dimen>
    <dimen name="_447sdp">983.40dp</dimen>
    <dimen name="_448sdp">985.60dp</dimen>
    <dimen name="_449sdp">987.80dp</dimen>
    <dimen name="_44sdp">96.80dp</dimen>
    <dimen name="_450sdp">990.00dp</dimen>
    <dimen name="_451sdp">992.20dp</dimen>
    <dimen name="_452sdp">994.40dp</dimen>
    <dimen name="_453sdp">996.60dp</dimen>
    <dimen name="_454sdp">998.80dp</dimen>
    <dimen name="_455sdp">1001.00dp</dimen>
    <dimen name="_456sdp">1003.20dp</dimen>
    <dimen name="_457sdp">1005.40dp</dimen>
    <dimen name="_458sdp">1007.60dp</dimen>
    <dimen name="_459sdp">1009.80dp</dimen>
    <dimen name="_45sdp">99.00dp</dimen>
    <dimen name="_460sdp">1012.00dp</dimen>
    <dimen name="_461sdp">1014.20dp</dimen>
    <dimen name="_462sdp">1016.40dp</dimen>
    <dimen name="_463sdp">1018.60dp</dimen>
    <dimen name="_464sdp">1020.80dp</dimen>
    <dimen name="_465sdp">1023.00dp</dimen>
    <dimen name="_466sdp">1025.20dp</dimen>
    <dimen name="_467sdp">1027.40dp</dimen>
    <dimen name="_468sdp">1029.60dp</dimen>
    <dimen name="_469sdp">1031.80dp</dimen>
    <dimen name="_46sdp">101.20dp</dimen>
    <dimen name="_470sdp">1034.00dp</dimen>
    <dimen name="_471sdp">1036.20dp</dimen>
    <dimen name="_472sdp">1038.40dp</dimen>
    <dimen name="_473sdp">1040.60dp</dimen>
    <dimen name="_474sdp">1042.80dp</dimen>
    <dimen name="_475sdp">1045.00dp</dimen>
    <dimen name="_476sdp">1047.20dp</dimen>
    <dimen name="_477sdp">1049.40dp</dimen>
    <dimen name="_478sdp">1051.60dp</dimen>
    <dimen name="_479sdp">1053.80dp</dimen>
    <dimen name="_47sdp">103.40dp</dimen>
    <dimen name="_480sdp">1056.00dp</dimen>
    <dimen name="_481sdp">1058.20dp</dimen>
    <dimen name="_482sdp">1060.40dp</dimen>
    <dimen name="_483sdp">1062.60dp</dimen>
    <dimen name="_484sdp">1064.80dp</dimen>
    <dimen name="_485sdp">1067.00dp</dimen>
    <dimen name="_486sdp">1069.20dp</dimen>
    <dimen name="_487sdp">1071.40dp</dimen>
    <dimen name="_488sdp">1073.60dp</dimen>
    <dimen name="_489sdp">1075.80dp</dimen>
    <dimen name="_48sdp">105.60dp</dimen>
    <dimen name="_490sdp">1078.00dp</dimen>
    <dimen name="_491sdp">1080.20dp</dimen>
    <dimen name="_492sdp">1082.40dp</dimen>
    <dimen name="_493sdp">1084.60dp</dimen>
    <dimen name="_494sdp">1086.80dp</dimen>
    <dimen name="_495sdp">1089.00dp</dimen>
    <dimen name="_496sdp">1091.20dp</dimen>
    <dimen name="_497sdp">1093.40dp</dimen>
    <dimen name="_498sdp">1095.60dp</dimen>
    <dimen name="_499sdp">1097.80dp</dimen>
    <dimen name="_49sdp">107.80dp</dimen>
    <dimen name="_4sdp">8.80dp</dimen>
    <dimen name="_500sdp">1100.00dp</dimen>
    <dimen name="_501sdp">1102.20dp</dimen>
    <dimen name="_502sdp">1104.40dp</dimen>
    <dimen name="_503sdp">1106.60dp</dimen>
    <dimen name="_504sdp">1108.80dp</dimen>
    <dimen name="_505sdp">1111.00dp</dimen>
    <dimen name="_506sdp">1113.20dp</dimen>
    <dimen name="_507sdp">1115.40dp</dimen>
    <dimen name="_508sdp">1117.60dp</dimen>
    <dimen name="_509sdp">1119.80dp</dimen>
    <dimen name="_50sdp">110.00dp</dimen>
    <dimen name="_510sdp">1122.00dp</dimen>
    <dimen name="_511sdp">1124.20dp</dimen>
    <dimen name="_512sdp">1126.40dp</dimen>
    <dimen name="_513sdp">1128.60dp</dimen>
    <dimen name="_514sdp">1130.80dp</dimen>
    <dimen name="_515sdp">1133.00dp</dimen>
    <dimen name="_516sdp">1135.20dp</dimen>
    <dimen name="_517sdp">1137.40dp</dimen>
    <dimen name="_518sdp">1139.60dp</dimen>
    <dimen name="_519sdp">1141.80dp</dimen>
    <dimen name="_51sdp">112.20dp</dimen>
    <dimen name="_520sdp">1144.00dp</dimen>
    <dimen name="_521sdp">1146.20dp</dimen>
    <dimen name="_522sdp">1148.40dp</dimen>
    <dimen name="_523sdp">1150.60dp</dimen>
    <dimen name="_524sdp">1152.80dp</dimen>
    <dimen name="_525sdp">1155.00dp</dimen>
    <dimen name="_526sdp">1157.20dp</dimen>
    <dimen name="_527sdp">1159.40dp</dimen>
    <dimen name="_528sdp">1161.60dp</dimen>
    <dimen name="_529sdp">1163.80dp</dimen>
    <dimen name="_52sdp">114.40dp</dimen>
    <dimen name="_530sdp">1166.00dp</dimen>
    <dimen name="_531sdp">1168.20dp</dimen>
    <dimen name="_532sdp">1170.40dp</dimen>
    <dimen name="_533sdp">1172.60dp</dimen>
    <dimen name="_534sdp">1174.80dp</dimen>
    <dimen name="_535sdp">1177.00dp</dimen>
    <dimen name="_536sdp">1179.20dp</dimen>
    <dimen name="_537sdp">1181.40dp</dimen>
    <dimen name="_538sdp">1183.60dp</dimen>
    <dimen name="_539sdp">1185.80dp</dimen>
    <dimen name="_53sdp">116.60dp</dimen>
    <dimen name="_540sdp">1188.00dp</dimen>
    <dimen name="_541sdp">1190.20dp</dimen>
    <dimen name="_542sdp">1192.40dp</dimen>
    <dimen name="_543sdp">1194.60dp</dimen>
    <dimen name="_544sdp">1196.80dp</dimen>
    <dimen name="_545sdp">1199.00dp</dimen>
    <dimen name="_546sdp">1201.20dp</dimen>
    <dimen name="_547sdp">1203.40dp</dimen>
    <dimen name="_548sdp">1205.60dp</dimen>
    <dimen name="_549sdp">1207.80dp</dimen>
    <dimen name="_54sdp">118.80dp</dimen>
    <dimen name="_550sdp">1210.00dp</dimen>
    <dimen name="_551sdp">1212.20dp</dimen>
    <dimen name="_552sdp">1214.40dp</dimen>
    <dimen name="_553sdp">1216.60dp</dimen>
    <dimen name="_554sdp">1218.80dp</dimen>
    <dimen name="_555sdp">1221.00dp</dimen>
    <dimen name="_556sdp">1223.20dp</dimen>
    <dimen name="_557sdp">1225.40dp</dimen>
    <dimen name="_558sdp">1227.60dp</dimen>
    <dimen name="_559sdp">1229.80dp</dimen>
    <dimen name="_55sdp">121.00dp</dimen>
    <dimen name="_560sdp">1232.00dp</dimen>
    <dimen name="_561sdp">1234.20dp</dimen>
    <dimen name="_562sdp">1236.40dp</dimen>
    <dimen name="_563sdp">1238.60dp</dimen>
    <dimen name="_564sdp">1240.80dp</dimen>
    <dimen name="_565sdp">1243.00dp</dimen>
    <dimen name="_566sdp">1245.20dp</dimen>
    <dimen name="_567sdp">1247.40dp</dimen>
    <dimen name="_568sdp">1249.60dp</dimen>
    <dimen name="_569sdp">1251.80dp</dimen>
    <dimen name="_56sdp">123.20dp</dimen>
    <dimen name="_570sdp">1254.00dp</dimen>
    <dimen name="_571sdp">1256.20dp</dimen>
    <dimen name="_572sdp">1258.40dp</dimen>
    <dimen name="_573sdp">1260.60dp</dimen>
    <dimen name="_574sdp">1262.80dp</dimen>
    <dimen name="_575sdp">1265.00dp</dimen>
    <dimen name="_576sdp">1267.20dp</dimen>
    <dimen name="_577sdp">1269.40dp</dimen>
    <dimen name="_578sdp">1271.60dp</dimen>
    <dimen name="_579sdp">1273.80dp</dimen>
    <dimen name="_57sdp">125.40dp</dimen>
    <dimen name="_580sdp">1276.00dp</dimen>
    <dimen name="_581sdp">1278.20dp</dimen>
    <dimen name="_582sdp">1280.40dp</dimen>
    <dimen name="_583sdp">1282.60dp</dimen>
    <dimen name="_584sdp">1284.80dp</dimen>
    <dimen name="_585sdp">1287.00dp</dimen>
    <dimen name="_586sdp">1289.20dp</dimen>
    <dimen name="_587sdp">1291.40dp</dimen>
    <dimen name="_588sdp">1293.60dp</dimen>
    <dimen name="_589sdp">1295.80dp</dimen>
    <dimen name="_58sdp">127.60dp</dimen>
    <dimen name="_590sdp">1298.00dp</dimen>
    <dimen name="_591sdp">1300.20dp</dimen>
    <dimen name="_592sdp">1302.40dp</dimen>
    <dimen name="_593sdp">1304.60dp</dimen>
    <dimen name="_594sdp">1306.80dp</dimen>
    <dimen name="_595sdp">1309.00dp</dimen>
    <dimen name="_596sdp">1311.20dp</dimen>
    <dimen name="_597sdp">1313.40dp</dimen>
    <dimen name="_598sdp">1315.60dp</dimen>
    <dimen name="_599sdp">1317.80dp</dimen>
    <dimen name="_59sdp">129.80dp</dimen>
    <dimen name="_5sdp">11.00dp</dimen>
    <dimen name="_600sdp">1320.00dp</dimen>
    <dimen name="_60sdp">132.00dp</dimen>
    <dimen name="_61sdp">134.20dp</dimen>
    <dimen name="_62sdp">136.40dp</dimen>
    <dimen name="_63sdp">138.60dp</dimen>
    <dimen name="_64sdp">140.80dp</dimen>
    <dimen name="_65sdp">143.00dp</dimen>
    <dimen name="_66sdp">145.20dp</dimen>
    <dimen name="_67sdp">147.40dp</dimen>
    <dimen name="_68sdp">149.60dp</dimen>
    <dimen name="_69sdp">151.80dp</dimen>
    <dimen name="_6sdp">13.20dp</dimen>
    <dimen name="_70sdp">154.00dp</dimen>
    <dimen name="_71sdp">156.20dp</dimen>
    <dimen name="_72sdp">158.40dp</dimen>
    <dimen name="_73sdp">160.60dp</dimen>
    <dimen name="_74sdp">162.80dp</dimen>
    <dimen name="_75sdp">165.00dp</dimen>
    <dimen name="_76sdp">167.20dp</dimen>
    <dimen name="_77sdp">169.40dp</dimen>
    <dimen name="_78sdp">171.60dp</dimen>
    <dimen name="_79sdp">173.80dp</dimen>
    <dimen name="_7sdp">15.40dp</dimen>
    <dimen name="_80sdp">176.00dp</dimen>
    <dimen name="_81sdp">178.20dp</dimen>
    <dimen name="_82sdp">180.40dp</dimen>
    <dimen name="_83sdp">182.60dp</dimen>
    <dimen name="_84sdp">184.80dp</dimen>
    <dimen name="_85sdp">187.00dp</dimen>
    <dimen name="_86sdp">189.20dp</dimen>
    <dimen name="_87sdp">191.40dp</dimen>
    <dimen name="_88sdp">193.60dp</dimen>
    <dimen name="_89sdp">195.80dp</dimen>
    <dimen name="_8sdp">17.60dp</dimen>
    <dimen name="_90sdp">198.00dp</dimen>
    <dimen name="_91sdp">200.20dp</dimen>
    <dimen name="_92sdp">202.40dp</dimen>
    <dimen name="_93sdp">204.60dp</dimen>
    <dimen name="_94sdp">206.80dp</dimen>
    <dimen name="_95sdp">209.00dp</dimen>
    <dimen name="_96sdp">211.20dp</dimen>
    <dimen name="_97sdp">213.40dp</dimen>
    <dimen name="_98sdp">215.60dp</dimen>
    <dimen name="_99sdp">217.80dp</dimen>
    <dimen name="_9sdp">19.80dp</dimen>
    <dimen name="_minus10sdp">-22.00dp</dimen>
    <dimen name="_minus11sdp">-24.20dp</dimen>
    <dimen name="_minus12sdp">-26.40dp</dimen>
    <dimen name="_minus13sdp">-28.60dp</dimen>
    <dimen name="_minus14sdp">-30.80dp</dimen>
    <dimen name="_minus15sdp">-33.00dp</dimen>
    <dimen name="_minus16sdp">-35.20dp</dimen>
    <dimen name="_minus17sdp">-37.40dp</dimen>
    <dimen name="_minus18sdp">-39.60dp</dimen>
    <dimen name="_minus19sdp">-41.80dp</dimen>
    <dimen name="_minus1sdp">-2.20dp</dimen>
    <dimen name="_minus20sdp">-44.00dp</dimen>
    <dimen name="_minus21sdp">-46.20dp</dimen>
    <dimen name="_minus22sdp">-48.40dp</dimen>
    <dimen name="_minus23sdp">-50.60dp</dimen>
    <dimen name="_minus24sdp">-52.80dp</dimen>
    <dimen name="_minus25sdp">-55.00dp</dimen>
    <dimen name="_minus26sdp">-57.20dp</dimen>
    <dimen name="_minus27sdp">-59.40dp</dimen>
    <dimen name="_minus28sdp">-61.60dp</dimen>
    <dimen name="_minus29sdp">-63.80dp</dimen>
    <dimen name="_minus2sdp">-4.40dp</dimen>
    <dimen name="_minus30sdp">-66.00dp</dimen>
    <dimen name="_minus31sdp">-68.20dp</dimen>
    <dimen name="_minus32sdp">-70.40dp</dimen>
    <dimen name="_minus33sdp">-72.60dp</dimen>
    <dimen name="_minus34sdp">-74.80dp</dimen>
    <dimen name="_minus35sdp">-77.00dp</dimen>
    <dimen name="_minus36sdp">-79.20dp</dimen>
    <dimen name="_minus37sdp">-81.40dp</dimen>
    <dimen name="_minus38sdp">-83.60dp</dimen>
    <dimen name="_minus39sdp">-85.80dp</dimen>
    <dimen name="_minus3sdp">-6.60dp</dimen>
    <dimen name="_minus40sdp">-88.00dp</dimen>
    <dimen name="_minus41sdp">-90.20dp</dimen>
    <dimen name="_minus42sdp">-92.40dp</dimen>
    <dimen name="_minus43sdp">-94.60dp</dimen>
    <dimen name="_minus44sdp">-96.80dp</dimen>
    <dimen name="_minus45sdp">-99.00dp</dimen>
    <dimen name="_minus46sdp">-101.20dp</dimen>
    <dimen name="_minus47sdp">-103.40dp</dimen>
    <dimen name="_minus48sdp">-105.60dp</dimen>
    <dimen name="_minus49sdp">-107.80dp</dimen>
    <dimen name="_minus4sdp">-8.80dp</dimen>
    <dimen name="_minus50sdp">-110.00dp</dimen>
    <dimen name="_minus51sdp">-112.20dp</dimen>
    <dimen name="_minus52sdp">-114.40dp</dimen>
    <dimen name="_minus53sdp">-116.60dp</dimen>
    <dimen name="_minus54sdp">-118.80dp</dimen>
    <dimen name="_minus55sdp">-121.00dp</dimen>
    <dimen name="_minus56sdp">-123.20dp</dimen>
    <dimen name="_minus57sdp">-125.40dp</dimen>
    <dimen name="_minus58sdp">-127.60dp</dimen>
    <dimen name="_minus59sdp">-129.80dp</dimen>
    <dimen name="_minus5sdp">-11.00dp</dimen>
    <dimen name="_minus60sdp">-132.00dp</dimen>
    <dimen name="_minus6sdp">-13.20dp</dimen>
    <dimen name="_minus7sdp">-15.40dp</dimen>
    <dimen name="_minus8sdp">-17.60dp</dimen>
    <dimen name="_minus9sdp">-19.80dp</dimen>
</resources>