<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">170.00dp</dimen>
    <dimen name="_101sdp">171.70dp</dimen>
    <dimen name="_102sdp">173.40dp</dimen>
    <dimen name="_103sdp">175.10dp</dimen>
    <dimen name="_104sdp">176.80dp</dimen>
    <dimen name="_105sdp">178.50dp</dimen>
    <dimen name="_106sdp">180.20dp</dimen>
    <dimen name="_107sdp">181.90dp</dimen>
    <dimen name="_108sdp">183.60dp</dimen>
    <dimen name="_109sdp">185.30dp</dimen>
    <dimen name="_10sdp">17.00dp</dimen>
    <dimen name="_110sdp">187.00dp</dimen>
    <dimen name="_111sdp">188.70dp</dimen>
    <dimen name="_112sdp">190.40dp</dimen>
    <dimen name="_113sdp">192.10dp</dimen>
    <dimen name="_114sdp">193.80dp</dimen>
    <dimen name="_115sdp">195.50dp</dimen>
    <dimen name="_116sdp">197.20dp</dimen>
    <dimen name="_117sdp">198.90dp</dimen>
    <dimen name="_118sdp">200.60dp</dimen>
    <dimen name="_119sdp">202.30dp</dimen>
    <dimen name="_11sdp">18.70dp</dimen>
    <dimen name="_120sdp">204.00dp</dimen>
    <dimen name="_121sdp">205.70dp</dimen>
    <dimen name="_122sdp">207.40dp</dimen>
    <dimen name="_123sdp">209.10dp</dimen>
    <dimen name="_124sdp">210.80dp</dimen>
    <dimen name="_125sdp">212.50dp</dimen>
    <dimen name="_126sdp">214.20dp</dimen>
    <dimen name="_127sdp">215.90dp</dimen>
    <dimen name="_128sdp">217.60dp</dimen>
    <dimen name="_129sdp">219.30dp</dimen>
    <dimen name="_12sdp">20.40dp</dimen>
    <dimen name="_130sdp">221.00dp</dimen>
    <dimen name="_131sdp">222.70dp</dimen>
    <dimen name="_132sdp">224.40dp</dimen>
    <dimen name="_133sdp">226.10dp</dimen>
    <dimen name="_134sdp">227.80dp</dimen>
    <dimen name="_135sdp">229.50dp</dimen>
    <dimen name="_136sdp">231.20dp</dimen>
    <dimen name="_137sdp">232.90dp</dimen>
    <dimen name="_138sdp">234.60dp</dimen>
    <dimen name="_139sdp">236.30dp</dimen>
    <dimen name="_13sdp">22.10dp</dimen>
    <dimen name="_140sdp">238.00dp</dimen>
    <dimen name="_141sdp">239.70dp</dimen>
    <dimen name="_142sdp">241.40dp</dimen>
    <dimen name="_143sdp">243.10dp</dimen>
    <dimen name="_144sdp">244.80dp</dimen>
    <dimen name="_145sdp">246.50dp</dimen>
    <dimen name="_146sdp">248.20dp</dimen>
    <dimen name="_147sdp">249.90dp</dimen>
    <dimen name="_148sdp">251.60dp</dimen>
    <dimen name="_149sdp">253.30dp</dimen>
    <dimen name="_14sdp">23.80dp</dimen>
    <dimen name="_150sdp">255.00dp</dimen>
    <dimen name="_151sdp">256.70dp</dimen>
    <dimen name="_152sdp">258.40dp</dimen>
    <dimen name="_153sdp">260.10dp</dimen>
    <dimen name="_154sdp">261.80dp</dimen>
    <dimen name="_155sdp">263.50dp</dimen>
    <dimen name="_156sdp">265.20dp</dimen>
    <dimen name="_157sdp">266.90dp</dimen>
    <dimen name="_158sdp">268.60dp</dimen>
    <dimen name="_159sdp">270.30dp</dimen>
    <dimen name="_15sdp">25.50dp</dimen>
    <dimen name="_160sdp">272.00dp</dimen>
    <dimen name="_161sdp">273.70dp</dimen>
    <dimen name="_162sdp">275.40dp</dimen>
    <dimen name="_163sdp">277.10dp</dimen>
    <dimen name="_164sdp">278.80dp</dimen>
    <dimen name="_165sdp">280.50dp</dimen>
    <dimen name="_166sdp">282.20dp</dimen>
    <dimen name="_167sdp">283.90dp</dimen>
    <dimen name="_168sdp">285.60dp</dimen>
    <dimen name="_169sdp">287.30dp</dimen>
    <dimen name="_16sdp">27.20dp</dimen>
    <dimen name="_170sdp">289.00dp</dimen>
    <dimen name="_171sdp">290.70dp</dimen>
    <dimen name="_172sdp">292.40dp</dimen>
    <dimen name="_173sdp">294.10dp</dimen>
    <dimen name="_174sdp">295.80dp</dimen>
    <dimen name="_175sdp">297.50dp</dimen>
    <dimen name="_176sdp">299.20dp</dimen>
    <dimen name="_177sdp">300.90dp</dimen>
    <dimen name="_178sdp">302.60dp</dimen>
    <dimen name="_179sdp">304.30dp</dimen>
    <dimen name="_17sdp">28.90dp</dimen>
    <dimen name="_180sdp">306.00dp</dimen>
    <dimen name="_181sdp">307.70dp</dimen>
    <dimen name="_182sdp">309.40dp</dimen>
    <dimen name="_183sdp">311.10dp</dimen>
    <dimen name="_184sdp">312.80dp</dimen>
    <dimen name="_185sdp">314.50dp</dimen>
    <dimen name="_186sdp">316.20dp</dimen>
    <dimen name="_187sdp">317.90dp</dimen>
    <dimen name="_188sdp">319.60dp</dimen>
    <dimen name="_189sdp">321.30dp</dimen>
    <dimen name="_18sdp">30.60dp</dimen>
    <dimen name="_190sdp">323.00dp</dimen>
    <dimen name="_191sdp">324.70dp</dimen>
    <dimen name="_192sdp">326.40dp</dimen>
    <dimen name="_193sdp">328.10dp</dimen>
    <dimen name="_194sdp">329.80dp</dimen>
    <dimen name="_195sdp">331.50dp</dimen>
    <dimen name="_196sdp">333.20dp</dimen>
    <dimen name="_197sdp">334.90dp</dimen>
    <dimen name="_198sdp">336.60dp</dimen>
    <dimen name="_199sdp">338.30dp</dimen>
    <dimen name="_19sdp">32.30dp</dimen>
    <dimen name="_1sdp">1.70dp</dimen>
    <dimen name="_200sdp">340.00dp</dimen>
    <dimen name="_201sdp">341.70dp</dimen>
    <dimen name="_202sdp">343.40dp</dimen>
    <dimen name="_203sdp">345.10dp</dimen>
    <dimen name="_204sdp">346.80dp</dimen>
    <dimen name="_205sdp">348.50dp</dimen>
    <dimen name="_206sdp">350.20dp</dimen>
    <dimen name="_207sdp">351.90dp</dimen>
    <dimen name="_208sdp">353.60dp</dimen>
    <dimen name="_209sdp">355.30dp</dimen>
    <dimen name="_20sdp">34.00dp</dimen>
    <dimen name="_210sdp">357.00dp</dimen>
    <dimen name="_211sdp">358.70dp</dimen>
    <dimen name="_212sdp">360.40dp</dimen>
    <dimen name="_213sdp">362.10dp</dimen>
    <dimen name="_214sdp">363.80dp</dimen>
    <dimen name="_215sdp">365.50dp</dimen>
    <dimen name="_216sdp">367.20dp</dimen>
    <dimen name="_217sdp">368.90dp</dimen>
    <dimen name="_218sdp">370.60dp</dimen>
    <dimen name="_219sdp">372.30dp</dimen>
    <dimen name="_21sdp">35.70dp</dimen>
    <dimen name="_220sdp">374.00dp</dimen>
    <dimen name="_221sdp">375.70dp</dimen>
    <dimen name="_222sdp">377.40dp</dimen>
    <dimen name="_223sdp">379.10dp</dimen>
    <dimen name="_224sdp">380.80dp</dimen>
    <dimen name="_225sdp">382.50dp</dimen>
    <dimen name="_226sdp">384.20dp</dimen>
    <dimen name="_227sdp">385.90dp</dimen>
    <dimen name="_228sdp">387.60dp</dimen>
    <dimen name="_229sdp">389.30dp</dimen>
    <dimen name="_22sdp">37.40dp</dimen>
    <dimen name="_230sdp">391.00dp</dimen>
    <dimen name="_231sdp">392.70dp</dimen>
    <dimen name="_232sdp">394.40dp</dimen>
    <dimen name="_233sdp">396.10dp</dimen>
    <dimen name="_234sdp">397.80dp</dimen>
    <dimen name="_235sdp">399.50dp</dimen>
    <dimen name="_236sdp">401.20dp</dimen>
    <dimen name="_237sdp">402.90dp</dimen>
    <dimen name="_238sdp">404.60dp</dimen>
    <dimen name="_239sdp">406.30dp</dimen>
    <dimen name="_23sdp">39.10dp</dimen>
    <dimen name="_240sdp">408.00dp</dimen>
    <dimen name="_241sdp">409.70dp</dimen>
    <dimen name="_242sdp">411.40dp</dimen>
    <dimen name="_243sdp">413.10dp</dimen>
    <dimen name="_244sdp">414.80dp</dimen>
    <dimen name="_245sdp">416.50dp</dimen>
    <dimen name="_246sdp">418.20dp</dimen>
    <dimen name="_247sdp">419.90dp</dimen>
    <dimen name="_248sdp">421.60dp</dimen>
    <dimen name="_249sdp">423.30dp</dimen>
    <dimen name="_24sdp">40.80dp</dimen>
    <dimen name="_250sdp">425.00dp</dimen>
    <dimen name="_251sdp">426.70dp</dimen>
    <dimen name="_252sdp">428.40dp</dimen>
    <dimen name="_253sdp">430.10dp</dimen>
    <dimen name="_254sdp">431.80dp</dimen>
    <dimen name="_255sdp">433.50dp</dimen>
    <dimen name="_256sdp">435.20dp</dimen>
    <dimen name="_257sdp">436.90dp</dimen>
    <dimen name="_258sdp">438.60dp</dimen>
    <dimen name="_259sdp">440.30dp</dimen>
    <dimen name="_25sdp">42.50dp</dimen>
    <dimen name="_260sdp">442.00dp</dimen>
    <dimen name="_261sdp">443.70dp</dimen>
    <dimen name="_262sdp">445.40dp</dimen>
    <dimen name="_263sdp">447.10dp</dimen>
    <dimen name="_264sdp">448.80dp</dimen>
    <dimen name="_265sdp">450.50dp</dimen>
    <dimen name="_266sdp">452.20dp</dimen>
    <dimen name="_267sdp">453.90dp</dimen>
    <dimen name="_268sdp">455.60dp</dimen>
    <dimen name="_269sdp">457.30dp</dimen>
    <dimen name="_26sdp">44.20dp</dimen>
    <dimen name="_270sdp">459.00dp</dimen>
    <dimen name="_271sdp">460.70dp</dimen>
    <dimen name="_272sdp">462.40dp</dimen>
    <dimen name="_273sdp">464.10dp</dimen>
    <dimen name="_274sdp">465.80dp</dimen>
    <dimen name="_275sdp">467.50dp</dimen>
    <dimen name="_276sdp">469.20dp</dimen>
    <dimen name="_277sdp">470.90dp</dimen>
    <dimen name="_278sdp">472.60dp</dimen>
    <dimen name="_279sdp">474.30dp</dimen>
    <dimen name="_27sdp">45.90dp</dimen>
    <dimen name="_280sdp">476.00dp</dimen>
    <dimen name="_281sdp">477.70dp</dimen>
    <dimen name="_282sdp">479.40dp</dimen>
    <dimen name="_283sdp">481.10dp</dimen>
    <dimen name="_284sdp">482.80dp</dimen>
    <dimen name="_285sdp">484.50dp</dimen>
    <dimen name="_286sdp">486.20dp</dimen>
    <dimen name="_287sdp">487.90dp</dimen>
    <dimen name="_288sdp">489.60dp</dimen>
    <dimen name="_289sdp">491.30dp</dimen>
    <dimen name="_28sdp">47.60dp</dimen>
    <dimen name="_290sdp">493.00dp</dimen>
    <dimen name="_291sdp">494.70dp</dimen>
    <dimen name="_292sdp">496.40dp</dimen>
    <dimen name="_293sdp">498.10dp</dimen>
    <dimen name="_294sdp">499.80dp</dimen>
    <dimen name="_295sdp">501.50dp</dimen>
    <dimen name="_296sdp">503.20dp</dimen>
    <dimen name="_297sdp">504.90dp</dimen>
    <dimen name="_298sdp">506.60dp</dimen>
    <dimen name="_299sdp">508.30dp</dimen>
    <dimen name="_29sdp">49.30dp</dimen>
    <dimen name="_2sdp">3.40dp</dimen>
    <dimen name="_300sdp">510.00dp</dimen>
    <dimen name="_301sdp">511.70dp</dimen>
    <dimen name="_302sdp">513.40dp</dimen>
    <dimen name="_303sdp">515.10dp</dimen>
    <dimen name="_304sdp">516.80dp</dimen>
    <dimen name="_305sdp">518.50dp</dimen>
    <dimen name="_306sdp">520.20dp</dimen>
    <dimen name="_307sdp">521.90dp</dimen>
    <dimen name="_308sdp">523.60dp</dimen>
    <dimen name="_309sdp">525.30dp</dimen>
    <dimen name="_30sdp">51.00dp</dimen>
    <dimen name="_310sdp">527.00dp</dimen>
    <dimen name="_311sdp">528.70dp</dimen>
    <dimen name="_312sdp">530.40dp</dimen>
    <dimen name="_313sdp">532.10dp</dimen>
    <dimen name="_314sdp">533.80dp</dimen>
    <dimen name="_315sdp">535.50dp</dimen>
    <dimen name="_316sdp">537.20dp</dimen>
    <dimen name="_317sdp">538.90dp</dimen>
    <dimen name="_318sdp">540.60dp</dimen>
    <dimen name="_319sdp">542.30dp</dimen>
    <dimen name="_31sdp">52.70dp</dimen>
    <dimen name="_320sdp">544.00dp</dimen>
    <dimen name="_321sdp">545.70dp</dimen>
    <dimen name="_322sdp">547.40dp</dimen>
    <dimen name="_323sdp">549.10dp</dimen>
    <dimen name="_324sdp">550.80dp</dimen>
    <dimen name="_325sdp">552.50dp</dimen>
    <dimen name="_326sdp">554.20dp</dimen>
    <dimen name="_327sdp">555.90dp</dimen>
    <dimen name="_328sdp">557.60dp</dimen>
    <dimen name="_329sdp">559.30dp</dimen>
    <dimen name="_32sdp">54.40dp</dimen>
    <dimen name="_330sdp">561.00dp</dimen>
    <dimen name="_331sdp">562.70dp</dimen>
    <dimen name="_332sdp">564.40dp</dimen>
    <dimen name="_333sdp">566.10dp</dimen>
    <dimen name="_334sdp">567.80dp</dimen>
    <dimen name="_335sdp">569.50dp</dimen>
    <dimen name="_336sdp">571.20dp</dimen>
    <dimen name="_337sdp">572.90dp</dimen>
    <dimen name="_338sdp">574.60dp</dimen>
    <dimen name="_339sdp">576.30dp</dimen>
    <dimen name="_33sdp">56.10dp</dimen>
    <dimen name="_340sdp">578.00dp</dimen>
    <dimen name="_341sdp">579.70dp</dimen>
    <dimen name="_342sdp">581.40dp</dimen>
    <dimen name="_343sdp">583.10dp</dimen>
    <dimen name="_344sdp">584.80dp</dimen>
    <dimen name="_345sdp">586.50dp</dimen>
    <dimen name="_346sdp">588.20dp</dimen>
    <dimen name="_347sdp">589.90dp</dimen>
    <dimen name="_348sdp">591.60dp</dimen>
    <dimen name="_349sdp">593.30dp</dimen>
    <dimen name="_34sdp">57.80dp</dimen>
    <dimen name="_350sdp">595.00dp</dimen>
    <dimen name="_351sdp">596.70dp</dimen>
    <dimen name="_352sdp">598.40dp</dimen>
    <dimen name="_353sdp">600.10dp</dimen>
    <dimen name="_354sdp">601.80dp</dimen>
    <dimen name="_355sdp">603.50dp</dimen>
    <dimen name="_356sdp">605.20dp</dimen>
    <dimen name="_357sdp">606.90dp</dimen>
    <dimen name="_358sdp">608.60dp</dimen>
    <dimen name="_359sdp">610.30dp</dimen>
    <dimen name="_35sdp">59.50dp</dimen>
    <dimen name="_360sdp">612.00dp</dimen>
    <dimen name="_361sdp">613.70dp</dimen>
    <dimen name="_362sdp">615.40dp</dimen>
    <dimen name="_363sdp">617.10dp</dimen>
    <dimen name="_364sdp">618.80dp</dimen>
    <dimen name="_365sdp">620.50dp</dimen>
    <dimen name="_366sdp">622.20dp</dimen>
    <dimen name="_367sdp">623.90dp</dimen>
    <dimen name="_368sdp">625.60dp</dimen>
    <dimen name="_369sdp">627.30dp</dimen>
    <dimen name="_36sdp">61.20dp</dimen>
    <dimen name="_370sdp">629.00dp</dimen>
    <dimen name="_371sdp">630.70dp</dimen>
    <dimen name="_372sdp">632.40dp</dimen>
    <dimen name="_373sdp">634.10dp</dimen>
    <dimen name="_374sdp">635.80dp</dimen>
    <dimen name="_375sdp">637.50dp</dimen>
    <dimen name="_376sdp">639.20dp</dimen>
    <dimen name="_377sdp">640.90dp</dimen>
    <dimen name="_378sdp">642.60dp</dimen>
    <dimen name="_379sdp">644.30dp</dimen>
    <dimen name="_37sdp">62.90dp</dimen>
    <dimen name="_380sdp">646.00dp</dimen>
    <dimen name="_381sdp">647.70dp</dimen>
    <dimen name="_382sdp">649.40dp</dimen>
    <dimen name="_383sdp">651.10dp</dimen>
    <dimen name="_384sdp">652.80dp</dimen>
    <dimen name="_385sdp">654.50dp</dimen>
    <dimen name="_386sdp">656.20dp</dimen>
    <dimen name="_387sdp">657.90dp</dimen>
    <dimen name="_388sdp">659.60dp</dimen>
    <dimen name="_389sdp">661.30dp</dimen>
    <dimen name="_38sdp">64.60dp</dimen>
    <dimen name="_390sdp">663.00dp</dimen>
    <dimen name="_391sdp">664.70dp</dimen>
    <dimen name="_392sdp">666.40dp</dimen>
    <dimen name="_393sdp">668.10dp</dimen>
    <dimen name="_394sdp">669.80dp</dimen>
    <dimen name="_395sdp">671.50dp</dimen>
    <dimen name="_396sdp">673.20dp</dimen>
    <dimen name="_397sdp">674.90dp</dimen>
    <dimen name="_398sdp">676.60dp</dimen>
    <dimen name="_399sdp">678.30dp</dimen>
    <dimen name="_39sdp">66.30dp</dimen>
    <dimen name="_3sdp">5.10dp</dimen>
    <dimen name="_400sdp">680.00dp</dimen>
    <dimen name="_401sdp">681.70dp</dimen>
    <dimen name="_402sdp">683.40dp</dimen>
    <dimen name="_403sdp">685.10dp</dimen>
    <dimen name="_404sdp">686.80dp</dimen>
    <dimen name="_405sdp">688.50dp</dimen>
    <dimen name="_406sdp">690.20dp</dimen>
    <dimen name="_407sdp">691.90dp</dimen>
    <dimen name="_408sdp">693.60dp</dimen>
    <dimen name="_409sdp">695.30dp</dimen>
    <dimen name="_40sdp">68.00dp</dimen>
    <dimen name="_410sdp">697.00dp</dimen>
    <dimen name="_411sdp">698.70dp</dimen>
    <dimen name="_412sdp">700.40dp</dimen>
    <dimen name="_413sdp">702.10dp</dimen>
    <dimen name="_414sdp">703.80dp</dimen>
    <dimen name="_415sdp">705.50dp</dimen>
    <dimen name="_416sdp">707.20dp</dimen>
    <dimen name="_417sdp">708.90dp</dimen>
    <dimen name="_418sdp">710.60dp</dimen>
    <dimen name="_419sdp">712.30dp</dimen>
    <dimen name="_41sdp">69.70dp</dimen>
    <dimen name="_420sdp">714.00dp</dimen>
    <dimen name="_421sdp">715.70dp</dimen>
    <dimen name="_422sdp">717.40dp</dimen>
    <dimen name="_423sdp">719.10dp</dimen>
    <dimen name="_424sdp">720.80dp</dimen>
    <dimen name="_425sdp">722.50dp</dimen>
    <dimen name="_426sdp">724.20dp</dimen>
    <dimen name="_427sdp">725.90dp</dimen>
    <dimen name="_428sdp">727.60dp</dimen>
    <dimen name="_429sdp">729.30dp</dimen>
    <dimen name="_42sdp">71.40dp</dimen>
    <dimen name="_430sdp">731.00dp</dimen>
    <dimen name="_431sdp">732.70dp</dimen>
    <dimen name="_432sdp">734.40dp</dimen>
    <dimen name="_433sdp">736.10dp</dimen>
    <dimen name="_434sdp">737.80dp</dimen>
    <dimen name="_435sdp">739.50dp</dimen>
    <dimen name="_436sdp">741.20dp</dimen>
    <dimen name="_437sdp">742.90dp</dimen>
    <dimen name="_438sdp">744.60dp</dimen>
    <dimen name="_439sdp">746.30dp</dimen>
    <dimen name="_43sdp">73.10dp</dimen>
    <dimen name="_440sdp">748.00dp</dimen>
    <dimen name="_441sdp">749.70dp</dimen>
    <dimen name="_442sdp">751.40dp</dimen>
    <dimen name="_443sdp">753.10dp</dimen>
    <dimen name="_444sdp">754.80dp</dimen>
    <dimen name="_445sdp">756.50dp</dimen>
    <dimen name="_446sdp">758.20dp</dimen>
    <dimen name="_447sdp">759.90dp</dimen>
    <dimen name="_448sdp">761.60dp</dimen>
    <dimen name="_449sdp">763.30dp</dimen>
    <dimen name="_44sdp">74.80dp</dimen>
    <dimen name="_450sdp">765.00dp</dimen>
    <dimen name="_451sdp">766.70dp</dimen>
    <dimen name="_452sdp">768.40dp</dimen>
    <dimen name="_453sdp">770.10dp</dimen>
    <dimen name="_454sdp">771.80dp</dimen>
    <dimen name="_455sdp">773.50dp</dimen>
    <dimen name="_456sdp">775.20dp</dimen>
    <dimen name="_457sdp">776.90dp</dimen>
    <dimen name="_458sdp">778.60dp</dimen>
    <dimen name="_459sdp">780.30dp</dimen>
    <dimen name="_45sdp">76.50dp</dimen>
    <dimen name="_460sdp">782.00dp</dimen>
    <dimen name="_461sdp">783.70dp</dimen>
    <dimen name="_462sdp">785.40dp</dimen>
    <dimen name="_463sdp">787.10dp</dimen>
    <dimen name="_464sdp">788.80dp</dimen>
    <dimen name="_465sdp">790.50dp</dimen>
    <dimen name="_466sdp">792.20dp</dimen>
    <dimen name="_467sdp">793.90dp</dimen>
    <dimen name="_468sdp">795.60dp</dimen>
    <dimen name="_469sdp">797.30dp</dimen>
    <dimen name="_46sdp">78.20dp</dimen>
    <dimen name="_470sdp">799.00dp</dimen>
    <dimen name="_471sdp">800.70dp</dimen>
    <dimen name="_472sdp">802.40dp</dimen>
    <dimen name="_473sdp">804.10dp</dimen>
    <dimen name="_474sdp">805.80dp</dimen>
    <dimen name="_475sdp">807.50dp</dimen>
    <dimen name="_476sdp">809.20dp</dimen>
    <dimen name="_477sdp">810.90dp</dimen>
    <dimen name="_478sdp">812.60dp</dimen>
    <dimen name="_479sdp">814.30dp</dimen>
    <dimen name="_47sdp">79.90dp</dimen>
    <dimen name="_480sdp">816.00dp</dimen>
    <dimen name="_481sdp">817.70dp</dimen>
    <dimen name="_482sdp">819.40dp</dimen>
    <dimen name="_483sdp">821.10dp</dimen>
    <dimen name="_484sdp">822.80dp</dimen>
    <dimen name="_485sdp">824.50dp</dimen>
    <dimen name="_486sdp">826.20dp</dimen>
    <dimen name="_487sdp">827.90dp</dimen>
    <dimen name="_488sdp">829.60dp</dimen>
    <dimen name="_489sdp">831.30dp</dimen>
    <dimen name="_48sdp">81.60dp</dimen>
    <dimen name="_490sdp">833.00dp</dimen>
    <dimen name="_491sdp">834.70dp</dimen>
    <dimen name="_492sdp">836.40dp</dimen>
    <dimen name="_493sdp">838.10dp</dimen>
    <dimen name="_494sdp">839.80dp</dimen>
    <dimen name="_495sdp">841.50dp</dimen>
    <dimen name="_496sdp">843.20dp</dimen>
    <dimen name="_497sdp">844.90dp</dimen>
    <dimen name="_498sdp">846.60dp</dimen>
    <dimen name="_499sdp">848.30dp</dimen>
    <dimen name="_49sdp">83.30dp</dimen>
    <dimen name="_4sdp">6.80dp</dimen>
    <dimen name="_500sdp">850.00dp</dimen>
    <dimen name="_501sdp">851.70dp</dimen>
    <dimen name="_502sdp">853.40dp</dimen>
    <dimen name="_503sdp">855.10dp</dimen>
    <dimen name="_504sdp">856.80dp</dimen>
    <dimen name="_505sdp">858.50dp</dimen>
    <dimen name="_506sdp">860.20dp</dimen>
    <dimen name="_507sdp">861.90dp</dimen>
    <dimen name="_508sdp">863.60dp</dimen>
    <dimen name="_509sdp">865.30dp</dimen>
    <dimen name="_50sdp">85.00dp</dimen>
    <dimen name="_510sdp">867.00dp</dimen>
    <dimen name="_511sdp">868.70dp</dimen>
    <dimen name="_512sdp">870.40dp</dimen>
    <dimen name="_513sdp">872.10dp</dimen>
    <dimen name="_514sdp">873.80dp</dimen>
    <dimen name="_515sdp">875.50dp</dimen>
    <dimen name="_516sdp">877.20dp</dimen>
    <dimen name="_517sdp">878.90dp</dimen>
    <dimen name="_518sdp">880.60dp</dimen>
    <dimen name="_519sdp">882.30dp</dimen>
    <dimen name="_51sdp">86.70dp</dimen>
    <dimen name="_520sdp">884.00dp</dimen>
    <dimen name="_521sdp">885.70dp</dimen>
    <dimen name="_522sdp">887.40dp</dimen>
    <dimen name="_523sdp">889.10dp</dimen>
    <dimen name="_524sdp">890.80dp</dimen>
    <dimen name="_525sdp">892.50dp</dimen>
    <dimen name="_526sdp">894.20dp</dimen>
    <dimen name="_527sdp">895.90dp</dimen>
    <dimen name="_528sdp">897.60dp</dimen>
    <dimen name="_529sdp">899.30dp</dimen>
    <dimen name="_52sdp">88.40dp</dimen>
    <dimen name="_530sdp">901.00dp</dimen>
    <dimen name="_531sdp">902.70dp</dimen>
    <dimen name="_532sdp">904.40dp</dimen>
    <dimen name="_533sdp">906.10dp</dimen>
    <dimen name="_534sdp">907.80dp</dimen>
    <dimen name="_535sdp">909.50dp</dimen>
    <dimen name="_536sdp">911.20dp</dimen>
    <dimen name="_537sdp">912.90dp</dimen>
    <dimen name="_538sdp">914.60dp</dimen>
    <dimen name="_539sdp">916.30dp</dimen>
    <dimen name="_53sdp">90.10dp</dimen>
    <dimen name="_540sdp">918.00dp</dimen>
    <dimen name="_541sdp">919.70dp</dimen>
    <dimen name="_542sdp">921.40dp</dimen>
    <dimen name="_543sdp">923.10dp</dimen>
    <dimen name="_544sdp">924.80dp</dimen>
    <dimen name="_545sdp">926.50dp</dimen>
    <dimen name="_546sdp">928.20dp</dimen>
    <dimen name="_547sdp">929.90dp</dimen>
    <dimen name="_548sdp">931.60dp</dimen>
    <dimen name="_549sdp">933.30dp</dimen>
    <dimen name="_54sdp">91.80dp</dimen>
    <dimen name="_550sdp">935.00dp</dimen>
    <dimen name="_551sdp">936.70dp</dimen>
    <dimen name="_552sdp">938.40dp</dimen>
    <dimen name="_553sdp">940.10dp</dimen>
    <dimen name="_554sdp">941.80dp</dimen>
    <dimen name="_555sdp">943.50dp</dimen>
    <dimen name="_556sdp">945.20dp</dimen>
    <dimen name="_557sdp">946.90dp</dimen>
    <dimen name="_558sdp">948.60dp</dimen>
    <dimen name="_559sdp">950.30dp</dimen>
    <dimen name="_55sdp">93.50dp</dimen>
    <dimen name="_560sdp">952.00dp</dimen>
    <dimen name="_561sdp">953.70dp</dimen>
    <dimen name="_562sdp">955.40dp</dimen>
    <dimen name="_563sdp">957.10dp</dimen>
    <dimen name="_564sdp">958.80dp</dimen>
    <dimen name="_565sdp">960.50dp</dimen>
    <dimen name="_566sdp">962.20dp</dimen>
    <dimen name="_567sdp">963.90dp</dimen>
    <dimen name="_568sdp">965.60dp</dimen>
    <dimen name="_569sdp">967.30dp</dimen>
    <dimen name="_56sdp">95.20dp</dimen>
    <dimen name="_570sdp">969.00dp</dimen>
    <dimen name="_571sdp">970.70dp</dimen>
    <dimen name="_572sdp">972.40dp</dimen>
    <dimen name="_573sdp">974.10dp</dimen>
    <dimen name="_574sdp">975.80dp</dimen>
    <dimen name="_575sdp">977.50dp</dimen>
    <dimen name="_576sdp">979.20dp</dimen>
    <dimen name="_577sdp">980.90dp</dimen>
    <dimen name="_578sdp">982.60dp</dimen>
    <dimen name="_579sdp">984.30dp</dimen>
    <dimen name="_57sdp">96.90dp</dimen>
    <dimen name="_580sdp">986.00dp</dimen>
    <dimen name="_581sdp">987.70dp</dimen>
    <dimen name="_582sdp">989.40dp</dimen>
    <dimen name="_583sdp">991.10dp</dimen>
    <dimen name="_584sdp">992.80dp</dimen>
    <dimen name="_585sdp">994.50dp</dimen>
    <dimen name="_586sdp">996.20dp</dimen>
    <dimen name="_587sdp">997.90dp</dimen>
    <dimen name="_588sdp">999.60dp</dimen>
    <dimen name="_589sdp">1001.30dp</dimen>
    <dimen name="_58sdp">98.60dp</dimen>
    <dimen name="_590sdp">1003.00dp</dimen>
    <dimen name="_591sdp">1004.70dp</dimen>
    <dimen name="_592sdp">1006.40dp</dimen>
    <dimen name="_593sdp">1008.10dp</dimen>
    <dimen name="_594sdp">1009.80dp</dimen>
    <dimen name="_595sdp">1011.50dp</dimen>
    <dimen name="_596sdp">1013.20dp</dimen>
    <dimen name="_597sdp">1014.90dp</dimen>
    <dimen name="_598sdp">1016.60dp</dimen>
    <dimen name="_599sdp">1018.30dp</dimen>
    <dimen name="_59sdp">100.30dp</dimen>
    <dimen name="_5sdp">8.50dp</dimen>
    <dimen name="_600sdp">1020.00dp</dimen>
    <dimen name="_60sdp">102.00dp</dimen>
    <dimen name="_61sdp">103.70dp</dimen>
    <dimen name="_62sdp">105.40dp</dimen>
    <dimen name="_63sdp">107.10dp</dimen>
    <dimen name="_64sdp">108.80dp</dimen>
    <dimen name="_65sdp">110.50dp</dimen>
    <dimen name="_66sdp">112.20dp</dimen>
    <dimen name="_67sdp">113.90dp</dimen>
    <dimen name="_68sdp">115.60dp</dimen>
    <dimen name="_69sdp">117.30dp</dimen>
    <dimen name="_6sdp">10.20dp</dimen>
    <dimen name="_70sdp">119.00dp</dimen>
    <dimen name="_71sdp">120.70dp</dimen>
    <dimen name="_72sdp">122.40dp</dimen>
    <dimen name="_73sdp">124.10dp</dimen>
    <dimen name="_74sdp">125.80dp</dimen>
    <dimen name="_75sdp">127.50dp</dimen>
    <dimen name="_76sdp">129.20dp</dimen>
    <dimen name="_77sdp">130.90dp</dimen>
    <dimen name="_78sdp">132.60dp</dimen>
    <dimen name="_79sdp">134.30dp</dimen>
    <dimen name="_7sdp">11.90dp</dimen>
    <dimen name="_80sdp">136.00dp</dimen>
    <dimen name="_81sdp">137.70dp</dimen>
    <dimen name="_82sdp">139.40dp</dimen>
    <dimen name="_83sdp">141.10dp</dimen>
    <dimen name="_84sdp">142.80dp</dimen>
    <dimen name="_85sdp">144.50dp</dimen>
    <dimen name="_86sdp">146.20dp</dimen>
    <dimen name="_87sdp">147.90dp</dimen>
    <dimen name="_88sdp">149.60dp</dimen>
    <dimen name="_89sdp">151.30dp</dimen>
    <dimen name="_8sdp">13.60dp</dimen>
    <dimen name="_90sdp">153.00dp</dimen>
    <dimen name="_91sdp">154.70dp</dimen>
    <dimen name="_92sdp">156.40dp</dimen>
    <dimen name="_93sdp">158.10dp</dimen>
    <dimen name="_94sdp">159.80dp</dimen>
    <dimen name="_95sdp">161.50dp</dimen>
    <dimen name="_96sdp">163.20dp</dimen>
    <dimen name="_97sdp">164.90dp</dimen>
    <dimen name="_98sdp">166.60dp</dimen>
    <dimen name="_99sdp">168.30dp</dimen>
    <dimen name="_9sdp">15.30dp</dimen>
    <dimen name="_minus10sdp">-17.00dp</dimen>
    <dimen name="_minus11sdp">-18.70dp</dimen>
    <dimen name="_minus12sdp">-20.40dp</dimen>
    <dimen name="_minus13sdp">-22.10dp</dimen>
    <dimen name="_minus14sdp">-23.80dp</dimen>
    <dimen name="_minus15sdp">-25.50dp</dimen>
    <dimen name="_minus16sdp">-27.20dp</dimen>
    <dimen name="_minus17sdp">-28.90dp</dimen>
    <dimen name="_minus18sdp">-30.60dp</dimen>
    <dimen name="_minus19sdp">-32.30dp</dimen>
    <dimen name="_minus1sdp">-1.70dp</dimen>
    <dimen name="_minus20sdp">-34.00dp</dimen>
    <dimen name="_minus21sdp">-35.70dp</dimen>
    <dimen name="_minus22sdp">-37.40dp</dimen>
    <dimen name="_minus23sdp">-39.10dp</dimen>
    <dimen name="_minus24sdp">-40.80dp</dimen>
    <dimen name="_minus25sdp">-42.50dp</dimen>
    <dimen name="_minus26sdp">-44.20dp</dimen>
    <dimen name="_minus27sdp">-45.90dp</dimen>
    <dimen name="_minus28sdp">-47.60dp</dimen>
    <dimen name="_minus29sdp">-49.30dp</dimen>
    <dimen name="_minus2sdp">-3.40dp</dimen>
    <dimen name="_minus30sdp">-51.00dp</dimen>
    <dimen name="_minus31sdp">-52.70dp</dimen>
    <dimen name="_minus32sdp">-54.40dp</dimen>
    <dimen name="_minus33sdp">-56.10dp</dimen>
    <dimen name="_minus34sdp">-57.80dp</dimen>
    <dimen name="_minus35sdp">-59.50dp</dimen>
    <dimen name="_minus36sdp">-61.20dp</dimen>
    <dimen name="_minus37sdp">-62.90dp</dimen>
    <dimen name="_minus38sdp">-64.60dp</dimen>
    <dimen name="_minus39sdp">-66.30dp</dimen>
    <dimen name="_minus3sdp">-5.10dp</dimen>
    <dimen name="_minus40sdp">-68.00dp</dimen>
    <dimen name="_minus41sdp">-69.70dp</dimen>
    <dimen name="_minus42sdp">-71.40dp</dimen>
    <dimen name="_minus43sdp">-73.10dp</dimen>
    <dimen name="_minus44sdp">-74.80dp</dimen>
    <dimen name="_minus45sdp">-76.50dp</dimen>
    <dimen name="_minus46sdp">-78.20dp</dimen>
    <dimen name="_minus47sdp">-79.90dp</dimen>
    <dimen name="_minus48sdp">-81.60dp</dimen>
    <dimen name="_minus49sdp">-83.30dp</dimen>
    <dimen name="_minus4sdp">-6.80dp</dimen>
    <dimen name="_minus50sdp">-85.00dp</dimen>
    <dimen name="_minus51sdp">-86.70dp</dimen>
    <dimen name="_minus52sdp">-88.40dp</dimen>
    <dimen name="_minus53sdp">-90.10dp</dimen>
    <dimen name="_minus54sdp">-91.80dp</dimen>
    <dimen name="_minus55sdp">-93.50dp</dimen>
    <dimen name="_minus56sdp">-95.20dp</dimen>
    <dimen name="_minus57sdp">-96.90dp</dimen>
    <dimen name="_minus58sdp">-98.60dp</dimen>
    <dimen name="_minus59sdp">-100.30dp</dimen>
    <dimen name="_minus5sdp">-8.50dp</dimen>
    <dimen name="_minus60sdp">-102.00dp</dimen>
    <dimen name="_minus6sdp">-10.20dp</dimen>
    <dimen name="_minus7sdp">-11.90dp</dimen>
    <dimen name="_minus8sdp">-13.60dp</dimen>
    <dimen name="_minus9sdp">-15.30dp</dimen>
</resources>