<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">140.00dp</dimen>
    <dimen name="_101sdp">141.40dp</dimen>
    <dimen name="_102sdp">142.80dp</dimen>
    <dimen name="_103sdp">144.20dp</dimen>
    <dimen name="_104sdp">145.60dp</dimen>
    <dimen name="_105sdp">147.00dp</dimen>
    <dimen name="_106sdp">148.40dp</dimen>
    <dimen name="_107sdp">149.80dp</dimen>
    <dimen name="_108sdp">151.20dp</dimen>
    <dimen name="_109sdp">152.60dp</dimen>
    <dimen name="_10sdp">14.00dp</dimen>
    <dimen name="_110sdp">154.00dp</dimen>
    <dimen name="_111sdp">155.40dp</dimen>
    <dimen name="_112sdp">156.80dp</dimen>
    <dimen name="_113sdp">158.20dp</dimen>
    <dimen name="_114sdp">159.60dp</dimen>
    <dimen name="_115sdp">161.00dp</dimen>
    <dimen name="_116sdp">162.40dp</dimen>
    <dimen name="_117sdp">163.80dp</dimen>
    <dimen name="_118sdp">165.20dp</dimen>
    <dimen name="_119sdp">166.60dp</dimen>
    <dimen name="_11sdp">15.40dp</dimen>
    <dimen name="_120sdp">168.00dp</dimen>
    <dimen name="_121sdp">169.40dp</dimen>
    <dimen name="_122sdp">170.80dp</dimen>
    <dimen name="_123sdp">172.20dp</dimen>
    <dimen name="_124sdp">173.60dp</dimen>
    <dimen name="_125sdp">175.00dp</dimen>
    <dimen name="_126sdp">176.40dp</dimen>
    <dimen name="_127sdp">177.80dp</dimen>
    <dimen name="_128sdp">179.20dp</dimen>
    <dimen name="_129sdp">180.60dp</dimen>
    <dimen name="_12sdp">16.80dp</dimen>
    <dimen name="_130sdp">182.00dp</dimen>
    <dimen name="_131sdp">183.40dp</dimen>
    <dimen name="_132sdp">184.80dp</dimen>
    <dimen name="_133sdp">186.20dp</dimen>
    <dimen name="_134sdp">187.60dp</dimen>
    <dimen name="_135sdp">189.00dp</dimen>
    <dimen name="_136sdp">190.40dp</dimen>
    <dimen name="_137sdp">191.80dp</dimen>
    <dimen name="_138sdp">193.20dp</dimen>
    <dimen name="_139sdp">194.60dp</dimen>
    <dimen name="_13sdp">18.20dp</dimen>
    <dimen name="_140sdp">196.00dp</dimen>
    <dimen name="_141sdp">197.40dp</dimen>
    <dimen name="_142sdp">198.80dp</dimen>
    <dimen name="_143sdp">200.20dp</dimen>
    <dimen name="_144sdp">201.60dp</dimen>
    <dimen name="_145sdp">203.00dp</dimen>
    <dimen name="_146sdp">204.40dp</dimen>
    <dimen name="_147sdp">205.80dp</dimen>
    <dimen name="_148sdp">207.20dp</dimen>
    <dimen name="_149sdp">208.60dp</dimen>
    <dimen name="_14sdp">19.60dp</dimen>
    <dimen name="_150sdp">210.00dp</dimen>
    <dimen name="_151sdp">211.40dp</dimen>
    <dimen name="_152sdp">212.80dp</dimen>
    <dimen name="_153sdp">214.20dp</dimen>
    <dimen name="_154sdp">215.60dp</dimen>
    <dimen name="_155sdp">217.00dp</dimen>
    <dimen name="_156sdp">218.40dp</dimen>
    <dimen name="_157sdp">219.80dp</dimen>
    <dimen name="_158sdp">221.20dp</dimen>
    <dimen name="_159sdp">222.60dp</dimen>
    <dimen name="_15sdp">21.00dp</dimen>
    <dimen name="_160sdp">224.00dp</dimen>
    <dimen name="_161sdp">225.40dp</dimen>
    <dimen name="_162sdp">226.80dp</dimen>
    <dimen name="_163sdp">228.20dp</dimen>
    <dimen name="_164sdp">229.60dp</dimen>
    <dimen name="_165sdp">231.00dp</dimen>
    <dimen name="_166sdp">232.40dp</dimen>
    <dimen name="_167sdp">233.80dp</dimen>
    <dimen name="_168sdp">235.20dp</dimen>
    <dimen name="_169sdp">236.60dp</dimen>
    <dimen name="_16sdp">22.40dp</dimen>
    <dimen name="_170sdp">238.00dp</dimen>
    <dimen name="_171sdp">239.40dp</dimen>
    <dimen name="_172sdp">240.80dp</dimen>
    <dimen name="_173sdp">242.20dp</dimen>
    <dimen name="_174sdp">243.60dp</dimen>
    <dimen name="_175sdp">245.00dp</dimen>
    <dimen name="_176sdp">246.40dp</dimen>
    <dimen name="_177sdp">247.80dp</dimen>
    <dimen name="_178sdp">249.20dp</dimen>
    <dimen name="_179sdp">250.60dp</dimen>
    <dimen name="_17sdp">23.80dp</dimen>
    <dimen name="_180sdp">252.00dp</dimen>
    <dimen name="_181sdp">253.40dp</dimen>
    <dimen name="_182sdp">254.80dp</dimen>
    <dimen name="_183sdp">256.20dp</dimen>
    <dimen name="_184sdp">257.60dp</dimen>
    <dimen name="_185sdp">259.00dp</dimen>
    <dimen name="_186sdp">260.40dp</dimen>
    <dimen name="_187sdp">261.80dp</dimen>
    <dimen name="_188sdp">263.20dp</dimen>
    <dimen name="_189sdp">264.60dp</dimen>
    <dimen name="_18sdp">25.20dp</dimen>
    <dimen name="_190sdp">266.00dp</dimen>
    <dimen name="_191sdp">267.40dp</dimen>
    <dimen name="_192sdp">268.80dp</dimen>
    <dimen name="_193sdp">270.20dp</dimen>
    <dimen name="_194sdp">271.60dp</dimen>
    <dimen name="_195sdp">273.00dp</dimen>
    <dimen name="_196sdp">274.40dp</dimen>
    <dimen name="_197sdp">275.80dp</dimen>
    <dimen name="_198sdp">277.20dp</dimen>
    <dimen name="_199sdp">278.60dp</dimen>
    <dimen name="_19sdp">26.60dp</dimen>
    <dimen name="_1sdp">1.40dp</dimen>
    <dimen name="_200sdp">280.00dp</dimen>
    <dimen name="_201sdp">281.40dp</dimen>
    <dimen name="_202sdp">282.80dp</dimen>
    <dimen name="_203sdp">284.20dp</dimen>
    <dimen name="_204sdp">285.60dp</dimen>
    <dimen name="_205sdp">287.00dp</dimen>
    <dimen name="_206sdp">288.40dp</dimen>
    <dimen name="_207sdp">289.80dp</dimen>
    <dimen name="_208sdp">291.20dp</dimen>
    <dimen name="_209sdp">292.60dp</dimen>
    <dimen name="_20sdp">28.00dp</dimen>
    <dimen name="_210sdp">294.00dp</dimen>
    <dimen name="_211sdp">295.40dp</dimen>
    <dimen name="_212sdp">296.80dp</dimen>
    <dimen name="_213sdp">298.20dp</dimen>
    <dimen name="_214sdp">299.60dp</dimen>
    <dimen name="_215sdp">301.00dp</dimen>
    <dimen name="_216sdp">302.40dp</dimen>
    <dimen name="_217sdp">303.80dp</dimen>
    <dimen name="_218sdp">305.20dp</dimen>
    <dimen name="_219sdp">306.60dp</dimen>
    <dimen name="_21sdp">29.40dp</dimen>
    <dimen name="_220sdp">308.00dp</dimen>
    <dimen name="_221sdp">309.40dp</dimen>
    <dimen name="_222sdp">310.80dp</dimen>
    <dimen name="_223sdp">312.20dp</dimen>
    <dimen name="_224sdp">313.60dp</dimen>
    <dimen name="_225sdp">315.00dp</dimen>
    <dimen name="_226sdp">316.40dp</dimen>
    <dimen name="_227sdp">317.80dp</dimen>
    <dimen name="_228sdp">319.20dp</dimen>
    <dimen name="_229sdp">320.60dp</dimen>
    <dimen name="_22sdp">30.80dp</dimen>
    <dimen name="_230sdp">322.00dp</dimen>
    <dimen name="_231sdp">323.40dp</dimen>
    <dimen name="_232sdp">324.80dp</dimen>
    <dimen name="_233sdp">326.20dp</dimen>
    <dimen name="_234sdp">327.60dp</dimen>
    <dimen name="_235sdp">329.00dp</dimen>
    <dimen name="_236sdp">330.40dp</dimen>
    <dimen name="_237sdp">331.80dp</dimen>
    <dimen name="_238sdp">333.20dp</dimen>
    <dimen name="_239sdp">334.60dp</dimen>
    <dimen name="_23sdp">32.20dp</dimen>
    <dimen name="_240sdp">336.00dp</dimen>
    <dimen name="_241sdp">337.40dp</dimen>
    <dimen name="_242sdp">338.80dp</dimen>
    <dimen name="_243sdp">340.20dp</dimen>
    <dimen name="_244sdp">341.60dp</dimen>
    <dimen name="_245sdp">343.00dp</dimen>
    <dimen name="_246sdp">344.40dp</dimen>
    <dimen name="_247sdp">345.80dp</dimen>
    <dimen name="_248sdp">347.20dp</dimen>
    <dimen name="_249sdp">348.60dp</dimen>
    <dimen name="_24sdp">33.60dp</dimen>
    <dimen name="_250sdp">350.00dp</dimen>
    <dimen name="_251sdp">351.40dp</dimen>
    <dimen name="_252sdp">352.80dp</dimen>
    <dimen name="_253sdp">354.20dp</dimen>
    <dimen name="_254sdp">355.60dp</dimen>
    <dimen name="_255sdp">357.00dp</dimen>
    <dimen name="_256sdp">358.40dp</dimen>
    <dimen name="_257sdp">359.80dp</dimen>
    <dimen name="_258sdp">361.20dp</dimen>
    <dimen name="_259sdp">362.60dp</dimen>
    <dimen name="_25sdp">35.00dp</dimen>
    <dimen name="_260sdp">364.00dp</dimen>
    <dimen name="_261sdp">365.40dp</dimen>
    <dimen name="_262sdp">366.80dp</dimen>
    <dimen name="_263sdp">368.20dp</dimen>
    <dimen name="_264sdp">369.60dp</dimen>
    <dimen name="_265sdp">371.00dp</dimen>
    <dimen name="_266sdp">372.40dp</dimen>
    <dimen name="_267sdp">373.80dp</dimen>
    <dimen name="_268sdp">375.20dp</dimen>
    <dimen name="_269sdp">376.60dp</dimen>
    <dimen name="_26sdp">36.40dp</dimen>
    <dimen name="_270sdp">378.00dp</dimen>
    <dimen name="_271sdp">379.40dp</dimen>
    <dimen name="_272sdp">380.80dp</dimen>
    <dimen name="_273sdp">382.20dp</dimen>
    <dimen name="_274sdp">383.60dp</dimen>
    <dimen name="_275sdp">385.00dp</dimen>
    <dimen name="_276sdp">386.40dp</dimen>
    <dimen name="_277sdp">387.80dp</dimen>
    <dimen name="_278sdp">389.20dp</dimen>
    <dimen name="_279sdp">390.60dp</dimen>
    <dimen name="_27sdp">37.80dp</dimen>
    <dimen name="_280sdp">392.00dp</dimen>
    <dimen name="_281sdp">393.40dp</dimen>
    <dimen name="_282sdp">394.80dp</dimen>
    <dimen name="_283sdp">396.20dp</dimen>
    <dimen name="_284sdp">397.60dp</dimen>
    <dimen name="_285sdp">399.00dp</dimen>
    <dimen name="_286sdp">400.40dp</dimen>
    <dimen name="_287sdp">401.80dp</dimen>
    <dimen name="_288sdp">403.20dp</dimen>
    <dimen name="_289sdp">404.60dp</dimen>
    <dimen name="_28sdp">39.20dp</dimen>
    <dimen name="_290sdp">406.00dp</dimen>
    <dimen name="_291sdp">407.40dp</dimen>
    <dimen name="_292sdp">408.80dp</dimen>
    <dimen name="_293sdp">410.20dp</dimen>
    <dimen name="_294sdp">411.60dp</dimen>
    <dimen name="_295sdp">413.00dp</dimen>
    <dimen name="_296sdp">414.40dp</dimen>
    <dimen name="_297sdp">415.80dp</dimen>
    <dimen name="_298sdp">417.20dp</dimen>
    <dimen name="_299sdp">418.60dp</dimen>
    <dimen name="_29sdp">40.60dp</dimen>
    <dimen name="_2sdp">2.80dp</dimen>
    <dimen name="_300sdp">420.00dp</dimen>
    <dimen name="_301sdp">421.40dp</dimen>
    <dimen name="_302sdp">422.80dp</dimen>
    <dimen name="_303sdp">424.20dp</dimen>
    <dimen name="_304sdp">425.60dp</dimen>
    <dimen name="_305sdp">427.00dp</dimen>
    <dimen name="_306sdp">428.40dp</dimen>
    <dimen name="_307sdp">429.80dp</dimen>
    <dimen name="_308sdp">431.20dp</dimen>
    <dimen name="_309sdp">432.60dp</dimen>
    <dimen name="_30sdp">42.00dp</dimen>
    <dimen name="_310sdp">434.00dp</dimen>
    <dimen name="_311sdp">435.40dp</dimen>
    <dimen name="_312sdp">436.80dp</dimen>
    <dimen name="_313sdp">438.20dp</dimen>
    <dimen name="_314sdp">439.60dp</dimen>
    <dimen name="_315sdp">441.00dp</dimen>
    <dimen name="_316sdp">442.40dp</dimen>
    <dimen name="_317sdp">443.80dp</dimen>
    <dimen name="_318sdp">445.20dp</dimen>
    <dimen name="_319sdp">446.60dp</dimen>
    <dimen name="_31sdp">43.40dp</dimen>
    <dimen name="_320sdp">448.00dp</dimen>
    <dimen name="_321sdp">449.40dp</dimen>
    <dimen name="_322sdp">450.80dp</dimen>
    <dimen name="_323sdp">452.20dp</dimen>
    <dimen name="_324sdp">453.60dp</dimen>
    <dimen name="_325sdp">455.00dp</dimen>
    <dimen name="_326sdp">456.40dp</dimen>
    <dimen name="_327sdp">457.80dp</dimen>
    <dimen name="_328sdp">459.20dp</dimen>
    <dimen name="_329sdp">460.60dp</dimen>
    <dimen name="_32sdp">44.80dp</dimen>
    <dimen name="_330sdp">462.00dp</dimen>
    <dimen name="_331sdp">463.40dp</dimen>
    <dimen name="_332sdp">464.80dp</dimen>
    <dimen name="_333sdp">466.20dp</dimen>
    <dimen name="_334sdp">467.60dp</dimen>
    <dimen name="_335sdp">469.00dp</dimen>
    <dimen name="_336sdp">470.40dp</dimen>
    <dimen name="_337sdp">471.80dp</dimen>
    <dimen name="_338sdp">473.20dp</dimen>
    <dimen name="_339sdp">474.60dp</dimen>
    <dimen name="_33sdp">46.20dp</dimen>
    <dimen name="_340sdp">476.00dp</dimen>
    <dimen name="_341sdp">477.40dp</dimen>
    <dimen name="_342sdp">478.80dp</dimen>
    <dimen name="_343sdp">480.20dp</dimen>
    <dimen name="_344sdp">481.60dp</dimen>
    <dimen name="_345sdp">483.00dp</dimen>
    <dimen name="_346sdp">484.40dp</dimen>
    <dimen name="_347sdp">485.80dp</dimen>
    <dimen name="_348sdp">487.20dp</dimen>
    <dimen name="_349sdp">488.60dp</dimen>
    <dimen name="_34sdp">47.60dp</dimen>
    <dimen name="_350sdp">490.00dp</dimen>
    <dimen name="_351sdp">491.40dp</dimen>
    <dimen name="_352sdp">492.80dp</dimen>
    <dimen name="_353sdp">494.20dp</dimen>
    <dimen name="_354sdp">495.60dp</dimen>
    <dimen name="_355sdp">497.00dp</dimen>
    <dimen name="_356sdp">498.40dp</dimen>
    <dimen name="_357sdp">499.80dp</dimen>
    <dimen name="_358sdp">501.20dp</dimen>
    <dimen name="_359sdp">502.60dp</dimen>
    <dimen name="_35sdp">49.00dp</dimen>
    <dimen name="_360sdp">504.00dp</dimen>
    <dimen name="_361sdp">505.40dp</dimen>
    <dimen name="_362sdp">506.80dp</dimen>
    <dimen name="_363sdp">508.20dp</dimen>
    <dimen name="_364sdp">509.60dp</dimen>
    <dimen name="_365sdp">511.00dp</dimen>
    <dimen name="_366sdp">512.40dp</dimen>
    <dimen name="_367sdp">513.80dp</dimen>
    <dimen name="_368sdp">515.20dp</dimen>
    <dimen name="_369sdp">516.60dp</dimen>
    <dimen name="_36sdp">50.40dp</dimen>
    <dimen name="_370sdp">518.00dp</dimen>
    <dimen name="_371sdp">519.40dp</dimen>
    <dimen name="_372sdp">520.80dp</dimen>
    <dimen name="_373sdp">522.20dp</dimen>
    <dimen name="_374sdp">523.60dp</dimen>
    <dimen name="_375sdp">525.00dp</dimen>
    <dimen name="_376sdp">526.40dp</dimen>
    <dimen name="_377sdp">527.80dp</dimen>
    <dimen name="_378sdp">529.20dp</dimen>
    <dimen name="_379sdp">530.60dp</dimen>
    <dimen name="_37sdp">51.80dp</dimen>
    <dimen name="_380sdp">532.00dp</dimen>
    <dimen name="_381sdp">533.40dp</dimen>
    <dimen name="_382sdp">534.80dp</dimen>
    <dimen name="_383sdp">536.20dp</dimen>
    <dimen name="_384sdp">537.60dp</dimen>
    <dimen name="_385sdp">539.00dp</dimen>
    <dimen name="_386sdp">540.40dp</dimen>
    <dimen name="_387sdp">541.80dp</dimen>
    <dimen name="_388sdp">543.20dp</dimen>
    <dimen name="_389sdp">544.60dp</dimen>
    <dimen name="_38sdp">53.20dp</dimen>
    <dimen name="_390sdp">546.00dp</dimen>
    <dimen name="_391sdp">547.40dp</dimen>
    <dimen name="_392sdp">548.80dp</dimen>
    <dimen name="_393sdp">550.20dp</dimen>
    <dimen name="_394sdp">551.60dp</dimen>
    <dimen name="_395sdp">553.00dp</dimen>
    <dimen name="_396sdp">554.40dp</dimen>
    <dimen name="_397sdp">555.80dp</dimen>
    <dimen name="_398sdp">557.20dp</dimen>
    <dimen name="_399sdp">558.60dp</dimen>
    <dimen name="_39sdp">54.60dp</dimen>
    <dimen name="_3sdp">4.20dp</dimen>
    <dimen name="_400sdp">560.00dp</dimen>
    <dimen name="_401sdp">561.40dp</dimen>
    <dimen name="_402sdp">562.80dp</dimen>
    <dimen name="_403sdp">564.20dp</dimen>
    <dimen name="_404sdp">565.60dp</dimen>
    <dimen name="_405sdp">567.00dp</dimen>
    <dimen name="_406sdp">568.40dp</dimen>
    <dimen name="_407sdp">569.80dp</dimen>
    <dimen name="_408sdp">571.20dp</dimen>
    <dimen name="_409sdp">572.60dp</dimen>
    <dimen name="_40sdp">56.00dp</dimen>
    <dimen name="_410sdp">574.00dp</dimen>
    <dimen name="_411sdp">575.40dp</dimen>
    <dimen name="_412sdp">576.80dp</dimen>
    <dimen name="_413sdp">578.20dp</dimen>
    <dimen name="_414sdp">579.60dp</dimen>
    <dimen name="_415sdp">581.00dp</dimen>
    <dimen name="_416sdp">582.40dp</dimen>
    <dimen name="_417sdp">583.80dp</dimen>
    <dimen name="_418sdp">585.20dp</dimen>
    <dimen name="_419sdp">586.60dp</dimen>
    <dimen name="_41sdp">57.40dp</dimen>
    <dimen name="_420sdp">588.00dp</dimen>
    <dimen name="_421sdp">589.40dp</dimen>
    <dimen name="_422sdp">590.80dp</dimen>
    <dimen name="_423sdp">592.20dp</dimen>
    <dimen name="_424sdp">593.60dp</dimen>
    <dimen name="_425sdp">595.00dp</dimen>
    <dimen name="_426sdp">596.40dp</dimen>
    <dimen name="_427sdp">597.80dp</dimen>
    <dimen name="_428sdp">599.20dp</dimen>
    <dimen name="_429sdp">600.60dp</dimen>
    <dimen name="_42sdp">58.80dp</dimen>
    <dimen name="_430sdp">602.00dp</dimen>
    <dimen name="_431sdp">603.40dp</dimen>
    <dimen name="_432sdp">604.80dp</dimen>
    <dimen name="_433sdp">606.20dp</dimen>
    <dimen name="_434sdp">607.60dp</dimen>
    <dimen name="_435sdp">609.00dp</dimen>
    <dimen name="_436sdp">610.40dp</dimen>
    <dimen name="_437sdp">611.80dp</dimen>
    <dimen name="_438sdp">613.20dp</dimen>
    <dimen name="_439sdp">614.60dp</dimen>
    <dimen name="_43sdp">60.20dp</dimen>
    <dimen name="_440sdp">616.00dp</dimen>
    <dimen name="_441sdp">617.40dp</dimen>
    <dimen name="_442sdp">618.80dp</dimen>
    <dimen name="_443sdp">620.20dp</dimen>
    <dimen name="_444sdp">621.60dp</dimen>
    <dimen name="_445sdp">623.00dp</dimen>
    <dimen name="_446sdp">624.40dp</dimen>
    <dimen name="_447sdp">625.80dp</dimen>
    <dimen name="_448sdp">627.20dp</dimen>
    <dimen name="_449sdp">628.60dp</dimen>
    <dimen name="_44sdp">61.60dp</dimen>
    <dimen name="_450sdp">630.00dp</dimen>
    <dimen name="_451sdp">631.40dp</dimen>
    <dimen name="_452sdp">632.80dp</dimen>
    <dimen name="_453sdp">634.20dp</dimen>
    <dimen name="_454sdp">635.60dp</dimen>
    <dimen name="_455sdp">637.00dp</dimen>
    <dimen name="_456sdp">638.40dp</dimen>
    <dimen name="_457sdp">639.80dp</dimen>
    <dimen name="_458sdp">641.20dp</dimen>
    <dimen name="_459sdp">642.60dp</dimen>
    <dimen name="_45sdp">63.00dp</dimen>
    <dimen name="_460sdp">644.00dp</dimen>
    <dimen name="_461sdp">645.40dp</dimen>
    <dimen name="_462sdp">646.80dp</dimen>
    <dimen name="_463sdp">648.20dp</dimen>
    <dimen name="_464sdp">649.60dp</dimen>
    <dimen name="_465sdp">651.00dp</dimen>
    <dimen name="_466sdp">652.40dp</dimen>
    <dimen name="_467sdp">653.80dp</dimen>
    <dimen name="_468sdp">655.20dp</dimen>
    <dimen name="_469sdp">656.60dp</dimen>
    <dimen name="_46sdp">64.40dp</dimen>
    <dimen name="_470sdp">658.00dp</dimen>
    <dimen name="_471sdp">659.40dp</dimen>
    <dimen name="_472sdp">660.80dp</dimen>
    <dimen name="_473sdp">662.20dp</dimen>
    <dimen name="_474sdp">663.60dp</dimen>
    <dimen name="_475sdp">665.00dp</dimen>
    <dimen name="_476sdp">666.40dp</dimen>
    <dimen name="_477sdp">667.80dp</dimen>
    <dimen name="_478sdp">669.20dp</dimen>
    <dimen name="_479sdp">670.60dp</dimen>
    <dimen name="_47sdp">65.80dp</dimen>
    <dimen name="_480sdp">672.00dp</dimen>
    <dimen name="_481sdp">673.40dp</dimen>
    <dimen name="_482sdp">674.80dp</dimen>
    <dimen name="_483sdp">676.20dp</dimen>
    <dimen name="_484sdp">677.60dp</dimen>
    <dimen name="_485sdp">679.00dp</dimen>
    <dimen name="_486sdp">680.40dp</dimen>
    <dimen name="_487sdp">681.80dp</dimen>
    <dimen name="_488sdp">683.20dp</dimen>
    <dimen name="_489sdp">684.60dp</dimen>
    <dimen name="_48sdp">67.20dp</dimen>
    <dimen name="_490sdp">686.00dp</dimen>
    <dimen name="_491sdp">687.40dp</dimen>
    <dimen name="_492sdp">688.80dp</dimen>
    <dimen name="_493sdp">690.20dp</dimen>
    <dimen name="_494sdp">691.60dp</dimen>
    <dimen name="_495sdp">693.00dp</dimen>
    <dimen name="_496sdp">694.40dp</dimen>
    <dimen name="_497sdp">695.80dp</dimen>
    <dimen name="_498sdp">697.20dp</dimen>
    <dimen name="_499sdp">698.60dp</dimen>
    <dimen name="_49sdp">68.60dp</dimen>
    <dimen name="_4sdp">5.60dp</dimen>
    <dimen name="_500sdp">700.00dp</dimen>
    <dimen name="_501sdp">701.40dp</dimen>
    <dimen name="_502sdp">702.80dp</dimen>
    <dimen name="_503sdp">704.20dp</dimen>
    <dimen name="_504sdp">705.60dp</dimen>
    <dimen name="_505sdp">707.00dp</dimen>
    <dimen name="_506sdp">708.40dp</dimen>
    <dimen name="_507sdp">709.80dp</dimen>
    <dimen name="_508sdp">711.20dp</dimen>
    <dimen name="_509sdp">712.60dp</dimen>
    <dimen name="_50sdp">70.00dp</dimen>
    <dimen name="_510sdp">714.00dp</dimen>
    <dimen name="_511sdp">715.40dp</dimen>
    <dimen name="_512sdp">716.80dp</dimen>
    <dimen name="_513sdp">718.20dp</dimen>
    <dimen name="_514sdp">719.60dp</dimen>
    <dimen name="_515sdp">721.00dp</dimen>
    <dimen name="_516sdp">722.40dp</dimen>
    <dimen name="_517sdp">723.80dp</dimen>
    <dimen name="_518sdp">725.20dp</dimen>
    <dimen name="_519sdp">726.60dp</dimen>
    <dimen name="_51sdp">71.40dp</dimen>
    <dimen name="_520sdp">728.00dp</dimen>
    <dimen name="_521sdp">729.40dp</dimen>
    <dimen name="_522sdp">730.80dp</dimen>
    <dimen name="_523sdp">732.20dp</dimen>
    <dimen name="_524sdp">733.60dp</dimen>
    <dimen name="_525sdp">735.00dp</dimen>
    <dimen name="_526sdp">736.40dp</dimen>
    <dimen name="_527sdp">737.80dp</dimen>
    <dimen name="_528sdp">739.20dp</dimen>
    <dimen name="_529sdp">740.60dp</dimen>
    <dimen name="_52sdp">72.80dp</dimen>
    <dimen name="_530sdp">742.00dp</dimen>
    <dimen name="_531sdp">743.40dp</dimen>
    <dimen name="_532sdp">744.80dp</dimen>
    <dimen name="_533sdp">746.20dp</dimen>
    <dimen name="_534sdp">747.60dp</dimen>
    <dimen name="_535sdp">749.00dp</dimen>
    <dimen name="_536sdp">750.40dp</dimen>
    <dimen name="_537sdp">751.80dp</dimen>
    <dimen name="_538sdp">753.20dp</dimen>
    <dimen name="_539sdp">754.60dp</dimen>
    <dimen name="_53sdp">74.20dp</dimen>
    <dimen name="_540sdp">756.00dp</dimen>
    <dimen name="_541sdp">757.40dp</dimen>
    <dimen name="_542sdp">758.80dp</dimen>
    <dimen name="_543sdp">760.20dp</dimen>
    <dimen name="_544sdp">761.60dp</dimen>
    <dimen name="_545sdp">763.00dp</dimen>
    <dimen name="_546sdp">764.40dp</dimen>
    <dimen name="_547sdp">765.80dp</dimen>
    <dimen name="_548sdp">767.20dp</dimen>
    <dimen name="_549sdp">768.60dp</dimen>
    <dimen name="_54sdp">75.60dp</dimen>
    <dimen name="_550sdp">770.00dp</dimen>
    <dimen name="_551sdp">771.40dp</dimen>
    <dimen name="_552sdp">772.80dp</dimen>
    <dimen name="_553sdp">774.20dp</dimen>
    <dimen name="_554sdp">775.60dp</dimen>
    <dimen name="_555sdp">777.00dp</dimen>
    <dimen name="_556sdp">778.40dp</dimen>
    <dimen name="_557sdp">779.80dp</dimen>
    <dimen name="_558sdp">781.20dp</dimen>
    <dimen name="_559sdp">782.60dp</dimen>
    <dimen name="_55sdp">77.00dp</dimen>
    <dimen name="_560sdp">784.00dp</dimen>
    <dimen name="_561sdp">785.40dp</dimen>
    <dimen name="_562sdp">786.80dp</dimen>
    <dimen name="_563sdp">788.20dp</dimen>
    <dimen name="_564sdp">789.60dp</dimen>
    <dimen name="_565sdp">791.00dp</dimen>
    <dimen name="_566sdp">792.40dp</dimen>
    <dimen name="_567sdp">793.80dp</dimen>
    <dimen name="_568sdp">795.20dp</dimen>
    <dimen name="_569sdp">796.60dp</dimen>
    <dimen name="_56sdp">78.40dp</dimen>
    <dimen name="_570sdp">798.00dp</dimen>
    <dimen name="_571sdp">799.40dp</dimen>
    <dimen name="_572sdp">800.80dp</dimen>
    <dimen name="_573sdp">802.20dp</dimen>
    <dimen name="_574sdp">803.60dp</dimen>
    <dimen name="_575sdp">805.00dp</dimen>
    <dimen name="_576sdp">806.40dp</dimen>
    <dimen name="_577sdp">807.80dp</dimen>
    <dimen name="_578sdp">809.20dp</dimen>
    <dimen name="_579sdp">810.60dp</dimen>
    <dimen name="_57sdp">79.80dp</dimen>
    <dimen name="_580sdp">812.00dp</dimen>
    <dimen name="_581sdp">813.40dp</dimen>
    <dimen name="_582sdp">814.80dp</dimen>
    <dimen name="_583sdp">816.20dp</dimen>
    <dimen name="_584sdp">817.60dp</dimen>
    <dimen name="_585sdp">819.00dp</dimen>
    <dimen name="_586sdp">820.40dp</dimen>
    <dimen name="_587sdp">821.80dp</dimen>
    <dimen name="_588sdp">823.20dp</dimen>
    <dimen name="_589sdp">824.60dp</dimen>
    <dimen name="_58sdp">81.20dp</dimen>
    <dimen name="_590sdp">826.00dp</dimen>
    <dimen name="_591sdp">827.40dp</dimen>
    <dimen name="_592sdp">828.80dp</dimen>
    <dimen name="_593sdp">830.20dp</dimen>
    <dimen name="_594sdp">831.60dp</dimen>
    <dimen name="_595sdp">833.00dp</dimen>
    <dimen name="_596sdp">834.40dp</dimen>
    <dimen name="_597sdp">835.80dp</dimen>
    <dimen name="_598sdp">837.20dp</dimen>
    <dimen name="_599sdp">838.60dp</dimen>
    <dimen name="_59sdp">82.60dp</dimen>
    <dimen name="_5sdp">7.00dp</dimen>
    <dimen name="_600sdp">840.00dp</dimen>
    <dimen name="_60sdp">84.00dp</dimen>
    <dimen name="_61sdp">85.40dp</dimen>
    <dimen name="_62sdp">86.80dp</dimen>
    <dimen name="_63sdp">88.20dp</dimen>
    <dimen name="_64sdp">89.60dp</dimen>
    <dimen name="_65sdp">91.00dp</dimen>
    <dimen name="_66sdp">92.40dp</dimen>
    <dimen name="_67sdp">93.80dp</dimen>
    <dimen name="_68sdp">95.20dp</dimen>
    <dimen name="_69sdp">96.60dp</dimen>
    <dimen name="_6sdp">8.40dp</dimen>
    <dimen name="_70sdp">98.00dp</dimen>
    <dimen name="_71sdp">99.40dp</dimen>
    <dimen name="_72sdp">100.80dp</dimen>
    <dimen name="_73sdp">102.20dp</dimen>
    <dimen name="_74sdp">103.60dp</dimen>
    <dimen name="_75sdp">105.00dp</dimen>
    <dimen name="_76sdp">106.40dp</dimen>
    <dimen name="_77sdp">107.80dp</dimen>
    <dimen name="_78sdp">109.20dp</dimen>
    <dimen name="_79sdp">110.60dp</dimen>
    <dimen name="_7sdp">9.80dp</dimen>
    <dimen name="_80sdp">112.00dp</dimen>
    <dimen name="_81sdp">113.40dp</dimen>
    <dimen name="_82sdp">114.80dp</dimen>
    <dimen name="_83sdp">116.20dp</dimen>
    <dimen name="_84sdp">117.60dp</dimen>
    <dimen name="_85sdp">119.00dp</dimen>
    <dimen name="_86sdp">120.40dp</dimen>
    <dimen name="_87sdp">121.80dp</dimen>
    <dimen name="_88sdp">123.20dp</dimen>
    <dimen name="_89sdp">124.60dp</dimen>
    <dimen name="_8sdp">11.20dp</dimen>
    <dimen name="_90sdp">126.00dp</dimen>
    <dimen name="_91sdp">127.40dp</dimen>
    <dimen name="_92sdp">128.80dp</dimen>
    <dimen name="_93sdp">130.20dp</dimen>
    <dimen name="_94sdp">131.60dp</dimen>
    <dimen name="_95sdp">133.00dp</dimen>
    <dimen name="_96sdp">134.40dp</dimen>
    <dimen name="_97sdp">135.80dp</dimen>
    <dimen name="_98sdp">137.20dp</dimen>
    <dimen name="_99sdp">138.60dp</dimen>
    <dimen name="_9sdp">12.60dp</dimen>
    <dimen name="_minus10sdp">-14.00dp</dimen>
    <dimen name="_minus11sdp">-15.40dp</dimen>
    <dimen name="_minus12sdp">-16.80dp</dimen>
    <dimen name="_minus13sdp">-18.20dp</dimen>
    <dimen name="_minus14sdp">-19.60dp</dimen>
    <dimen name="_minus15sdp">-21.00dp</dimen>
    <dimen name="_minus16sdp">-22.40dp</dimen>
    <dimen name="_minus17sdp">-23.80dp</dimen>
    <dimen name="_minus18sdp">-25.20dp</dimen>
    <dimen name="_minus19sdp">-26.60dp</dimen>
    <dimen name="_minus1sdp">-1.40dp</dimen>
    <dimen name="_minus20sdp">-28.00dp</dimen>
    <dimen name="_minus21sdp">-29.40dp</dimen>
    <dimen name="_minus22sdp">-30.80dp</dimen>
    <dimen name="_minus23sdp">-32.20dp</dimen>
    <dimen name="_minus24sdp">-33.60dp</dimen>
    <dimen name="_minus25sdp">-35.00dp</dimen>
    <dimen name="_minus26sdp">-36.40dp</dimen>
    <dimen name="_minus27sdp">-37.80dp</dimen>
    <dimen name="_minus28sdp">-39.20dp</dimen>
    <dimen name="_minus29sdp">-40.60dp</dimen>
    <dimen name="_minus2sdp">-2.80dp</dimen>
    <dimen name="_minus30sdp">-42.00dp</dimen>
    <dimen name="_minus31sdp">-43.40dp</dimen>
    <dimen name="_minus32sdp">-44.80dp</dimen>
    <dimen name="_minus33sdp">-46.20dp</dimen>
    <dimen name="_minus34sdp">-47.60dp</dimen>
    <dimen name="_minus35sdp">-49.00dp</dimen>
    <dimen name="_minus36sdp">-50.40dp</dimen>
    <dimen name="_minus37sdp">-51.80dp</dimen>
    <dimen name="_minus38sdp">-53.20dp</dimen>
    <dimen name="_minus39sdp">-54.60dp</dimen>
    <dimen name="_minus3sdp">-4.20dp</dimen>
    <dimen name="_minus40sdp">-56.00dp</dimen>
    <dimen name="_minus41sdp">-57.40dp</dimen>
    <dimen name="_minus42sdp">-58.80dp</dimen>
    <dimen name="_minus43sdp">-60.20dp</dimen>
    <dimen name="_minus44sdp">-61.60dp</dimen>
    <dimen name="_minus45sdp">-63.00dp</dimen>
    <dimen name="_minus46sdp">-64.40dp</dimen>
    <dimen name="_minus47sdp">-65.80dp</dimen>
    <dimen name="_minus48sdp">-67.20dp</dimen>
    <dimen name="_minus49sdp">-68.60dp</dimen>
    <dimen name="_minus4sdp">-5.60dp</dimen>
    <dimen name="_minus50sdp">-70.00dp</dimen>
    <dimen name="_minus51sdp">-71.40dp</dimen>
    <dimen name="_minus52sdp">-72.80dp</dimen>
    <dimen name="_minus53sdp">-74.20dp</dimen>
    <dimen name="_minus54sdp">-75.60dp</dimen>
    <dimen name="_minus55sdp">-77.00dp</dimen>
    <dimen name="_minus56sdp">-78.40dp</dimen>
    <dimen name="_minus57sdp">-79.80dp</dimen>
    <dimen name="_minus58sdp">-81.20dp</dimen>
    <dimen name="_minus59sdp">-82.60dp</dimen>
    <dimen name="_minus5sdp">-7.00dp</dimen>
    <dimen name="_minus60sdp">-84.00dp</dimen>
    <dimen name="_minus6sdp">-8.40dp</dimen>
    <dimen name="_minus7sdp">-9.80dp</dimen>
    <dimen name="_minus8sdp">-11.20dp</dimen>
    <dimen name="_minus9sdp">-12.60dp</dimen>
</resources>