<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">250.00dp</dimen>
    <dimen name="_101sdp">252.50dp</dimen>
    <dimen name="_102sdp">255.00dp</dimen>
    <dimen name="_103sdp">257.50dp</dimen>
    <dimen name="_104sdp">260.00dp</dimen>
    <dimen name="_105sdp">262.50dp</dimen>
    <dimen name="_106sdp">265.00dp</dimen>
    <dimen name="_107sdp">267.50dp</dimen>
    <dimen name="_108sdp">270.00dp</dimen>
    <dimen name="_109sdp">272.50dp</dimen>
    <dimen name="_10sdp">25.00dp</dimen>
    <dimen name="_110sdp">275.00dp</dimen>
    <dimen name="_111sdp">277.50dp</dimen>
    <dimen name="_112sdp">280.00dp</dimen>
    <dimen name="_113sdp">282.50dp</dimen>
    <dimen name="_114sdp">285.00dp</dimen>
    <dimen name="_115sdp">287.50dp</dimen>
    <dimen name="_116sdp">290.00dp</dimen>
    <dimen name="_117sdp">292.50dp</dimen>
    <dimen name="_118sdp">295.00dp</dimen>
    <dimen name="_119sdp">297.50dp</dimen>
    <dimen name="_11sdp">27.50dp</dimen>
    <dimen name="_120sdp">300.00dp</dimen>
    <dimen name="_121sdp">302.50dp</dimen>
    <dimen name="_122sdp">305.00dp</dimen>
    <dimen name="_123sdp">307.50dp</dimen>
    <dimen name="_124sdp">310.00dp</dimen>
    <dimen name="_125sdp">312.50dp</dimen>
    <dimen name="_126sdp">315.00dp</dimen>
    <dimen name="_127sdp">317.50dp</dimen>
    <dimen name="_128sdp">320.00dp</dimen>
    <dimen name="_129sdp">322.50dp</dimen>
    <dimen name="_12sdp">30.00dp</dimen>
    <dimen name="_130sdp">325.00dp</dimen>
    <dimen name="_131sdp">327.50dp</dimen>
    <dimen name="_132sdp">330.00dp</dimen>
    <dimen name="_133sdp">332.50dp</dimen>
    <dimen name="_134sdp">335.00dp</dimen>
    <dimen name="_135sdp">337.50dp</dimen>
    <dimen name="_136sdp">340.00dp</dimen>
    <dimen name="_137sdp">342.50dp</dimen>
    <dimen name="_138sdp">345.00dp</dimen>
    <dimen name="_139sdp">347.50dp</dimen>
    <dimen name="_13sdp">32.50dp</dimen>
    <dimen name="_140sdp">350.00dp</dimen>
    <dimen name="_141sdp">352.50dp</dimen>
    <dimen name="_142sdp">355.00dp</dimen>
    <dimen name="_143sdp">357.50dp</dimen>
    <dimen name="_144sdp">360.00dp</dimen>
    <dimen name="_145sdp">362.50dp</dimen>
    <dimen name="_146sdp">365.00dp</dimen>
    <dimen name="_147sdp">367.50dp</dimen>
    <dimen name="_148sdp">370.00dp</dimen>
    <dimen name="_149sdp">372.50dp</dimen>
    <dimen name="_14sdp">35.00dp</dimen>
    <dimen name="_150sdp">375.00dp</dimen>
    <dimen name="_151sdp">377.50dp</dimen>
    <dimen name="_152sdp">380.00dp</dimen>
    <dimen name="_153sdp">382.50dp</dimen>
    <dimen name="_154sdp">385.00dp</dimen>
    <dimen name="_155sdp">387.50dp</dimen>
    <dimen name="_156sdp">390.00dp</dimen>
    <dimen name="_157sdp">392.50dp</dimen>
    <dimen name="_158sdp">395.00dp</dimen>
    <dimen name="_159sdp">397.50dp</dimen>
    <dimen name="_15sdp">37.50dp</dimen>
    <dimen name="_160sdp">400.00dp</dimen>
    <dimen name="_161sdp">402.50dp</dimen>
    <dimen name="_162sdp">405.00dp</dimen>
    <dimen name="_163sdp">407.50dp</dimen>
    <dimen name="_164sdp">410.00dp</dimen>
    <dimen name="_165sdp">412.50dp</dimen>
    <dimen name="_166sdp">415.00dp</dimen>
    <dimen name="_167sdp">417.50dp</dimen>
    <dimen name="_168sdp">420.00dp</dimen>
    <dimen name="_169sdp">422.50dp</dimen>
    <dimen name="_16sdp">40.00dp</dimen>
    <dimen name="_170sdp">425.00dp</dimen>
    <dimen name="_171sdp">427.50dp</dimen>
    <dimen name="_172sdp">430.00dp</dimen>
    <dimen name="_173sdp">432.50dp</dimen>
    <dimen name="_174sdp">435.00dp</dimen>
    <dimen name="_175sdp">437.50dp</dimen>
    <dimen name="_176sdp">440.00dp</dimen>
    <dimen name="_177sdp">442.50dp</dimen>
    <dimen name="_178sdp">445.00dp</dimen>
    <dimen name="_179sdp">447.50dp</dimen>
    <dimen name="_17sdp">42.50dp</dimen>
    <dimen name="_180sdp">450.00dp</dimen>
    <dimen name="_181sdp">452.50dp</dimen>
    <dimen name="_182sdp">455.00dp</dimen>
    <dimen name="_183sdp">457.50dp</dimen>
    <dimen name="_184sdp">460.00dp</dimen>
    <dimen name="_185sdp">462.50dp</dimen>
    <dimen name="_186sdp">465.00dp</dimen>
    <dimen name="_187sdp">467.50dp</dimen>
    <dimen name="_188sdp">470.00dp</dimen>
    <dimen name="_189sdp">472.50dp</dimen>
    <dimen name="_18sdp">45.00dp</dimen>
    <dimen name="_190sdp">475.00dp</dimen>
    <dimen name="_191sdp">477.50dp</dimen>
    <dimen name="_192sdp">480.00dp</dimen>
    <dimen name="_193sdp">482.50dp</dimen>
    <dimen name="_194sdp">485.00dp</dimen>
    <dimen name="_195sdp">487.50dp</dimen>
    <dimen name="_196sdp">490.00dp</dimen>
    <dimen name="_197sdp">492.50dp</dimen>
    <dimen name="_198sdp">495.00dp</dimen>
    <dimen name="_199sdp">497.50dp</dimen>
    <dimen name="_19sdp">47.50dp</dimen>
    <dimen name="_1sdp">2.50dp</dimen>
    <dimen name="_200sdp">500.00dp</dimen>
    <dimen name="_201sdp">502.50dp</dimen>
    <dimen name="_202sdp">505.00dp</dimen>
    <dimen name="_203sdp">507.50dp</dimen>
    <dimen name="_204sdp">510.00dp</dimen>
    <dimen name="_205sdp">512.50dp</dimen>
    <dimen name="_206sdp">515.00dp</dimen>
    <dimen name="_207sdp">517.50dp</dimen>
    <dimen name="_208sdp">520.00dp</dimen>
    <dimen name="_209sdp">522.50dp</dimen>
    <dimen name="_20sdp">50.00dp</dimen>
    <dimen name="_210sdp">525.00dp</dimen>
    <dimen name="_211sdp">527.50dp</dimen>
    <dimen name="_212sdp">530.00dp</dimen>
    <dimen name="_213sdp">532.50dp</dimen>
    <dimen name="_214sdp">535.00dp</dimen>
    <dimen name="_215sdp">537.50dp</dimen>
    <dimen name="_216sdp">540.00dp</dimen>
    <dimen name="_217sdp">542.50dp</dimen>
    <dimen name="_218sdp">545.00dp</dimen>
    <dimen name="_219sdp">547.50dp</dimen>
    <dimen name="_21sdp">52.50dp</dimen>
    <dimen name="_220sdp">550.00dp</dimen>
    <dimen name="_221sdp">552.50dp</dimen>
    <dimen name="_222sdp">555.00dp</dimen>
    <dimen name="_223sdp">557.50dp</dimen>
    <dimen name="_224sdp">560.00dp</dimen>
    <dimen name="_225sdp">562.50dp</dimen>
    <dimen name="_226sdp">565.00dp</dimen>
    <dimen name="_227sdp">567.50dp</dimen>
    <dimen name="_228sdp">570.00dp</dimen>
    <dimen name="_229sdp">572.50dp</dimen>
    <dimen name="_22sdp">55.00dp</dimen>
    <dimen name="_230sdp">575.00dp</dimen>
    <dimen name="_231sdp">577.50dp</dimen>
    <dimen name="_232sdp">580.00dp</dimen>
    <dimen name="_233sdp">582.50dp</dimen>
    <dimen name="_234sdp">585.00dp</dimen>
    <dimen name="_235sdp">587.50dp</dimen>
    <dimen name="_236sdp">590.00dp</dimen>
    <dimen name="_237sdp">592.50dp</dimen>
    <dimen name="_238sdp">595.00dp</dimen>
    <dimen name="_239sdp">597.50dp</dimen>
    <dimen name="_23sdp">57.50dp</dimen>
    <dimen name="_240sdp">600.00dp</dimen>
    <dimen name="_241sdp">602.50dp</dimen>
    <dimen name="_242sdp">605.00dp</dimen>
    <dimen name="_243sdp">607.50dp</dimen>
    <dimen name="_244sdp">610.00dp</dimen>
    <dimen name="_245sdp">612.50dp</dimen>
    <dimen name="_246sdp">615.00dp</dimen>
    <dimen name="_247sdp">617.50dp</dimen>
    <dimen name="_248sdp">620.00dp</dimen>
    <dimen name="_249sdp">622.50dp</dimen>
    <dimen name="_24sdp">60.00dp</dimen>
    <dimen name="_250sdp">625.00dp</dimen>
    <dimen name="_251sdp">627.50dp</dimen>
    <dimen name="_252sdp">630.00dp</dimen>
    <dimen name="_253sdp">632.50dp</dimen>
    <dimen name="_254sdp">635.00dp</dimen>
    <dimen name="_255sdp">637.50dp</dimen>
    <dimen name="_256sdp">640.00dp</dimen>
    <dimen name="_257sdp">642.50dp</dimen>
    <dimen name="_258sdp">645.00dp</dimen>
    <dimen name="_259sdp">647.50dp</dimen>
    <dimen name="_25sdp">62.50dp</dimen>
    <dimen name="_260sdp">650.00dp</dimen>
    <dimen name="_261sdp">652.50dp</dimen>
    <dimen name="_262sdp">655.00dp</dimen>
    <dimen name="_263sdp">657.50dp</dimen>
    <dimen name="_264sdp">660.00dp</dimen>
    <dimen name="_265sdp">662.50dp</dimen>
    <dimen name="_266sdp">665.00dp</dimen>
    <dimen name="_267sdp">667.50dp</dimen>
    <dimen name="_268sdp">670.00dp</dimen>
    <dimen name="_269sdp">672.50dp</dimen>
    <dimen name="_26sdp">65.00dp</dimen>
    <dimen name="_270sdp">675.00dp</dimen>
    <dimen name="_271sdp">677.50dp</dimen>
    <dimen name="_272sdp">680.00dp</dimen>
    <dimen name="_273sdp">682.50dp</dimen>
    <dimen name="_274sdp">685.00dp</dimen>
    <dimen name="_275sdp">687.50dp</dimen>
    <dimen name="_276sdp">690.00dp</dimen>
    <dimen name="_277sdp">692.50dp</dimen>
    <dimen name="_278sdp">695.00dp</dimen>
    <dimen name="_279sdp">697.50dp</dimen>
    <dimen name="_27sdp">67.50dp</dimen>
    <dimen name="_280sdp">700.00dp</dimen>
    <dimen name="_281sdp">702.50dp</dimen>
    <dimen name="_282sdp">705.00dp</dimen>
    <dimen name="_283sdp">707.50dp</dimen>
    <dimen name="_284sdp">710.00dp</dimen>
    <dimen name="_285sdp">712.50dp</dimen>
    <dimen name="_286sdp">715.00dp</dimen>
    <dimen name="_287sdp">717.50dp</dimen>
    <dimen name="_288sdp">720.00dp</dimen>
    <dimen name="_289sdp">722.50dp</dimen>
    <dimen name="_28sdp">70.00dp</dimen>
    <dimen name="_290sdp">725.00dp</dimen>
    <dimen name="_291sdp">727.50dp</dimen>
    <dimen name="_292sdp">730.00dp</dimen>
    <dimen name="_293sdp">732.50dp</dimen>
    <dimen name="_294sdp">735.00dp</dimen>
    <dimen name="_295sdp">737.50dp</dimen>
    <dimen name="_296sdp">740.00dp</dimen>
    <dimen name="_297sdp">742.50dp</dimen>
    <dimen name="_298sdp">745.00dp</dimen>
    <dimen name="_299sdp">747.50dp</dimen>
    <dimen name="_29sdp">72.50dp</dimen>
    <dimen name="_2sdp">5.00dp</dimen>
    <dimen name="_300sdp">750.00dp</dimen>
    <dimen name="_301sdp">752.50dp</dimen>
    <dimen name="_302sdp">755.00dp</dimen>
    <dimen name="_303sdp">757.50dp</dimen>
    <dimen name="_304sdp">760.00dp</dimen>
    <dimen name="_305sdp">762.50dp</dimen>
    <dimen name="_306sdp">765.00dp</dimen>
    <dimen name="_307sdp">767.50dp</dimen>
    <dimen name="_308sdp">770.00dp</dimen>
    <dimen name="_309sdp">772.50dp</dimen>
    <dimen name="_30sdp">75.00dp</dimen>
    <dimen name="_310sdp">775.00dp</dimen>
    <dimen name="_311sdp">777.50dp</dimen>
    <dimen name="_312sdp">780.00dp</dimen>
    <dimen name="_313sdp">782.50dp</dimen>
    <dimen name="_314sdp">785.00dp</dimen>
    <dimen name="_315sdp">787.50dp</dimen>
    <dimen name="_316sdp">790.00dp</dimen>
    <dimen name="_317sdp">792.50dp</dimen>
    <dimen name="_318sdp">795.00dp</dimen>
    <dimen name="_319sdp">797.50dp</dimen>
    <dimen name="_31sdp">77.50dp</dimen>
    <dimen name="_320sdp">800.00dp</dimen>
    <dimen name="_321sdp">802.50dp</dimen>
    <dimen name="_322sdp">805.00dp</dimen>
    <dimen name="_323sdp">807.50dp</dimen>
    <dimen name="_324sdp">810.00dp</dimen>
    <dimen name="_325sdp">812.50dp</dimen>
    <dimen name="_326sdp">815.00dp</dimen>
    <dimen name="_327sdp">817.50dp</dimen>
    <dimen name="_328sdp">820.00dp</dimen>
    <dimen name="_329sdp">822.50dp</dimen>
    <dimen name="_32sdp">80.00dp</dimen>
    <dimen name="_330sdp">825.00dp</dimen>
    <dimen name="_331sdp">827.50dp</dimen>
    <dimen name="_332sdp">830.00dp</dimen>
    <dimen name="_333sdp">832.50dp</dimen>
    <dimen name="_334sdp">835.00dp</dimen>
    <dimen name="_335sdp">837.50dp</dimen>
    <dimen name="_336sdp">840.00dp</dimen>
    <dimen name="_337sdp">842.50dp</dimen>
    <dimen name="_338sdp">845.00dp</dimen>
    <dimen name="_339sdp">847.50dp</dimen>
    <dimen name="_33sdp">82.50dp</dimen>
    <dimen name="_340sdp">850.00dp</dimen>
    <dimen name="_341sdp">852.50dp</dimen>
    <dimen name="_342sdp">855.00dp</dimen>
    <dimen name="_343sdp">857.50dp</dimen>
    <dimen name="_344sdp">860.00dp</dimen>
    <dimen name="_345sdp">862.50dp</dimen>
    <dimen name="_346sdp">865.00dp</dimen>
    <dimen name="_347sdp">867.50dp</dimen>
    <dimen name="_348sdp">870.00dp</dimen>
    <dimen name="_349sdp">872.50dp</dimen>
    <dimen name="_34sdp">85.00dp</dimen>
    <dimen name="_350sdp">875.00dp</dimen>
    <dimen name="_351sdp">877.50dp</dimen>
    <dimen name="_352sdp">880.00dp</dimen>
    <dimen name="_353sdp">882.50dp</dimen>
    <dimen name="_354sdp">885.00dp</dimen>
    <dimen name="_355sdp">887.50dp</dimen>
    <dimen name="_356sdp">890.00dp</dimen>
    <dimen name="_357sdp">892.50dp</dimen>
    <dimen name="_358sdp">895.00dp</dimen>
    <dimen name="_359sdp">897.50dp</dimen>
    <dimen name="_35sdp">87.50dp</dimen>
    <dimen name="_360sdp">900.00dp</dimen>
    <dimen name="_361sdp">902.50dp</dimen>
    <dimen name="_362sdp">905.00dp</dimen>
    <dimen name="_363sdp">907.50dp</dimen>
    <dimen name="_364sdp">910.00dp</dimen>
    <dimen name="_365sdp">912.50dp</dimen>
    <dimen name="_366sdp">915.00dp</dimen>
    <dimen name="_367sdp">917.50dp</dimen>
    <dimen name="_368sdp">920.00dp</dimen>
    <dimen name="_369sdp">922.50dp</dimen>
    <dimen name="_36sdp">90.00dp</dimen>
    <dimen name="_370sdp">925.00dp</dimen>
    <dimen name="_371sdp">927.50dp</dimen>
    <dimen name="_372sdp">930.00dp</dimen>
    <dimen name="_373sdp">932.50dp</dimen>
    <dimen name="_374sdp">935.00dp</dimen>
    <dimen name="_375sdp">937.50dp</dimen>
    <dimen name="_376sdp">940.00dp</dimen>
    <dimen name="_377sdp">942.50dp</dimen>
    <dimen name="_378sdp">945.00dp</dimen>
    <dimen name="_379sdp">947.50dp</dimen>
    <dimen name="_37sdp">92.50dp</dimen>
    <dimen name="_380sdp">950.00dp</dimen>
    <dimen name="_381sdp">952.50dp</dimen>
    <dimen name="_382sdp">955.00dp</dimen>
    <dimen name="_383sdp">957.50dp</dimen>
    <dimen name="_384sdp">960.00dp</dimen>
    <dimen name="_385sdp">962.50dp</dimen>
    <dimen name="_386sdp">965.00dp</dimen>
    <dimen name="_387sdp">967.50dp</dimen>
    <dimen name="_388sdp">970.00dp</dimen>
    <dimen name="_389sdp">972.50dp</dimen>
    <dimen name="_38sdp">95.00dp</dimen>
    <dimen name="_390sdp">975.00dp</dimen>
    <dimen name="_391sdp">977.50dp</dimen>
    <dimen name="_392sdp">980.00dp</dimen>
    <dimen name="_393sdp">982.50dp</dimen>
    <dimen name="_394sdp">985.00dp</dimen>
    <dimen name="_395sdp">987.50dp</dimen>
    <dimen name="_396sdp">990.00dp</dimen>
    <dimen name="_397sdp">992.50dp</dimen>
    <dimen name="_398sdp">995.00dp</dimen>
    <dimen name="_399sdp">997.50dp</dimen>
    <dimen name="_39sdp">97.50dp</dimen>
    <dimen name="_3sdp">7.50dp</dimen>
    <dimen name="_400sdp">1000.00dp</dimen>
    <dimen name="_401sdp">1002.50dp</dimen>
    <dimen name="_402sdp">1005.00dp</dimen>
    <dimen name="_403sdp">1007.50dp</dimen>
    <dimen name="_404sdp">1010.00dp</dimen>
    <dimen name="_405sdp">1012.50dp</dimen>
    <dimen name="_406sdp">1015.00dp</dimen>
    <dimen name="_407sdp">1017.50dp</dimen>
    <dimen name="_408sdp">1020.00dp</dimen>
    <dimen name="_409sdp">1022.50dp</dimen>
    <dimen name="_40sdp">100.00dp</dimen>
    <dimen name="_410sdp">1025.00dp</dimen>
    <dimen name="_411sdp">1027.50dp</dimen>
    <dimen name="_412sdp">1030.00dp</dimen>
    <dimen name="_413sdp">1032.50dp</dimen>
    <dimen name="_414sdp">1035.00dp</dimen>
    <dimen name="_415sdp">1037.50dp</dimen>
    <dimen name="_416sdp">1040.00dp</dimen>
    <dimen name="_417sdp">1042.50dp</dimen>
    <dimen name="_418sdp">1045.00dp</dimen>
    <dimen name="_419sdp">1047.50dp</dimen>
    <dimen name="_41sdp">102.50dp</dimen>
    <dimen name="_420sdp">1050.00dp</dimen>
    <dimen name="_421sdp">1052.50dp</dimen>
    <dimen name="_422sdp">1055.00dp</dimen>
    <dimen name="_423sdp">1057.50dp</dimen>
    <dimen name="_424sdp">1060.00dp</dimen>
    <dimen name="_425sdp">1062.50dp</dimen>
    <dimen name="_426sdp">1065.00dp</dimen>
    <dimen name="_427sdp">1067.50dp</dimen>
    <dimen name="_428sdp">1070.00dp</dimen>
    <dimen name="_429sdp">1072.50dp</dimen>
    <dimen name="_42sdp">105.00dp</dimen>
    <dimen name="_430sdp">1075.00dp</dimen>
    <dimen name="_431sdp">1077.50dp</dimen>
    <dimen name="_432sdp">1080.00dp</dimen>
    <dimen name="_433sdp">1082.50dp</dimen>
    <dimen name="_434sdp">1085.00dp</dimen>
    <dimen name="_435sdp">1087.50dp</dimen>
    <dimen name="_436sdp">1090.00dp</dimen>
    <dimen name="_437sdp">1092.50dp</dimen>
    <dimen name="_438sdp">1095.00dp</dimen>
    <dimen name="_439sdp">1097.50dp</dimen>
    <dimen name="_43sdp">107.50dp</dimen>
    <dimen name="_440sdp">1100.00dp</dimen>
    <dimen name="_441sdp">1102.50dp</dimen>
    <dimen name="_442sdp">1105.00dp</dimen>
    <dimen name="_443sdp">1107.50dp</dimen>
    <dimen name="_444sdp">1110.00dp</dimen>
    <dimen name="_445sdp">1112.50dp</dimen>
    <dimen name="_446sdp">1115.00dp</dimen>
    <dimen name="_447sdp">1117.50dp</dimen>
    <dimen name="_448sdp">1120.00dp</dimen>
    <dimen name="_449sdp">1122.50dp</dimen>
    <dimen name="_44sdp">110.00dp</dimen>
    <dimen name="_450sdp">1125.00dp</dimen>
    <dimen name="_451sdp">1127.50dp</dimen>
    <dimen name="_452sdp">1130.00dp</dimen>
    <dimen name="_453sdp">1132.50dp</dimen>
    <dimen name="_454sdp">1135.00dp</dimen>
    <dimen name="_455sdp">1137.50dp</dimen>
    <dimen name="_456sdp">1140.00dp</dimen>
    <dimen name="_457sdp">1142.50dp</dimen>
    <dimen name="_458sdp">1145.00dp</dimen>
    <dimen name="_459sdp">1147.50dp</dimen>
    <dimen name="_45sdp">112.50dp</dimen>
    <dimen name="_460sdp">1150.00dp</dimen>
    <dimen name="_461sdp">1152.50dp</dimen>
    <dimen name="_462sdp">1155.00dp</dimen>
    <dimen name="_463sdp">1157.50dp</dimen>
    <dimen name="_464sdp">1160.00dp</dimen>
    <dimen name="_465sdp">1162.50dp</dimen>
    <dimen name="_466sdp">1165.00dp</dimen>
    <dimen name="_467sdp">1167.50dp</dimen>
    <dimen name="_468sdp">1170.00dp</dimen>
    <dimen name="_469sdp">1172.50dp</dimen>
    <dimen name="_46sdp">115.00dp</dimen>
    <dimen name="_470sdp">1175.00dp</dimen>
    <dimen name="_471sdp">1177.50dp</dimen>
    <dimen name="_472sdp">1180.00dp</dimen>
    <dimen name="_473sdp">1182.50dp</dimen>
    <dimen name="_474sdp">1185.00dp</dimen>
    <dimen name="_475sdp">1187.50dp</dimen>
    <dimen name="_476sdp">1190.00dp</dimen>
    <dimen name="_477sdp">1192.50dp</dimen>
    <dimen name="_478sdp">1195.00dp</dimen>
    <dimen name="_479sdp">1197.50dp</dimen>
    <dimen name="_47sdp">117.50dp</dimen>
    <dimen name="_480sdp">1200.00dp</dimen>
    <dimen name="_481sdp">1202.50dp</dimen>
    <dimen name="_482sdp">1205.00dp</dimen>
    <dimen name="_483sdp">1207.50dp</dimen>
    <dimen name="_484sdp">1210.00dp</dimen>
    <dimen name="_485sdp">1212.50dp</dimen>
    <dimen name="_486sdp">1215.00dp</dimen>
    <dimen name="_487sdp">1217.50dp</dimen>
    <dimen name="_488sdp">1220.00dp</dimen>
    <dimen name="_489sdp">1222.50dp</dimen>
    <dimen name="_48sdp">120.00dp</dimen>
    <dimen name="_490sdp">1225.00dp</dimen>
    <dimen name="_491sdp">1227.50dp</dimen>
    <dimen name="_492sdp">1230.00dp</dimen>
    <dimen name="_493sdp">1232.50dp</dimen>
    <dimen name="_494sdp">1235.00dp</dimen>
    <dimen name="_495sdp">1237.50dp</dimen>
    <dimen name="_496sdp">1240.00dp</dimen>
    <dimen name="_497sdp">1242.50dp</dimen>
    <dimen name="_498sdp">1245.00dp</dimen>
    <dimen name="_499sdp">1247.50dp</dimen>
    <dimen name="_49sdp">122.50dp</dimen>
    <dimen name="_4sdp">10.00dp</dimen>
    <dimen name="_500sdp">1250.00dp</dimen>
    <dimen name="_501sdp">1252.50dp</dimen>
    <dimen name="_502sdp">1255.00dp</dimen>
    <dimen name="_503sdp">1257.50dp</dimen>
    <dimen name="_504sdp">1260.00dp</dimen>
    <dimen name="_505sdp">1262.50dp</dimen>
    <dimen name="_506sdp">1265.00dp</dimen>
    <dimen name="_507sdp">1267.50dp</dimen>
    <dimen name="_508sdp">1270.00dp</dimen>
    <dimen name="_509sdp">1272.50dp</dimen>
    <dimen name="_50sdp">125.00dp</dimen>
    <dimen name="_510sdp">1275.00dp</dimen>
    <dimen name="_511sdp">1277.50dp</dimen>
    <dimen name="_512sdp">1280.00dp</dimen>
    <dimen name="_513sdp">1282.50dp</dimen>
    <dimen name="_514sdp">1285.00dp</dimen>
    <dimen name="_515sdp">1287.50dp</dimen>
    <dimen name="_516sdp">1290.00dp</dimen>
    <dimen name="_517sdp">1292.50dp</dimen>
    <dimen name="_518sdp">1295.00dp</dimen>
    <dimen name="_519sdp">1297.50dp</dimen>
    <dimen name="_51sdp">127.50dp</dimen>
    <dimen name="_520sdp">1300.00dp</dimen>
    <dimen name="_521sdp">1302.50dp</dimen>
    <dimen name="_522sdp">1305.00dp</dimen>
    <dimen name="_523sdp">1307.50dp</dimen>
    <dimen name="_524sdp">1310.00dp</dimen>
    <dimen name="_525sdp">1312.50dp</dimen>
    <dimen name="_526sdp">1315.00dp</dimen>
    <dimen name="_527sdp">1317.50dp</dimen>
    <dimen name="_528sdp">1320.00dp</dimen>
    <dimen name="_529sdp">1322.50dp</dimen>
    <dimen name="_52sdp">130.00dp</dimen>
    <dimen name="_530sdp">1325.00dp</dimen>
    <dimen name="_531sdp">1327.50dp</dimen>
    <dimen name="_532sdp">1330.00dp</dimen>
    <dimen name="_533sdp">1332.50dp</dimen>
    <dimen name="_534sdp">1335.00dp</dimen>
    <dimen name="_535sdp">1337.50dp</dimen>
    <dimen name="_536sdp">1340.00dp</dimen>
    <dimen name="_537sdp">1342.50dp</dimen>
    <dimen name="_538sdp">1345.00dp</dimen>
    <dimen name="_539sdp">1347.50dp</dimen>
    <dimen name="_53sdp">132.50dp</dimen>
    <dimen name="_540sdp">1350.00dp</dimen>
    <dimen name="_541sdp">1352.50dp</dimen>
    <dimen name="_542sdp">1355.00dp</dimen>
    <dimen name="_543sdp">1357.50dp</dimen>
    <dimen name="_544sdp">1360.00dp</dimen>
    <dimen name="_545sdp">1362.50dp</dimen>
    <dimen name="_546sdp">1365.00dp</dimen>
    <dimen name="_547sdp">1367.50dp</dimen>
    <dimen name="_548sdp">1370.00dp</dimen>
    <dimen name="_549sdp">1372.50dp</dimen>
    <dimen name="_54sdp">135.00dp</dimen>
    <dimen name="_550sdp">1375.00dp</dimen>
    <dimen name="_551sdp">1377.50dp</dimen>
    <dimen name="_552sdp">1380.00dp</dimen>
    <dimen name="_553sdp">1382.50dp</dimen>
    <dimen name="_554sdp">1385.00dp</dimen>
    <dimen name="_555sdp">1387.50dp</dimen>
    <dimen name="_556sdp">1390.00dp</dimen>
    <dimen name="_557sdp">1392.50dp</dimen>
    <dimen name="_558sdp">1395.00dp</dimen>
    <dimen name="_559sdp">1397.50dp</dimen>
    <dimen name="_55sdp">137.50dp</dimen>
    <dimen name="_560sdp">1400.00dp</dimen>
    <dimen name="_561sdp">1402.50dp</dimen>
    <dimen name="_562sdp">1405.00dp</dimen>
    <dimen name="_563sdp">1407.50dp</dimen>
    <dimen name="_564sdp">1410.00dp</dimen>
    <dimen name="_565sdp">1412.50dp</dimen>
    <dimen name="_566sdp">1415.00dp</dimen>
    <dimen name="_567sdp">1417.50dp</dimen>
    <dimen name="_568sdp">1420.00dp</dimen>
    <dimen name="_569sdp">1422.50dp</dimen>
    <dimen name="_56sdp">140.00dp</dimen>
    <dimen name="_570sdp">1425.00dp</dimen>
    <dimen name="_571sdp">1427.50dp</dimen>
    <dimen name="_572sdp">1430.00dp</dimen>
    <dimen name="_573sdp">1432.50dp</dimen>
    <dimen name="_574sdp">1435.00dp</dimen>
    <dimen name="_575sdp">1437.50dp</dimen>
    <dimen name="_576sdp">1440.00dp</dimen>
    <dimen name="_577sdp">1442.50dp</dimen>
    <dimen name="_578sdp">1445.00dp</dimen>
    <dimen name="_579sdp">1447.50dp</dimen>
    <dimen name="_57sdp">142.50dp</dimen>
    <dimen name="_580sdp">1450.00dp</dimen>
    <dimen name="_581sdp">1452.50dp</dimen>
    <dimen name="_582sdp">1455.00dp</dimen>
    <dimen name="_583sdp">1457.50dp</dimen>
    <dimen name="_584sdp">1460.00dp</dimen>
    <dimen name="_585sdp">1462.50dp</dimen>
    <dimen name="_586sdp">1465.00dp</dimen>
    <dimen name="_587sdp">1467.50dp</dimen>
    <dimen name="_588sdp">1470.00dp</dimen>
    <dimen name="_589sdp">1472.50dp</dimen>
    <dimen name="_58sdp">145.00dp</dimen>
    <dimen name="_590sdp">1475.00dp</dimen>
    <dimen name="_591sdp">1477.50dp</dimen>
    <dimen name="_592sdp">1480.00dp</dimen>
    <dimen name="_593sdp">1482.50dp</dimen>
    <dimen name="_594sdp">1485.00dp</dimen>
    <dimen name="_595sdp">1487.50dp</dimen>
    <dimen name="_596sdp">1490.00dp</dimen>
    <dimen name="_597sdp">1492.50dp</dimen>
    <dimen name="_598sdp">1495.00dp</dimen>
    <dimen name="_599sdp">1497.50dp</dimen>
    <dimen name="_59sdp">147.50dp</dimen>
    <dimen name="_5sdp">12.50dp</dimen>
    <dimen name="_600sdp">1500.00dp</dimen>
    <dimen name="_60sdp">150.00dp</dimen>
    <dimen name="_61sdp">152.50dp</dimen>
    <dimen name="_62sdp">155.00dp</dimen>
    <dimen name="_63sdp">157.50dp</dimen>
    <dimen name="_64sdp">160.00dp</dimen>
    <dimen name="_65sdp">162.50dp</dimen>
    <dimen name="_66sdp">165.00dp</dimen>
    <dimen name="_67sdp">167.50dp</dimen>
    <dimen name="_68sdp">170.00dp</dimen>
    <dimen name="_69sdp">172.50dp</dimen>
    <dimen name="_6sdp">15.00dp</dimen>
    <dimen name="_70sdp">175.00dp</dimen>
    <dimen name="_71sdp">177.50dp</dimen>
    <dimen name="_72sdp">180.00dp</dimen>
    <dimen name="_73sdp">182.50dp</dimen>
    <dimen name="_74sdp">185.00dp</dimen>
    <dimen name="_75sdp">187.50dp</dimen>
    <dimen name="_76sdp">190.00dp</dimen>
    <dimen name="_77sdp">192.50dp</dimen>
    <dimen name="_78sdp">195.00dp</dimen>
    <dimen name="_79sdp">197.50dp</dimen>
    <dimen name="_7sdp">17.50dp</dimen>
    <dimen name="_80sdp">200.00dp</dimen>
    <dimen name="_81sdp">202.50dp</dimen>
    <dimen name="_82sdp">205.00dp</dimen>
    <dimen name="_83sdp">207.50dp</dimen>
    <dimen name="_84sdp">210.00dp</dimen>
    <dimen name="_85sdp">212.50dp</dimen>
    <dimen name="_86sdp">215.00dp</dimen>
    <dimen name="_87sdp">217.50dp</dimen>
    <dimen name="_88sdp">220.00dp</dimen>
    <dimen name="_89sdp">222.50dp</dimen>
    <dimen name="_8sdp">20.00dp</dimen>
    <dimen name="_90sdp">225.00dp</dimen>
    <dimen name="_91sdp">227.50dp</dimen>
    <dimen name="_92sdp">230.00dp</dimen>
    <dimen name="_93sdp">232.50dp</dimen>
    <dimen name="_94sdp">235.00dp</dimen>
    <dimen name="_95sdp">237.50dp</dimen>
    <dimen name="_96sdp">240.00dp</dimen>
    <dimen name="_97sdp">242.50dp</dimen>
    <dimen name="_98sdp">245.00dp</dimen>
    <dimen name="_99sdp">247.50dp</dimen>
    <dimen name="_9sdp">22.50dp</dimen>
    <dimen name="_minus10sdp">-25.00dp</dimen>
    <dimen name="_minus11sdp">-27.50dp</dimen>
    <dimen name="_minus12sdp">-30.00dp</dimen>
    <dimen name="_minus13sdp">-32.50dp</dimen>
    <dimen name="_minus14sdp">-35.00dp</dimen>
    <dimen name="_minus15sdp">-37.50dp</dimen>
    <dimen name="_minus16sdp">-40.00dp</dimen>
    <dimen name="_minus17sdp">-42.50dp</dimen>
    <dimen name="_minus18sdp">-45.00dp</dimen>
    <dimen name="_minus19sdp">-47.50dp</dimen>
    <dimen name="_minus1sdp">-2.50dp</dimen>
    <dimen name="_minus20sdp">-50.00dp</dimen>
    <dimen name="_minus21sdp">-52.50dp</dimen>
    <dimen name="_minus22sdp">-55.00dp</dimen>
    <dimen name="_minus23sdp">-57.50dp</dimen>
    <dimen name="_minus24sdp">-60.00dp</dimen>
    <dimen name="_minus25sdp">-62.50dp</dimen>
    <dimen name="_minus26sdp">-65.00dp</dimen>
    <dimen name="_minus27sdp">-67.50dp</dimen>
    <dimen name="_minus28sdp">-70.00dp</dimen>
    <dimen name="_minus29sdp">-72.50dp</dimen>
    <dimen name="_minus2sdp">-5.00dp</dimen>
    <dimen name="_minus30sdp">-75.00dp</dimen>
    <dimen name="_minus31sdp">-77.50dp</dimen>
    <dimen name="_minus32sdp">-80.00dp</dimen>
    <dimen name="_minus33sdp">-82.50dp</dimen>
    <dimen name="_minus34sdp">-85.00dp</dimen>
    <dimen name="_minus35sdp">-87.50dp</dimen>
    <dimen name="_minus36sdp">-90.00dp</dimen>
    <dimen name="_minus37sdp">-92.50dp</dimen>
    <dimen name="_minus38sdp">-95.00dp</dimen>
    <dimen name="_minus39sdp">-97.50dp</dimen>
    <dimen name="_minus3sdp">-7.50dp</dimen>
    <dimen name="_minus40sdp">-100.00dp</dimen>
    <dimen name="_minus41sdp">-102.50dp</dimen>
    <dimen name="_minus42sdp">-105.00dp</dimen>
    <dimen name="_minus43sdp">-107.50dp</dimen>
    <dimen name="_minus44sdp">-110.00dp</dimen>
    <dimen name="_minus45sdp">-112.50dp</dimen>
    <dimen name="_minus46sdp">-115.00dp</dimen>
    <dimen name="_minus47sdp">-117.50dp</dimen>
    <dimen name="_minus48sdp">-120.00dp</dimen>
    <dimen name="_minus49sdp">-122.50dp</dimen>
    <dimen name="_minus4sdp">-10.00dp</dimen>
    <dimen name="_minus50sdp">-125.00dp</dimen>
    <dimen name="_minus51sdp">-127.50dp</dimen>
    <dimen name="_minus52sdp">-130.00dp</dimen>
    <dimen name="_minus53sdp">-132.50dp</dimen>
    <dimen name="_minus54sdp">-135.00dp</dimen>
    <dimen name="_minus55sdp">-137.50dp</dimen>
    <dimen name="_minus56sdp">-140.00dp</dimen>
    <dimen name="_minus57sdp">-142.50dp</dimen>
    <dimen name="_minus58sdp">-145.00dp</dimen>
    <dimen name="_minus59sdp">-147.50dp</dimen>
    <dimen name="_minus5sdp">-12.50dp</dimen>
    <dimen name="_minus60sdp">-150.00dp</dimen>
    <dimen name="_minus6sdp">-15.00dp</dimen>
    <dimen name="_minus7sdp">-17.50dp</dimen>
    <dimen name="_minus8sdp">-20.00dp</dimen>
    <dimen name="_minus9sdp">-22.50dp</dimen>
</resources>