<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.Climatic</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Karamunting.Android.Intuit.Sdp" Version="1.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.5.24306.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.10" />
      <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.13" />
      <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.6" />
    </ItemGroup>
    <ItemGroup>
      <AndroidResource Update="Resources\values\values.xml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      </AndroidResource>
    </ItemGroup>
</Project>